SHANK3
PPP6R2
SBF1
NCAPH2
AHCYL2
FAM/40B
NRF1
UBE2H
KLHDC10
CPA2
CPA1
COPG2
IL15RA
FAM208B
ASB13
NET1
TUBAL3
SLC35B4
LRGUK
EXOC4
CHCHD3
PLXNA4B
PODXL
MKLN1
MIR29B-1
MIR29A
IL2RA
RBM17
PFKFB3
PRKCQ
SFMBT2
ITIH5
ITIH2
KIN
TAF3
GATA3
MIR1626
MIR1596
CELF2
USP6NL
ECHDC3
C1H10ORF47
UPF2
SEC61A2
CDC123
CAMK1D
CCDC3
OPTN
PHYH
SEPHS1
BEND7
PRPF18
FAM107B
HSPA14
SUV39H2
C7ORF23
DMTF1
KIAA1324L
GRM3
SEMA3D
SEMA3A
SEMA3E
PCLO
CACNA2D1
HGF
SEMA3C
CD36
GNAT3
GNAI1
MAGI2
PHTF2
TMEM60
RSBN1L
PTPN12
PION
CCDC146
FAM185A
FBXL13
ARMC10
NAPEPLD
DNAJC2
PSMC2
SLC26A5
RELN
ORC5
MLL5
SRPK2
ATXN7L1
CDHR3
SYPL1
NAMPT
CCDC71L
PIK3CG
PRKAR2B
HBP1
COG5
DUS4L
BCAP29
SLC26A4
CBLL1
SLC26A3
DLD
LAMB1
LAMB4
LRRK2
SLC2A13
C1H12orf40
ABCD2
KIF21A
CPNE8
ALG10
CELSR1
HIST1H2B5L
GRAMD4
CERK
TBC1D22A
FAM19A5
BRD1
ZBED4
ALG12
CRELD2
PIM3
IL17REL
MLC1
MOV10L1
PANX2
TRABD
SELO
HDAC10
MAPK12
PLXNB2
ZNF800
GRM8
POT1
GPR37
SPAM1
HYALP1
WASL
LMOD2
ASB15
IQUB
ATP6AP1
SLC13A1
CADPS2
FEZF1
AASS
PTPRZ1
FAM3C
WNT16
CPED1
ING3
TSPAN12
KCND2
ANKRD26
NAA38
CTTNBP2
CFTR
CAPZA2
MET
CAV1
CAV2
TES
TFEC
MDFIC
FOXP2
PPP1R3A
GPR85
MIR1695
C1H7ORF60
TMEM168
C7ORF53
IFRD1
ZNF277
DOCK4
IMMP2L
DNAJB9
THAP5
AVPR2
PNPLA8
NRCAM
CNTN1
PDZRN4
GXYLT1
YAF2
ZCRB1
PPHLN1
PRICKLE1
ADAMTS20
PUS7L
IRAK4
TWF1
TMEM117
NELL2
DBX2
ANO6
ARID2
SCAF11
SLC38A1
SLC38A2
SLC38A4
AMIGO2
RPAP3
XRCC6BP1
LRIG3
SLC16A7
FAM19A2
USP15
MON2
MIRLET7I
PPM1H
AVPR1A
TMEM5
SRGAP1
XPOT
TBK1
RASSF3
GNS
TBC1D30
WIF1
LEMD3
MSRB3
HMGA2
TMBIM4
HELB
GRIP1
CAND1
DYRK2
IFNG
IL26
IL22
MDM1
RAP1B
NUP107
CPM
CPSF6
YEATS4
FRS2
CCT2
BEST3
RAB3IP
MYRFL
CNOT2
PTPRB
PTPRR
TSPAN8
LGR5
ZFC3H1
TMEM19
RAB21
TBC1D15
TPH2
TRHDE
KCNC2
CAPS2
CCDC107
GLIPR1
KRR1
NAP1L1
BBS10
OSBPL8
ZDHHC17
E2F7
NAV3
SYT1
PAWR
PPP1R12A
OTOGL
PTPRQ
MYF5
LIN7A
ACSS3
PPFIA2
CCDC59
C1H12ORF26
TMTC2
SLC6A15
TSPAN19
LRRIQ1
ALX1
RASSF9
NTS
MGAT4C
C12ORF50
C12ORF29
CEP290
TMTC3
KITLG
DUSP6
WDR51B
ATP2B1
EPYC
KERA
LUM
DCN
BTG1
PLEKHG7
EEA1
NUDT4
UBE2N
MRPL42
CRADD
PLXNC1
CCDC41
TMCC3
SNAPC3
NDUFA12
NR2C1
FGD6
VEZT
USP44
NTN4
SNRPF
HAL
LTA4H
ELK3
CDK17
NEDD1
MIR135A-2
TMPO
SLC25A3
APAF1
ANKS1B
UHRF1BP1L
ACTR6
SCYL2
SLC17A8
NR1H4
GAS2L3
ANO4
SLC5A8
UTP20
NUP205
CNOT4
STRA8
AGBL3
ARHGDIB
MGP
C1H12ORF69
HIST1H2B8
HIST1H46L4
HIST1H2A4L2
HIST1H111R
DDX47
GPRC5A
HEBP1
KIAA1467
GSG1
EMP1
GRIN2B
ATF7IP
PLBD1
GUCY2C
TTC26
UBN2
LUC7L2
GBE
SERHL2
SOCS1B
NFAM1
TCF20
FAM109B
SEPT3
CENPM
SREBF2
MEI1
XRCC6
CSDC2
POLR3H
PHF5A
TEF
ZC3H7B
RANGAP1
EP300
RBX1
XPNPEP3
SLC25A17
MKL1
SGSM3
ADSL
TNRC6B
FAM83F
GRAP2
CACNA1I
RPS19BP1
ATF4
MGAT3
TAB1
PDGFB
NPTXR
SUN2
GTPBP1
CBY1
DDX17
KCNJ4
TMEM184B
PLA2G6
SLC16A8
SOX10
MICALL1
ANKRD54
LGALS2
CARD10
ELFN2
CYTH4
RAC2
C1QTNF6
TMPRSS6
KCTD17
C22ORF33
NCF4
PVALB
IFT27
CACNG2
EIF3D
TXN2
MYH9
RBFOX2
MB
RASD2
MCM5
HMOX1
TOM1
HMGXB4
ISX
LARGE
TIMP3
SYN3
FBXO7
BPIFCA
BPIFCB
C22ORF28
ASCL4
PRDM4
PWP1
BTBD11
CRY1
C1H12ORF23
RIC8B
RFX4
POLR3B
TCP11L2
CKAP4
NUAK1
OCC-1
CHST11
TXNRD1
NFYB
HCFC2
GLT8D2
HSP90B1
NT5DC3
STAB2
PAH
IGF1
C1H12ORF48
NUP37
CCDC53
DRAM1
GNPTAB
CHPT1
MYBPC1
SPIC
PARP12
TBXAS1
HIPK2
KIAA1549
ATP6V0A4
SVOPL
TRIM24
AKR1D1
ZC3HAV1L
JHDM1D
SLC37A3
MKRN1
DENND2A
ADCK2
BRAF
TMEM178B
AGK
WEE2
CREB3L2
DGKI
PTN
CHRM2
MIR490
MTPN
FAM180A
SLC13A4
C1H7orf73
SYT10
PKP2
YARS2
DNM1L
BICD1
C1H12ORF35
AMN1
METTL20
DENND5B
CAPRIN2
IPO8
TMTC1
ZFP3
DDX11
WASH1
IQSEC3
SLC6A13
KDM5A
B4GALNT3
NINJ2
WNK1
ERC1
FBXL14
WNT5B
ADIPOR2
CACNA2D4
DCP1B
CACNA1C
CECR5
CECR1
CECR2
ATP6V1E1
BCL2L13
BID
MICAL3
TUBA4A
USP18
BPGM
CALD1
AKR1B10
RERG
PTPRO
EPS8
STRAP
DERA
SLC15A5
MGST1
LMO3
RERGL
PIK3C2G
PLCZ1
CAPZA3
PLEKHA5
AEBP2
PDE3A
SLCO1C1
SLCO1B1
IAPP
PYROXD1
RECQL
BCAT1
SOX5
ETNK1
KIAA0528
ST8SIA1
C3AR1
ABCC9
KCNJ8
GYS2
LRMP
CASC1
LYRM5
KRAS
RASSF8
BHLHE41
SSPN
ITPR2
FGFR1OP2
MED21
STK38L
ARNTL2
PPFIBP1
REP15
CYB5R3
ARFGAP3
PACSIN2
TTLL1
BIK
TTLL12
SCUBE1
MPPED1
EFCAB6
SULT4A1
PNPLA3
SAMM50
PARVB
PARVG
KIAA1644
PRR5
ARHGAP8
PHF21B
NUP50
KIAA0930
UPK3A
SMC1B
RIBC2
FBLN1
ATXN10
WNT7B
PPARA
C1H22ORF40
TTC38
ZC3HAV1
ETV6
BCL2L14
LRP6
DUSP16
CREBL2
CDKN1B
MRPS35
MANSC4
KLHDC5
PTHLH
CCDC91
FAR2
C1H12ORF4
FGF6
C1H12ORF5
CCND2
NDUFA9
KCNA1
KCNA5
NTF3
ANO2
VWF
CD9
ARHGEF19
PRMT8
PARP11
TSPAN9
TEAD4
TULP3
ITFG2
FKBP4
NECAP1
FOXJ2
NANOG
AICDA
MFAP5
RIMKLB
A2ML1
A2ML2
M6PR
A2M
OVST
OVSTL
MAN1A2
CD86
CASR
CSTA
CCDC58
KPNA1
TAPBPL
VAMP1
NCAPD2
IFFO1
NOP2
CHD4
ACRBP
ING4
COPS7A
PTMS
CD4
LEPREL2
GNB3
TPI1
ENO2
ATN1
PTPN6
PHB2
LPCAT3
CLSTN3
PEX5
ZYX
FAM131B
CLCN1
CASP2
RAP1GAP
GSTK1
CD163
KEL
TRPV6
EPHB6
KLK7
CSDA
SYCE3
STYK1
C1H12ORF59
HAO2
TBX15
SPAG17
WDR3
GDAP2
ATP6V1A
NAA50
KIAA2018
SIDT1
SPICE1
TRIM45
VTCN1
POLQ
STXBP5L
GTF2E1
RABL3
HGD
NDUFB4
FSTL1
LRRC58
GPR156
GSK3B
C1H3ORF15
POPDC2
ATP1A1
MAB21L3
SLC22A15
CASQ2
CHD1L
TMEM39A
B4GALT4
B4GALT3
ARHGAP31
UPK1B
C3ORF30
IGSF11
LSAMP
GAP43
ZBTB20
DRD3
QTRTD1
KIAA1407
GRAMD1C
GPR15
ILDR1
WDR52
BOC
C1H3orf17
CD200R1L
CD200R1
CCDC80
ATG3
F5
SLC19A2
C1H1ORF114
NME7
ATP1B1
MIR1690
DPT
TBX19
TIPRL
TTF2
CPOX
ST3GAL6
COL8A1
DCBLD2
C1H3ORF26
FILIP1L
TBC1D23
NIT2
TOMM70A
LNP1
TMEM45A
GPR128
TFG
ABI3BP
SENP7
FAM172BP
ZBTB11
CEP97
NXPE3
NFKBIZ
ZPLD1
ALCAM
CBLB
BBX
CD47
IFT57
MYH15
KIAA1524
SH2D1B
TRAT1
GUCA1C
PVRL3
PLCXD2
PHLDB2
ABHD10
TAGLN3
TMPRSS7
C1H3ORF52
CD200
ZNF654
C1H3ORF38
EPHA3
PROS1
ARL13B
NSUN3
EPHA6
ARL6
CRYBG3
MINA
GABRR3
DCAF6
MPZL1
RCSD1
CREG1
CD247
POU2F1
DUSP27
GPA33
MAEL
ILDR2
ZFP92
CD2
PTGFRN
CD101
IGSF3
ADPRH
CD80
POGLUT1
BCL9
ACP6
GJA5
GJA8
PDZK1
HTR1F
POU1F1
CHMP2B
VGLL3
CADM2
MIR1806
GBE1
ROBO1
ROBO2
LIPI
RBM11
ABCC13
HSPA13
SAMSN1
NRIP1
USP25
MIRLET7C
MIR125B
CXADR
C1H21ORF91
CHODL
TMPRSS15
NCAM2
MIR155
MRPL39
JAM2
GABPA
APP
CYYR1
ADAMTS1
ADAMTS5
N6AMT1
LTN1
USP16
C21ORF7
BACH1
GRIK1
CLDN17
CLDN8
TIAM1
SCAF4
HUNK
MRAP
SYNJ1
C1H21ORF62
IFNGR2
GART
SON
ITSN1
ATP5O
SLC5A3
MRPS6
RCAN1
CLIC6
RUNX1
SETD4
DOPEY2
MORC3
CHAF1B
CLDN14
SIM2
HLCS
RIPPLY3
PIGP
TTC3
DSCR3
DYRK1A
KCNJ6
KCNJ15
ERG
ETS2
PSMG1
BRWD1
LCA5L
SH3BGR
B3GALT5
IGSF5
PCP4
DSCAM
BACE2
FAM3B
MX1
RIPK4
PRDM15
C2CD2
ZNF295
UMODL1
ABCG1
TFF2
TMPRSS3
UBASH3A
SLC37A1
PDE9A
WDR4
NDUFV3
PKNOX1
CBS
U2AF1
CRYAA
SIK1
HSF2BP
RRP1B
PDXK
AGPAT3
TRAPPC10
ICOSLG
MIR222-1
MIR221
C1HXORF36
KDM6A
FUNDC1
EFHC2
NDP
MAOB
MAOA
CASK
NYX
DDX3X
USP9X
BCOR
MID1IP1
OTC
SRPX
SYTL5
DYNLT3
CYBB
XK
LANCL3
PRRG1
C1HXORF59
TMEM47
DMD
TAB3
GK
C1HXorf21
NR0B1
IL1RAPL1
POLA1
PCYT1B
PDK3
ZFX
EIF2S3
KLHL15
APOO
ACOT9
PRDX4
PTCHD1
PHEX
SMS
MBTPS2
SMPX
CNKSR2
RPS6KA3
EIF1AY
MAP7D2
C1HXorf23
SH3KBP1
MAP3K15
GPR64
PHKA2
PPEF1
RS1
CDKL5
SCML2
RAI2
BEND2
NHS
REPS2
RBBP7
TXLNG
CTPS2
HEATR7B1
GRPR
AP1S2
ZRSR2
TMEM27
ACE2
BMX
FIGF
PIGA
ASB11
ASB9
MOSPD2
FANCB
GLRA2
GEMIN8
GPM6B
OFD1
RAB9A
TCEANC
EGFL6
TMSB4X
TLR7
PRPS2
FRMPD4
MSL3
ARHGAP6
MID1
CLCN4
WWC3
SHROOM2
GPR143
TBL1X
KAL1
PNPLA4
STS
HDHD1
NLGN4X
PRKX
MXRA5
ARSH
ARSD
ARSE
GYG2
XG
CD99
ZBED1
DHRSX
ASMT
AKAP17A
P2RY8
ASMTL
CSF2RA
SHOX
PPP2R3B
STAG3
PLCXD1
RGN
PHF16
RP2
SLC9A7
TUBGCP5
CYFIP1
NIPA2
NIPA1
HERC2
OCA2
GABRG3
GABRA5
GABRB3
ATP10A
UBE3A
CNGA3
VWA3B
TMEM131
INPP4A
COA5
UNC50
MGAT4A
KIAA1211L
EIF5B
REV1
AFF3
LONRF2
CHST10
NMS
PDCL3
NPAS2
TBC1D8
RNF149
CREG2
RFX8
MAP4K4
IL1R2
IL1R1
IL1RL2
IL1RL1
IL18R1
IL18RAP
SLC9A4
SLC9A2
MFSD9
TMEM182
MRPS9
TGFBRAP1
C1H2ORF49
FHL2
NCK2
C1H2ORF40
UXS1
ST6GAL2
SLC5A7
SULT1C3
GCC2
RANBP2
EDAR
SH3RF3
SEPT10
SOWAHC
CHAMP1
UPF3A
CDC16
RASA3
GAS6
FAM70B
ATP4B
TFDP1
TMCO3
DCUN1D2
ADPRHL1
GRTP1
LAMP1
CUL4A
PCID2
F10
F7
MCF2L
ATP11A
TUBGCP3
MYO16
IRS2
COL4A1
COL4A2
RAB20
CARKD
ING1
ANKRD10
ARHGEF7
SOX1
MIR1632
ABHD13
LIG4
FAM155A
ARGLU1
EFNB2
SLC10A2
METTL21CP1
ERCC5
KDELC1
C1H13ORF27
METTL21C
TPP2
FGF14
ITGBL1
NALCN
TMTC4
A2LD1
PCCA
ZIC2
CLYBL
TM9SF2
UBAC2
GPR183
DOCK9
SLC15A1
STK24
FARP1
IPO5
RAP2A
MBNL2
OXGR1
HS6ST3
UGGT2
DNAJC3
DZIP1
CLDN10
ABCC4
GPR180
TGDS
DCT
GPC6
GPC5
MIR17
SLITRK5
SLITRK6
SLITRK1
SPRY2
NDFIP2
RBM26
RNF219
POU4F1
EDNRB
SLAIN1
SCEL
MYCBP2
FBXL3
CLN5
IRG1
LMO7
UCHL3
COMMD6
TBC1D4
KLF12
KLF5
PIBF1
DIS3
MZT1
DACH1
KLHL1
PCDH9
PCDH20
TDRD3
DIAPH3
PCDH17
OLFM4
PCDH8
LECT1
SUGT1
ELF1
WBP4
NAA16
C1H13ORF15
KIAA0564
DGKH
AKAP11
TNFSF11
EPSTI1
DNAJC15
ENOX1
CCDC122
LACC1
TSC22D1
NUFIP1
KIAA1704
GTF2F2
SLC25A30
COG3
FAM194B
SPERT
SIAH3
ZC3H13
CPB2
LCP1
LRRC63
KIAA0226L
LRCH1
ESD
HTR2A
SUCLA2
MED4
ITM2B
RB1
RCBTB2
CYSLTR2
FNDC3A
CAB39L
SETDB2
PHF11
RCBTB1
KPNA3
SPRYD7
MIR16-1
DLEU7
RNASEH2B
FAM124A
SERPINE3
INTS6
WDFY2
ATP7B
NEK5
CKAP2
VPS36
THSD1
TPTE2
SLC25A15
MRPS31
FOXO1
COG6
LHFP
NHLRC3
STOML3
FREM2
UFM1
TRPC4
POSTN
FAM48A
ALG5
SMAD9
RFXAP
SERTM1
CCNA1
SPG20
CCDC169
DCLK1
NBEA
RFC3
STARD13
KL
PDS5B
N4BP2L2
N4BP2L1
BRCA2
FRY
B3GALTL
HSPH1
USPL1
HMGB1
MIR1646
KATNAL1
UBL3
SLC7A1
MTUS2
SLC46A3
POMP
FLT1
PAN3
FLT3
CDX2
PDX1
LNX2
MTIF3
GTF3A
RASL11A
USP12
GPR12
WASF3
CDK8
RNF6
ATP8A2
NUPL1
MTMR6
FAM123A
SPATA13
C1QTNF9
MIPEP
TNFRSF19
SACS
SGCG
FGF9
EFHA1
ZDHHC20
SKA3
LATS2
XPO4
N6AMT2
IFT88
CRYL1
GJB2
GJA3
ZMYM2
PSPC1
MPHOSPH8
PARP4
CENPJ
RNF17
ARHGAP20
FDX1
RDX
ZC3H12C
C1H11ORF87
DDX10
EXPH5
KDELC2
ATM
NPAT
CUL5
SLC35F2
SLN
ELMOD1
ALKBH8
CWF19L2
VMO1
GUCY1A2
MIR1709
AASDHPPT
KBTBD3
MSANTD4
GRIA4
PDGFD
DYNC2H1
DCUN1D5
MMP13
MMP10
MMP27
MMP7
TMEM123
BIRC2
YAP1
C1H11ORF70
KIAA1377
ANGPTL5
TRPC6
PGR
ARHGAP42
CNTN5
CCDC82
MAML2
MTMR2
CEP57
FAM76B
SESN3
ENDOD1
AMOTL1
FUT4
MRE11A
GPR83
PANX1
HEPHL1
MED17
C1H11ORF54
KIAA1731
C11ORF75
CCDC67
SLC36A4
MTNR1B
FAT3
CHORDC1
NAALAD2
FOLH1
NOX4
TYR
GRM5
CTSC
RAB38
TMEM135
FZD4
PRSS23
ME3
FAM181B
PRCP
RAB30
PCF11
ANKRD42
CCDC90B
DLG2
SYTL2
CCDC83
PICALM
C1H11ORF73
ODZ4
NARS2
GAB2
USP35
KCTD21
ALG8
NDUFC2
INTS4
RSF1
AQP11
PAK1
GDPD4
MYO7A
CAPN5
ACER3
TSKU
GUCY2F
LRRC32
C11ORF30
PRKRIR
WNT11
UVRAG
RNF121
OR52B2
STIM1
GDPD5
SERPINH1
FCHSD2
RAB6A
C2CD3
NEU3
RNF169
POLD3
KCNE3
PGM2L1
SLCO2B1
SMARCD3
CHPF2
ASB10
AGAP3
TMUB1
SSPO
ZNF767
CDC25A
MAP4
SMARCC1
SCAP
FAM188B
AQP1
GHRHR
ADCYAP1R1
GHRH-LR
VIPR1
SEC22C
NKTR
ZBTB47
KBTBD5
HHATL
CCDC13
OBSCN
IBA57
GJC2
GUK1
ARF1
WNT3A
WNT9A
SNAP47
JMJD4
ALS2CL
TMIE
MYL3
PTH1R
CCDC12
TNFRSF14
SETD2
KIF9
KLHL18
TBRG4
CCM2
GIMAP5
CRHR2
GARS
CTDSPL
VILL
PLCD1
DLEC1
MYD88
OXSR1
SLC22A13L
XIRP1
CSRNP1
WDR48
SCN5A
EXOG
ACVR2B
XYLB
CRYGN
RHEB
PRKAG2
GALNT11
MLL3
XRCC2
ACTR3B
DPP6
PAXIP1
INSIG1
RBM33
SHH
RNF32
LMBR1
NOM1
MNX1
UBE3C
DNAJB6
PTPRN2
NCAPG2
WDR60
VIPR2
ZMYND11
DIP2C
LARP4B
ADARB2
PFKP
PITRM1
KLF6
GJD4
CCNY
CREM
CUL2
PARD3
NRP1
ITGB1
EPC1
KIF5B
ARHGAP12
ZEB1
ZNF438
SVIL
KIAA1462
MTPAP
MAP3K8
BAMBI
WAC
MPP7
ARMC4
MKX
RAB18
ACBD5
ABI1
PDSS1
APBB1IP
GAD2
MYO3A
GPR158
ENKUR
PRTFDC1
ARHGAP21
KIAA1217
OTUD1
ARMC3
PIP4K2A
SPAG6
COMMD3
DNAJC1
MLLT10
NEBL
PLXDC2
C10ORF112
ARL5B
NSUN6
CACNB2
SLC39A12
STAM
PTPLA
ST8SIA6
VIM
TRDMT1
CUBN
RSU1
PTER
FAM188A
ITGA8
FAM171A1
NMT2
ACBD7
CROT
ABCB1LA
ABCB1LB
RUNDC3B
SLC25A40
ADAM22
SRI
STEAP4
ZNF804B
STEAP2
C2H7ORF63
CLDN12
CDK14
FZD1
AKAP9
KRIT1
ANKIB1
GATAD1
PEX1
FAM133B
CDK6
HEPACAM2
CCDC132
CALCR
GNG11
BET1
COL1A2
CASD1
SGCE
PPP1R9A
ASB4
PDK4
DYNC1I1
SLC25A13
SHFM1
ACN9
TAC1
ASNS
C1GALT1
COL28A1
RPA3
GLCCI1
ICA1
NXPH1
NDUFA4
PHF14
THSD7A
TMEM106B
VWDE
SCIN
ARL4A
ETV1
DGKB
AGMO
MEOX2
ISPD
LRRC72
BZW2
AGR2
AGR3
AHR
SNX13
HDAC9
TWIST1
FERD3L
TWISTNB
TMEM196
MACC1
ITGB8
SP8
SP4
CDCA7L
RAPGEF5
IL6
TOMM7
FAM126A
KLHL7
GPNMB
IGF2BP3
TRA2A
CCDC126
C2H7ORF46
STK31
NPY
MPP6
DFNA5
OSBPL3
C2H7ORF31
NPVF
SNX10
SKAP2
HOXA1
HIBADH
TAX1BP1
JAZF1
CREB5
TRIL
CHN2
PRR15
WIPF3
SCRN1
FKBP14
COLQ
BTD
ANKRD28
GALNTL2
OXNAD1
RFTN1
DAZL
PLCL2
TBC1D5
SATB1
KCNH8
EFHB
RAB5A
KAT2B
SGOL1
ENS-1
ZNF385D
UBE2E2
UBE2E1
NKIRAS1
NR1D2
THRB
RARB
TOP2B
NGLY1
OXSM
LRRC3B
NEK10
SLC4A7
CMC1
AZI2
RBMS3
TGFBR2
GADL1
STT3B
OSBPL10
GPD1L
CMTM8
CMTM7
CMTM6
DYNC1LI1
CNOT10
C2H3ORF23
TOPAZ1
MIR138-1
ABHD5
ANO10
SNRK
FAM198A
RPL14
ZNRF2
C2H7ORF41
METTL6
SH3BP5
CAPN7
COL6A6
PIK3R4
ATP2C1
NEK11
CPNE4
ACPP
DNAJC13
ACAD11
NPHP3
TMEM108
BFSP2
TOPBP1
CCR5
CCR8L
XCR1
FYCO1
CCR9
SLC6A20
SACM1L
LARS2
TMEM158
CDCP1
ZDHHC3
TGM4
KIF15
KIAA1143
CTNNB1
ULK4
TRAK1
CCK
EIF1B
MYRIP
TMC2
SLC25A38
CCR4
GLB1
CRTAP
FBXL2
UBP1
CLASP2
PDCD6IP
ARPP21
STAC
DCLK3
TRANK1
MLH1
STARD3NL
EPDR1
SFRP4
TXNDC3
GPR141
ELMO1
AOAH
ANLN
KIAA0895
EEPD1
SEPT7
HERPUD2
TBX20
DPY19L1
NPSR1
C3ORF24
BMPER
BBS9
PDE1C
PPP1R17
CCDC129
NEUROD6
ITGA9
GOLGA4
LRRFIP2
TARP
AMPH
VPS41
POU6F2
C2H7ORF36
RALA
CDK13
C7ORF10
INHBA
GLI3
C2H7ORF25
MRPL32
HECW1
STK17A
BLVRA
VOPP1
LANCL2
EGFR
SEC61G
TPK1
CNTNAP2
CUL1
EZH2
PDIA4
RAMP3
ADCY1
IGFBP1
IGFBP3
TNS3
HUS1
KIAA0947
NFX1
SLC12A7
TRIP13
BRD9
TPPP
SLC9A3
COL15A1
TGFBR1
RECK
ADNP2
RBFA
TXNL4A
PQLC1
KCNG2
CTDP1
NFATC1
ATP9B
SALL3
KIAA0319
GPLD1
MRS2
DCDC2
NRSN1
PRL
SOX4
CDKAL1
E2F3
MBOAT1
ID4
RNF144B
DEK
KDM1B
TPMT
KIF13A
SIRT5
RANBP9
RNF182
CD83
JARID2
DTNBP1
MYLIP
GMPR
ATXN1
MIR1747
STMND1
CAP2
FAM8A1
NUP153
PAK1IP1
GFOD1
TBC1D7
PHACTR1
MIR1759
EDN1
HIVEP1
C2H6ORF105
TMEM170B
ELOVL2
SYCP2L
MAK
TFAP2A
OFCC1
SLC35B3
EEF1E1
TXNDC5
BMP6
DSP
RIOK1
SSR1
RREB1
LY86
F13A1
NRN1
FARS2
LYRM4
PPP1R3G
RPP40
CDYL
ECI2
PRPF4B
C2H6ORF145
SLC22A23
TUBB2B
BPHL
RIPK1
NQO2
DUSP22
IRF4
EXOC2
GMDS
MYLK4
SERPINB10
OVALY
OVALX
SERPINB12
SERPINB5
VPS4B
KDSR
BCL2
MARVELD3
PHLPP1
ZCCHC2
TNFRSF11A
KIAA1468
PIGN
RNF152
CDH20
MC4R
C5ORF22
DROSHA
CDH6
CDH9
CDH10
CDH12
CDH18
BASP1
MYO10
ZNF622
MARCH11
FBXL7
ANKH
FAM105B
FAM105A
TRIO
DNAH5
CTNND2
DAP
ANKRD33B
ROPN1L
MARCH6
SBK2
CCT5
FAM173B
SEMA5A
MTRR
ADCY2
PAPD7
NSUN2
ABCA13
VWC2
ZPBP
C2H7orf72
IKZF1
FIGNL1
DDC
GRB10
COBL
VSTM2A
FHOD3
RPRD1A
GALNT1
INO80C
C2H9ORF5
C9ORF4
EPB41L4B
PTPN3
MOCOS
PCBP3
ZNF830
CHMP5
SDHA
CCDC127
SLC6A19
TERT
CLPTM1L
LPCAT1
MRPL36
NDUFS6
IRX4
IRX2
IRX1
ANKS6
GALNT12
GABBR2
ELP2
CTNNAL1
TMEFF1
MURC
AHRR
C2H9ORF30
TEX10
INVS
ERP44
STX17
NR4A3
SEC61B
ISG12-2
GLIPR2
PARD6G
SCGN
LRRC16A
FAM65B
GMNN
TDP2
GALR1
MBP
ZNF236
ZNF516
TSHZ1
ZADH2
ZNF407
CNDP1
CNDP2
FAM69C
C2H18orf63
CYB5A
C18ORF55
FBXO15
NETO1
MIR1803
CBLN2
SOCS6
RTTN
CD226
DOK6
TMX3
DSEL
CDH19
CDH7
MC2R
MC5R
RNMT
C2H18ORF19
C2H18ORF1
CEP192
SEH1L
PTPN2
CEP76
SPIRE1
AFG3L2
CIDEA
IMPA2
GNAL
FAM38B
APCDD1
VAPA
RAB31
PPP4R1
RALBP1
TWSG1
ANKRD12
NDUFV2
SOGA2
RAB12
LRRC30
LAMA1
ARHGAP28
EPB41L3
DLGAP1
TGIF1
MYL12A
MYOM1
LPIN2
EMILIN2
SMCHD1
NDC80
METTL4
ADCYAP1
YES1
CLUL1
COLEC12
THOC1
ROCK1
GREB1L
ESCO1
ABHD3
MIB1
GATA6
RBBP8
CABLES1
C2H18ORF45
RIOK3
NPC1
ANKRD29
LAMA3
TTC39C
OSBPL1A
HRH4
ZNF521
SS18
TAF4B
KCTD1
AQP4
CHST9
CDH2
DSC2
DSG4
DSG2
B4GALT6
COPN5L1
TRAPPC8
RNF138
MEP1B
FAM59A
KLHL14
C2H18ORF34
ASXL3
NOL4
DTNA
MAPRE2
PRKDC
MCM4
UBE2V2
SNAI2
C8ORF22
SNTG1
PCMTD1
ST18
FAM150A
RB1CC1
NPBWR1
OPRK1
ATP6V1H
RGS20
TCEA1
MRPL15
TMEM68
TGS1
PLAG1
CHCHD7
SDR16C5
IMPAD1
FAM110B
UBXN2B
CYP7A1
SDCBP
NSMAF
TOX
CA8
RAB2A
MIR1557
CHD7
CLVS1
ASPH
NKAIN3
GGH
TTPA
YTHDF3
MIR124A
MIR1714
BETA3
CYP7B1
ARMC1
MTFR1
PDE7A
DNAJC5B
TRIM55
CRH
ADHFE1
C2H8orf46
MYBL1
VCPIP1
SGK3
C8ORF45
PPP1R42
COPS5
CSPP1
ARFGEF1
CPA6
PREX2
C8ORF34
SULF1
SLCO5A1
NCOA2
TRAM1
LACTB2
XKR9
EYA1
MSC
TRPA1
KCNB2
TERF1
C2H8ORF84
RPL7
RDH10
STAU2
UBE2W
TMEM70
LY96
JPH1
GDAP1
PI15
CRISPLD1
HNF4G
ZFHX4
PEX2
PKIA
FAM164A
IL7
STMN2
HEY1
MRPS28
TPD52
ZBTB10
ZNF704
PAG1
MRPL53
FABP5
FABP4
IMPA1
CHMP4C
SNX16
RALYL
SLC7A13
LRRCC1
CA3
CA2
ATP6V0D2
WWP1
FAM82B
CNGB3
MMP16
RIPK2
SLC7A7
OSGIN2
NBN
CALB1
TMEM64
NECAB1
TMEM55A
OTUD6B
SLC26A7
RUNX1T1
C2H8ORF83
FAM92A1
TMEM67
PDP1
CDH17
GEM
RAD54B
RNF151
KIAA1429
ESRP1
DPY19L4
INTS8
CCNE2
PLEKHF2
C2H8ORF37
UQCRB
PTDSS1
SDC2
CPQ
MTDH
LAPTM4B
MATN2
C2H8orf47
POP1
NIPAL2
KCNS2
STK3
OSR2
VPS13B
RGS22
FBXO43
SPAG1
RNF19A
ANKRD46
PABPC1
YWHAZ
GRHL2
NCALD
UBR5
ODF1
AZIN1
ATP6V1C1
FZD6
SLC25A32
DCAF13
RIMS2
DCSTAMP
DPYS
LRP12
ZFPM2
OXR1
ABRA
ANGPT1
RSPO2
EIF3E
EMC2
TRHR
NUDCD1
EBAG9
SYBU
KCNV1
CSMD3
TRPS1
EIF3H
UTP23
RAD21
SLC30A8
MED30
SAMD12
TNFRSF11B
COLEC10
MAL2
NOV
ENPP2
TAF2
DSCC1
DEPDC6
COL14A1
MRPL13
MTBP
SNTB1
HAS2
ZHX2
DERL1
ATAD2
WDYHV1
FBXO32
ANXA13
FAM91A1
FER1L6
TMEM65
RNF139
TATDN1
MTSS1
SQLE
KIAA0196
NSMCE2
FAM84B
MYC
FAM49B
ASAP1
ADCY8
EFR3A
HHLA1
KCNQ3
LRRC6
TMEM71
PHF20L1
TG
WISP1
NDRG1
ST3GAL1
ZFAT
MIR30B
MIR30D
KHDRBS3
FAM135B
COL22A1
TRAPPC9
PTK2
DENND3
SLC45A4
GPR20
PTP4A3
TSNARE1
BAI1
ARC
PSCA
LYPD2
TOP1MT
RHPN1
ZC3H3
MAPK15
SCRIB
CCDC88A
CCDC104
SMEK2
PNPT1
EFEMP1
CCDC85A
VRK2
FANCL
BCL11A
PAPOLG
REL
PUS10
PEX13
KIAA1841
USP34
XPO1
RTN4
EML6
SPTBN1
C3H2orf73
ACYP2
PSME4
ASB3
TPCN3
BUB1
ANAPC1
FBLN7
ZC3H6
ZNF568
CD93
PAX1
XRN2
PLK1S1
RALGAPA2
C3H20ORF26
SLC24A3
RIN2
PYGB
ABHD12
KLHDC3
PACS1
KLC4
PTK7
CUL9
XDH
FLRT3
KIF16B
OTOR
NRXN1
FSHR
LHCGR
EHD3
CAPN14
GALNT14
CAPN13
LCLAT1
LBH
ALK
C3H2orf71
FAM179A
WDR43
SPDYA
EPCAM
MSH2
KCNK12
MSH6
FBXO11
FOXN2
COMMD1
B3GNT2
TMEM17
EHBP1
WDPCP
UGP2
VPS54
PELI1
AFTPH
SERTAD2
SLC1A4
SPRED2
MEIS1
ETAA1
C1D
PPP3R1
PLEK
APLF
PROKR2
BFSP1
PCSK2
CDC42BPA
ITPKB
C20ORF7
TASP1
ISM1
SPTLC3
BTBD3
JAG1
C3H20ORF94
MKKS
SNAP25
PAK7
C3H20ORF103
PLCB4
PLCB1
TMX4
HAO1
MIR1756B
BMP2
FERMT1
LRRN4
CCT4
SEC23B
POLR3F
DZANK1
CSRP2BP
C3H20ORF72
SNX5
RRBP1
DSTN
CST3
SYNDIG1
CST7
C3H20ORF3
ACSS1
TTBK1
TTL
POLR1B
PEX6
ENTPD6
MRPS5
SLC8A1
ATL2
HNRPLL
GALM
MORN2
ARHGEF33
SOS1
MAP4K3
GPCPD1
C3H20orf196
CHGB
MCM8
C1ORF95
PARP1
LIN9
ACBD3
H3F3C
LEFTY2
TMEM63A
EPHX1
SRP9
ENAH
LBR
CNIH3
WDR26
CNIH4
DEGS1
FBXO28
TP53BP2
CAPN2
CAPN8
SUSD4
DISP1
BROX
AIDA
MIA3
HHIPL2
DUSP10
MARC2
MARK1
RAB3GAP2
BPNT1
EPRS
SLC30A10
LYPLAL1
TGFB2
RRP15
SPATA17
GPATCH2
ESRRG
USH2A
KCTD3
KCNK2
CENPF
PTPN14
SMYD2
PROX1
RPS6KC1
ANGEL2
VASH2
TATDN3
BATF3
ATF3
NENF
TMEM206
PPP2R5A
DTL
INTS7
LPGAT1
SLC30A1
RD3
TRAF5
RCOR3
KCNH1
HHAT
SERTAD4
SYT14
MRPS10
TRERF1
UBR2
PRPH2
KIAA0240
EML4
COX7A2L
KCNG3
MTA3
HAAO
THADA
PLEKHH2
DYNC2LI1
ABCG5
LRPPRC
PPM1B
SLC3A1
CAMKMT
SIX3
SIX2
SRBD1
PRKCE
EPAS1
RHOQ
PIGF
SOCS5
MCFD2
TTC7A
CALM
PPP1CB
PLB1
FOSL2
BRE
RBKS
SLC4A1AP
SUPT7L
LRFN2
MOCS1
DAAM2
KIF6
KCNK16
KCNK17
KCNK5
C3H6ORF64
GLP1R
BTBD9
ZFAND3
MDGA1
CCDC167
FTSJD2
AARS2
C6ORF137
SLC35B2
SLC29A1
TMEM63B
MRPL14
VEGFA
MRPS18A
RSPH9
POLH
XPO5
TJAP1
DLK2
ABCC10
ZNF318
RASGRP3
LTBP1
TTC27
BIRC6
YIPF4
CDC42EP3
FAM82A1
CYP1B1
NANP
EIF2AK2
HEATR5B
STRN
VIT
FEZ2
CRIM1
SULT6B1
PRKD3
QPCT
SLC30A6
SPAST
MEMO1
SRD5A2
AHCTF1
CNST
TFB2M
SMYD3
KIF26B
EFCAB2
COX20
PPPDE1
C3H1orf101
ADSS
C1ORF100
ZNF238
SDCCAG8
CEP170
PLD5
MAP1LC3C
EXO1
WDR64
OPN3
RGS7
GREM2
FMN2
CHRM3
RYR2
MTR
ACTN2
HEATR1
LGALS8
EDARADD
ERO1LB
GPR137B
NID1
LYST
GNG4
B3GALNT2
TBCE
GGPS1
ARID4B
TOMM20
IRF2BP2
TARBP1
SLC35F3
KCNK1
PCNXL2
MAP10
SIPA1L2
DISC1
TSNAX
C3H1ORF124
EXOC8
RHOU
RAB4A
ACTA1
NUP133
ABCB10
TAF5L
URB2
GALNT2
PGBD5
COG2
AGT
CAPN9
C1ORF198
TTC13
ARV1
TRIM67
C1ORF131
GNPAT
PSMB1
FAM120B
DLL1
C3H6ORF70
WDR27
THBS2
SMOC2
DACT2
FRMD1
KIF25
MLLT4
TTLL2
TCP10
FGFR1OP
RNASET2
RPS6KA2
BRP44L
SFT2D1
MIR1767
T
PDE10A
QKI
PACRG
PARK2
AGPAT4
MAP3K4
PLG
SLC22A3
IGF2R
PNLDC1
ACAT2
SOD2
FNDC1
SF3B5
STX11
UTRN
EPM2A
FBXO30
SHPRH
GRM1
RAB32
C3H6ORF103
STXBP5
SASH1
UST
TAB2
ZC3H12D
PPIL4
NUP43
LRP11
PPP1R14C
IYD
PLEKHG1
MTHFD1L
AKAP12
ZBTB2
RMND1
C6ORF211
C6ORF97
ESR1
SYNE1
MYCT1
VIP
FBXO5
MTRF1L
RGS17
OPRM1
IPCEF1
CNKSR3
SCAF8
TIAM2
TFB1M
NOX3
ARID1B
C3H6ORF35
ZDHHC14
SNX9
SYNJ2
SERAC1
TULP4
TMEM181
DYNLT1
SYTL3
EZR
TAGAP
RSPH3
C3H6ORF94
PHACTR2
PEX3
AIG1
HIVEP2
GPR126
VTA1
NMBR
CITED2
TXLNB
HECA
C6ORF115
REPS1
CCDC28A
NHSL1
KIAA1244
PERP
TNFAIP3
IFNGR1
FAM54A
PDE7B
AHI1
MYB
HBS1L
ALDH8A1
SGK1
SLC2A12
TBPL1
TCF21
EYA4
RPS12
C6ORF192
VNN1
TAAR1
TAAR5
STX7
CTGF
ENPP1
ENPP3
MED23
AKAP7
EPB41L2
TMEM200A
SAMD3
L3MBTL3
C3H6ORF191
ARHGAP18
LAMA2
PTPRK
THEMIS
C3H6ORF174
KIAA0408
ECHDC1
RNF146
RSPO3
CENPW
TRMT11
NCOA7
HDDC2
TPD52L1
NKAIN2
TRDN
CLVS2
SMPDL3A
FABP7
PKIB
SERINC1
HSF2
GJA1
C6ORF170
MAN1A1
FAM184A
MCM9
ASF1A
CEP85L
SLC35F1
NUS1
GOPC
DCBLD1
ROS1
RFX6
GPRC6A
ZUFSP
RWDD1
FAM26F
DSE
NT5DC1
FRK
HS3ST5
HDAC2
MARCKS
LAMA4
TUBE1
WISP3
FYN
TRAF3IP2
REV3L
KIAA1919
SLC16A10
RPF2
AMD1
CDK19
SLC22A16
DDO
C3H6ORF186
CDC40
WASF1
FIG4
AKD1
ZBTB24
PPIL6
CD164
SESN1
ARMC2
FOXO3
LACE1
SNX3
OSTM1
SEC63
SCML4
SOBP
PDSS2
BEND3
C3H6ORF203
CD24
QRSL1
AIM1
ATG5
PRDM1
PREP
POPDC3
LIN28B
HACE1
GRIK2
ASCC3
SIM1
USP45
PNISR
COQ3
C6ORF168
FBXL4
MMS22L
KLHL32
NDUFAF4
GPR63
FHL5
UFL1
FUT9
MANEA
EPHA7
MAP3K7
BACH2
GJA10
CASP8AP2
MDN1
ANKRD6
UBE2J1
GABRR2
GABRR1
PM20D2
RNGTT
CNR1
SPACA1
ORC3
RARS2
SLC35A1
C6ORF165
ZNF292
CGA
HTR1E
SYNCRIP
SNX14
NT5E
TBX18
KIAA1009
MRAP2
CYB5R4
SNAP91
ME1
PGM3
DOPEY1
UBE2CBP
TPBG
IBTK
FAM46A
BCKDHB
TTK
ELOVL4
SH3BGRL2
LCA5
HMGN3
PHIP
IRAK1BP1
HTR1B
IMPG1
MYO6
SENP6
FILIP1
TMEM30A
COL12A1
CD109
SLC17A5
MTO1
DDX43
KCNQ5
RIMS1
ASRGL1
MIR30A
MIR30C-2
OGFRL1
B3GAT2
SMAP1
C6ORF57
FAM135A
COL9A1
COL19A1
LMBRD1
BAI3
EGFL11
PHF3
PTP4A1
LGSN
KHDRBS2
PRIM2
RAB23
BAG2
ZNF451
BEND6
DST
COL21A1
BMP5
HMGCLL1
GFRAL
HCRTR2
FAM83B
TINAG
MLIP
LRRC1
GCLC
ELOVL5
GCM1
FBXO9
GSTA3
GSTA
TMEM14A
AGPAT5
MCPH1
ANGPT2
CSMD1
MYOM2
KBTBD11
ARHGEF10
CLN8
DLGAP2
ERICH1
C8ORF42
FBXO25
FAM110C
SH3YL1
ACP1
FAM150B
TMEM18
SNTG2
TPO
PXDN
MYT1L
TSSC1
TRAPPC12
RNASEH1
RPS7
COLEC11
SOX11
CMPK2
RNF144A
KIDINS220
MBOAT2
ASAP2
ADAM17
YWHAQ
TAF1B
GRHL1
KLF11
RRM2
HPCAL1
NOL10
ATP6V1C2
PDIA6
KCNF1
C3H2orf50
ROCK2
E2F6
GREB1
LPIN1
TRIB2
FAM84A
NBAS
DDX1
MYCN
FAM49A
VSNL1
KCNS3
RDH14
NT5C1B
WDR35
MATN3
SDC1
PUM2
RHOB
HS1BP3
GDF7
C3H2ORF43
APOB
TDRD15
KLHL29
ATAD2B
UBXN2A
MFSD2B
FKBP1B
TP53I3
ITSN2
ZNF512
IFT172
NRBP1
PPM1G
TMEM214
CAD
DNMT3A
DTNB
ASXL2
KIF3C
RAB10
HADHA
EPT1
PTK2B
SCARA5
PBK
CCDC25
SCARA3
KCNK9
OTOF
CCDC164
EFR3B
ADCY3
PTRHD1
NCOA1
ZNF395
ELP3
FBXO16
FZD3
EXTL3
INTS9
HMBOX1
KIF13B
MSRA
PRSS55
RP1L1
SOX7
PINX1
XKR6
GALN2
MTMR9
TDH
FAM167A
BLK
GATA4
FDFT1
GAL13
GAL12
GAL9
GAL4
TRAM2
EFHC1
PAQR8
MCM3
IL17F
PKHD1
TFAP2B
TFAP2D
CRISP2
RHAG
COPN5L2
CDC5L
SUPT3H
RUNX2
CLIC5
ENPP4
RCAN2
CYP39A1
TDRD6
GPR116
TNFRSF21
CD2AP
OPN5
C3H6ORF138
FAM176A
LAS1L
MSN
MIR223
HSF1
HEPH
GPR83-L
AR
OPHN1
YIPF6
STARD8
RXFP2
EFNB1
FAM155B
EDA
IGBP1
ARR3
CYSLTR1
LPAR4
ITM2A
TBX22
RAB33A
AIFM1
BCORL1
UTP14A
ZDHHC9
OCRL
ERCC6L
MID2
TSC22D3
CLIC2
PHKA1
NUP62
FRMPD3
PRPS1
PLP1
AIPL1
ACRC
ITGB1BP2
ZMYM3
NLGN3
MED12
FOXO4
TEX11
DLG3
GDPD2
HTR2C
IL13RA2
LRCH2
PLS3
AGTR2
SLC6A14
KLHL13
WDR44
DOCK11
FRMD7
RAP2C
MBNL3
HS6ST2
GPC4
GPC3
PHF6
HPRT1
FAM122B
FAM122A
MOSPD1
DDX26B
SLC9A6
FHL1
MAP7D3
GPR112
HTATSF1
ARHGEF6
RBMX
ZIC3
FGF13
F9
MCF2
ATP11C
CSTF2
TRMT12
TNMD
PCDH19
DIAPH1
KLHL4
DACH2
CHM
APOOL
HDX
POU3F3
SH3BGRL
HMGN5
BRWD3
FAM46D
CLCN5
TRAIL-LIKE
SLITRK4
SOX3
GABRQ
GABRA3
GABRE
CNGA2
PRRG3
CLDN2
SPRY3
POU4F3
POLR1D
CETN2
KCTD12
KLF8
RRAGB
MTMR8
FAM123B
ARHGEF9
CHIC1
USP12P1
SLC16A2
KIAA2022
MIR1573
ABCB7
UPRT
ZDHHC15
ATRX
ATP7A
PGK1
AMOT
TRPC5
ALG13
DCX
CAPN6
PAK3
MIR1606
CHRDL1
AMMECR1
TMEM164
ACSL4
NXT2
COL4A5
COL4A6
ATG4A
VSIG1
VBP1
GAB3
SMARCA1
ODZ1
STAG2
THOC2
GRIA3
MCTS1
CUL4B
ATP1B4
RPL39
SEPT6
NKRF
CXORF56
PGRMC1
KIAA1210
LONRF3
COMMD5
FAM199X
RHOXF1
IL1RAPL2
NRK
C4HXORF57
RNF128
TBC1D8B
PASD1
VMA21
HMGB3
CD99L2
MTMR1
MTM1
MAMLD1
IDS
AFF2
FMR1NB
FMR1
SLITRK2
TLR2-2
KIAA0922
SFRP2
PLRG1
FGA
LRAT
RBM46
MAP9
GUCY1A3
GUCY1B3
ASIC5
TDO2
CTSO
PDGFC
GLRB
GRIA2
FAM198B
TMEM144
RXFP1
ETFDH
FNIP2
C4H4ORF45
RAPGEF2
FSTL5
NAF1
NPY1R
C4H4ORF43
MARCH1
KLHL2
CPE
TLL1
SPOCK3
ANXA10
DDX60
PALLD
AADAT
MFAP3L
C4H4ORF27
CLCN3
NEK1
SH3RF1
CBR4
PCDH10
PCDH18
SLC7A11
ELF2
NAA15
RAB33B
SETD7
MGST2
MAML3
SCOC
CLGN
TBC1D9
RNF150
ZNF330
IL15
INPP4B
USP38
GAB1
SMARCA5
HHIP
ANAPC10
ABCE1
OTUD4
SMAD1
ZNF827
LSM6
SLC10A7
POU4F2
TTC29
EDNRA
TMEM184C
ARHGAP10
NR3C2
DCLK2
LRBA
SH3D19
FAM160A1
PET112
FBXW7
TMEM154
ARFIP1
FHDC1
C4ORF33
SCLT1
CDKL2
CSGALNACT1
INTS10
SLC20A2
INTU
HSPA4L
MFSD8
LARP1B
PGRMC2
PHF17
RCHY1
PPP2CB
PURG
GTF2E2
FRAS1
MRPL1
CNOT6L
CXCL13L2
HERC3
FAM13A
GPRIN3
SNCA
MMRN1
FAM190A
GRID2
ATOH1
SMARCAD1
HPGDS
OPN4-1
SEC24B
COL25A1
AGXT2L1
RPL34
LEF1
HADH
SGMS2
PAPSS1
DKK2
GIMD1
AIMP1
TBCK
NPNT
GSTCD
INTS12
ARHGEF38
PPA2
TET2
MIR1627
TACR3
UFSP2
SNX25
SLC25A4
ACSL1
CCDC111
CASP3
IRF2
ENPP6
STOX2
C4H4ORF41
RWDD4
ING2
WWC2
DCTD
ODZ3
AGA
NEIL3
GALNTL6
GALNT7
SCRG1
MIR1776
CEP44
HPGD
GLRA3
GPM6A
WDR17
ASB5
SPCS3
VEGFC
MTHFD2L
EPGN
EREG
AREGB
USO1
G3BP2
BMP2K
PAQR3
ANTXR2
FGF5
BMP3
RASGEF1B
PRKG2
PKD2
SPARCL1
KLHL8
AFF1
PTPN13
MAPK10
ARHGAP24
LIN54
SEC31A
SCD5
TMEM150C
HNRNPD
HPSE
FAM175A
AGPAT9
NKX6-1
CDS1
WDFY3
PPM1K
LPHN3
TECRL
IGFBP7
POLR2B
REST
SRP72
HOPX
SPINK2
DUSP4
TNKS
ERI1
CLDN23
SGK223
CCNI
SEPT11
SHROOM3
SCARB2
SDAD1
RUFY3
MOBKL1A
SLC4A4
GC
NPFFR2
ADAMTS3
COX18
ANKRD17
ALB
AFP
RASSF6
IL8L1
IL8L2
EPHA5
CENPC1
TMPRSS11E
TMPRSS11D
TMPRSS11F
SULT1B1
SULT1E1
FAT4
ANKRD50
SPRY1
SPATA5
BBS12
CETN1
IL21
IL2
KIAA1109
TRPC3
BBS7
EXOSC9
ANXA5
QRFPR
TNIP3
NDNF
PRDM5
MAD2L1
RPL7L1
PDE5A
FABP2
USP53
MYOZ2
SYNPO2
SEC24D
METTL14
PRSS12
NDST3
NDST4
UGT8
ARSJ
CAMK2D
ANK2
LARP7
C4H4ORF21
ALPK1
AP1AR
PITX2
ENPEP
ELOVL6
EGF
LRIT3
CASP6
CCDC109B
PDLIM5
BMPR1B
UNC5C
RAP1GDS1
TSPAN5
EIF4E
ADH5
ADH1C
C4ORF17
TRMT10A
MTTP
DAPP1
DNAJB14
H2AFZ
EMCN
PPP3CA
BANK1
SLC39A8
NFKB1
MANBA
UBE2D3
CISD2
NHEDC2
BDH2
CCDC110
PDLIM3
SORBS2
TLR3
FAM149A
CYP4V2
F11
MTNR1A
FAT1
FRG1
PCM1
FGL1
MTUS1
PDGFRL
SLC7A2
MTMR7
VPS37A
ZDHHC2
EFHA2
FGF20
TUSC3
SGCZ
DLC1
KIAA1456
LONRF1
PPAT
AASDH
KIAA1211
CEP135
EXOC1
NMU
PDCL2
TMEM165
KDR
KIT
PDGFRA
GSX2
CHIC2
LNX1
FIP1L1
SCFD2
RASL11B
USP46
SPATA18
LRRC66
DCUN1D4
CWH43
OCIAD1
FRYL
SLAIN2
TEC
TXK
CNGA1
NFXL1
CORIN
ATP10D
GABRA4
GABRA2
GABRG1
GNPDA2
GUF1
YIPF7
KCTD8
GRXCR1
ATP8A1
SHISA3
SLC30A9
TMEM33
PHOX2B
LIMCH1
UCHL1
APBB2
NSUN7
RBM47
RHOH
PDS5A
UBE2K
C4ORF34
LIAS
RFC1
TMEM156
FAM114A1
TLR1LB
KLF3
TBC1D1
PGM2
RELL1
C4H4orf19
KIAA1239
DTHD1
ARAP2
PCDH7
STIM2
TBC1D19
CCKAR
RBPJ
SEL1L3
SLC34A2
ANAPC4
PI4K2B
SEPSECS
LGI2
CCDC149
SOD3
DHX15
PPARGC1A
GPR125
KCNIP4
PACRGL
SLIT2
LCORL
NCAPG
FAM184B
QDPR
LDB2
TAPT1
PROM1
FGFBP1
CD38
BST1
FBXL5
CC2D2A
C1QTNF7
CPEB2
BOD1L
NKX3-2
RAB28
HS3ST1
ZNF518B
WDR1
SLC2A9
OTOP1
ZBTB49
NSG1
STX18
MSX1
CYTL1
STK32B
EVC2
EVC
CRMP1
JAKMIP1
WFS1
PPP2R2C
MAN2B2
KIAA0232
TBC1D14
GRPEL1
SORCS2
AFAP1
ABLIM2
SH3TC1
HTRA3
ACOX3
METTL19
GPR78
CPZ
SOHO-1
ADRA2C
LRPAP1
DOK7
HGFAC
RGS12
C4H4ORF44
HTT
GRK4
NOP14
MFSD10
ADD1
SH3BP2
FAM193A
RNF4
ZFYVE28
MXD4
POLN
NAT8L
WHSC2
MUC13
WHSC1
LETM1
FGFR3
TACC3
TMEM129
SLBP
FAM53A
NKX1-1
UVSSA
MAEA
CTBP1
SPON2
RNF212
FGFRL1
ATOH8
ST3GAL5
POLR1A
IMMT
CD8A
FOXI3
EIF2AK3
RPIA
SUCLG1
CTNNA2
ADRA1D
SMOX
RNF24
PANK2
MAVS
PTPRA
FASTKD5
PROSAPIP1
SLC4A11
C4H20ORF194
MIR1654-1
ATRN
GFRA4
ADAM33
ALMS1
EGR4
FBXO41
CCT7
RAB11FIP5
SFXN5
EMX1
EXOC6B
CYP26B1
DYSF
TALDO1
CEND1
FNBP4
SPTB
TBX10
OR8D4
C5H11ORF9
DAGLA
SYT7
CPSF7
DDB1
MS4A15
CDHR5
BUB1B
PAK6
PLCB2
C5H15ORF52
BAHD1
PRLHR2
CASC5
GCHFR
OR8U1
LUZP2
IGHMBP2
PTDSS2
ANO9
B4GALNT4
PSMD13
SIRT3
C5H11ORF2
NADSYN1
ZDHHC13
CSRP3
NAV2
DBX1
PRMT3
SLC6A5
NELL1
ANO5
SLC17A6
FANCF
GAS2
ANO3
SLC5A12
FIBIN
BBOX1
CCDC34
LGR4
LIN7B
BDNF
KIF18A
METTL15
KCNA4
FSHB
C5H11ORF46
MPPED2
DNAJC24
IMMP1L
ELP4
PAX6
RCN1
EIF3M
CCDC73
QSER1
SPON1
C5H11orf91
C11ORF41
HIPK3
CSTF3
TCP11L1
DEPDC7
SYT9
OLFML1
PPFIBP2
CYB5R2
OVCH2
FAR1
PTH
BTBD10
ARNTL
TEAD1
PARVA
MICAL2
DKK3
USP47
GALNTL4
EIF4G2
CTR9
MRVI1
AMPD3
ADM
SBF2
SWAP70
ZNF143
IPO7
DENND5A
SCUBE2
C11ORF16
ST5
TRIM66
RIC3
TUB
RRAS2
COPB1
PDE3B
CYP2R1
CALCA
INSC
SOX6
C5H11ORF58
PLEKHA7
RPS13
PIK3C2A
NUCB2
ABCC8
USH1C
OTOG
MYOD1
KCNC1
SERGEF
TPH1
HPS5
GTF2H1
UEVLD
SPTY2D1
TMEM86A
PTPN5
PTPRJ
OSBPL5
CARS
NAP1L4
PHLDA2
SLC22A18
KCNQ1
TRPM5
CD81
TSPAN32
ASCL2
TH
INS
MRPL23
TNNT3
LSP1
TNNI2
CTSD
IFITM10
DUSP8
MOB2
BRSK2
MUC
MUC2
MUC6
AP2A2
CHID1
TSPAN4
POLR2L
CD151
EFCAB4B
PNPLA2
SLC25A22
IRF7
PHRF1
RASSF7
RNH1
SUV420H1
C5H11orf24
LRP5
PPP6R3
GAL
MTL5
CPT1A
FADS1
FADS2
RAB3IL1
FTH1
MPEG1
LPXN
ZDHHC5
RTN4RL2
SSRP1
INCENP
TPCN2
CCND1
FGF4
FGF3
ANO1
FADD
PPFIA1
SHANK2
ACTBL2
CD59
FBXO3
LMO2
CAPRIN1
NAT10
ABTB2
CAT
ELF5
EHF
APIP
PDHX
CD44
SLC1A2
PAMR1
LDLRAD3
COMMD9
PRR5L
TRAF6
RAG2
LRRC4C
API5
TTC17
HSD17B12
EXT2
ALX4
CD82
TSPAN18
TP53I11
PRDM11
SYT13
ASTL
FUT8
C1QTNF4
FAM180B
NDUFS3
CELF1
PSMC3
SLC39A13
SPI1
MYBPC3
MADD
NR1H3
DDB2
PACSIN3
C11ORF49
LRP4
CKAP5
ARHGAP1
ATG13
AMBRA1
CHRM4
DGKZ
PHF21A
PEX16
CRY2
PPP1R14D
SPINT1
VPS18
DLL4
CHAC1
INO80
EXD1
OIP5
RTF1
ITPKA
LTK
RPAP1
TYRO3
MGA
MAPKBP1
JMJD7
PLA2G4B
SPTBN5
VPS39
GANC
ZFP106
STARD9
CDAN1
TTBK2
CRDS2
UBR1
TMEM62
PTGR2
C5H14ORF43
DNAL1
NUMB
PAPLN
RBM25
ZFYVE1
DCAF4
DPF3
RGS6
SIPA1L1
PCNX
TTC9
MED6
SYNJ2BP
COX16
SLC8A3
SMOC1
SLC10A1
KIAA0247
PLEKHD1
SLC39A9
GALNTL1
EXD2
DCAF5
ACTN1
RAD51B
TMEM229B
PLEKHH1
PIGH
ARG2
ZFYVE26
MPP5
FAM71BL
GPHN
BMF
SRP14
EIF2AK4
GPR176
FSIP1
THBS1
C5H15ORF29
AVEN
RYR3
FMN1
GREM1
SCG5
ARHGAP11A
RASGRP1
FAM98B
SPRED1
MEIS2
C5H15ORF41
ATPBD4
ZNF770
AQR
ACTC1
GJD2
STXBP6
NOVA1
PRKD1
G2E3
SCFD1
COCH
STRN3
HECTD1
HEATR5A
C14ORF126
NUBPL
ARHGAP5
AKAP6
NPAS3
EGLN3
SPTSSA
SNX6
CFL2
BAZ1A
SRP54
FAM177A1
KIAA0391
PSMA6
RALGAPA1
BRMS1L
MBIP
NKX2-1
NKX2-8
PAX9
SLC25A21
MIPOL1
FOXA1
TTC6
SEC23A
PNN
MIA2
FBXO33
FAM161B
ENTPD5
LIN52
VSX2
ABCD4
VRTN
SYNDIG1L
LTBP2
KIAA0317
FCF1
DLST
RPS6KL1
NEK9
TMED10
FOS
JDP2
BATF
FLVCR2
TTLL5
TGFB3
IFT43
C5H14ORF118
ESRRB
VASH1
C14ORF4
KIAA1737
TMEM63C
POMT2
GSTZ1
TMED8
MIR1739
SPTLC2
SNW1
ADCK1
NRXN3
DIO2
CEP128
TSHR
GTF2A1
STON2
SEL1L
FLRT2
GALC
GPR65
KCNK10
SPATA7
PTPN21
ZC3H14
EML5
TTC8
FOXN3
EFCAB11
TDP1
KCNK13
PSMC1
C5H14ORF102
CALM1
TTC7B
RPS6KA5
C5H14ORF159
GPR68
CCDC88C
SMEK1
TC2N
FBLN5
TRIP11
CPSF2
SLC24A4
RIN3
LGMN
CHGA
ITPK1
UBR7
BTBD7
UNC79
PRIMA1
FAM181A
ASB2
DDX24
PPP4R4
SERPINA10
SERPINA4
SERPINA1
SERPINA5
SERPINA3
GSC
DICER1
C5H14ORF49
GLRX5
BDKRB2
BDKRB1
ATG2B
AK7
PAPOLA
VRK1
CCDC85C
HHIPL1
PKDCC
EML1
EVL
DEGS2
YY1
SLC25A47
WDR25
BEGAIN
DLK1
DIO3
PPP2R5C
DYNC1H1
WDR20
ZNF839
TECPR2
ANKRD9
RCOR1
TRAF3
AMN
CDC42BPB
EXOC3L4
TNFAIP2
MARK3
CKB
TRMT61A
APOPT1
KLC1
ZFYVE21
PPP1R13B
TDRD9
ASPG
MIR203
KIF26A
TMEM179
INF2
ADSSL1
AKT1
KIAA0284
PLD4
C5H14ORF79
GPR132
JAG2
NUDT14
BRF1
BTBD6
PPP1R36
HSPA2
ZBTB1
ZBTB25
MTHFD1
ESR2
SYNE2
SGPP1
WDR89
PPP2R5E
RHOJ
KCNH5
SYT16
SNAPC1
HIF1A
PRKCH
SLC38A6
MNAT1
SIX4
SIX1
SIX6
C14ORF39
PPM1A
DHRS7
C5H14ORF135
LRRC9
RTN1
C5H14ORF38
DAAM1
DACT1
KIAA0586
TIMM9
ARID4A
ACTR10
C5H14ORF37
SLC35F4
NAA30
EXOC5
OTX2
C5H14ORF101
PELI2
KTN1
TBPL2
FBXO34
DLGAP5
MAPK1IP1L
SOCS4
SAMD4A
CGRRF1
CNIH
CDKN3
MDGA2
RPS29
ARF6
SOS2
L2HGDH
CDKL1
MAP4K5
ATL1
NIN
PYGL
TRIM9
FRMD6
C5H14ORF166
PTGER2
TXNDC16
GPR137C
PSMC6
GNPNAT1
PLEKHC1
DDHD1
MIS18BP1
FANCM
PRPF39
FAM179B
KLHL28
LRFN5
FAM13C
BICC1
FAM190B
GRID1
WAPAL
OPN4
LDB3
BMPR1A
MMRN2
SNCG
GLUD1
FAM35A
SYT15
GPRIN2
TIMM23
PARG
OGDHL
C6H10orf53
CHAT
RGR
LRIT1
LRIT2
CDHR1
GHITM
NRG3
SH2D4B
TSPAN14
C6H10orf58
DYDC1
MAT1A
SFTPA1
RASGEF1A
CSGALNACT2
RET
BMS1
C10ORF57
PLAC9
ANXA11
FAM149B1
TFAM
UBE2D1
IPMK
PCDH15
DNAJC12
CTNNA3
LRRTM3
REEP3
JMJD1C
NRBF2
ZNF365
RTKN2
ARID5B
C6H10ORF107
TMEM26
CDK1
ANK3
CCDC6
SLC16A9
CWF19L1
CHUK
ERLIN1
TUBGCP2
MTG1
RNLS
PTEN
ATAD1
PAPSS2
MINPP1
SGMS1
ASAH2
A1CF
PRKG1
DKK1
HERC4
MYPN
ATOH7
PBLD
RUFY2
DNA2
TET1
CCAR1
STOX1
KIAA1279
VPS26A
HKDC1
HK1
TSPAN15
COL13A1
NUDT13
P4HA1
OIT3
MCU
MICU1
DNAJB12
ANAPC16
ASCC1
PPA1
PALD1
ADAMTS14
SGPL1
PCBD1
UNC5B
SLC29A3
CDH23
PSAP
CHST3
H2AFY2
ZCCHC24
PPIF
ZMIZ1
RPS24
POLR3A
DLG5
KCNMA1
C10ORF11
ZNF503
COMTD1
VDAC2
SAMD8
DUSP13
DUPD1
KAT6B
ADK
AP3M1
VCL
PLAU
CAMK2G
NDST2
KIAA0913
CHCHD1
SEC24C
SYNPO2L
MYOZ1
USP54
PPP3CB
ANXA7
EIF3F
SORBS1
PDLIM1
HELLS
ZP4
TM9SF3
PIK3AP1
NOLC1
PITX3
GBF1
TMEM150A
NFKB2
PSD
PAX2
CYP2C18
HIF1AN
SEC31B
SCD
PKD2L1
ABCG2
ALOX5
MARCH8
ZFAND4
FAM21A
PPYR1
ANXA8
ANTXRL
ZNF488
RBP3
GDF10
FRMPD2
MAPK8
ARHGAP22
WDFY4
VSTM4
C6H10ORF71
DRGX
ERCC6
CXCL12
TMEM72
ANKRD22
STAMBPL1
ACTA2
FAS
CH25H
IFIT5
SLC16A12
PANK1
HTR7
RPP30
ANKRD1
PCGF5
HECTD2
PPP1R3C
TNKS2
FGFBP3
TBC1D12
NOC3L
LGI1
FRA10AC1
PDE6C
RBP4
CEP55
MYOF
CYP26A1
EXOC6
HHEX
KIF11
IDE
MARCH5
CPEB3
BTAF1
DUSP11
CCNJ
ZNF518A
BLNK
DNTT
VENTX
KNDC1
GPR123
ENTPD1
DNMBP
ATP6V0E2
SLC25A28
GOT1
HPSE2
C10ORF28
CRTAC1
ZFYVE27
MMS19
RRP12
ARHGAP19
SLIT1
LCOR
PPRC1
LDB1
C6H10ORF76
KCNIP2
MGEA5
FBXW4
POLL
BTRC
TLX1
KAZALD1
LZTS2
PEO1
C10ORF6
TMEM180
ACTR1A
SUFU
TRIM8
ARL3
SFXN2
C6H10ORF26
C6H10ORF32
CNNM2
NT5C2
PCGF6
TAF5
PDCD11
NEURL
SH3PXD2A
OBFC1
SLK
COL17A1
SFR1
WDR96
ITPRIP
CCDC147
SORCS3
SORCS1
XPNPEP1
ADD3
MXI1
SMNDC1
DUSP5
SMC3
RBM20
SHOC2
ADRA2A
GPAM
TECTB
ACSL5
VTI1A
TCF7L2
HABP2
NRAP
CASP7
PLEKHS1
DCLRE1A
NHLRC2
ADRB1
C6H10ORF118
TDRD1
VWA2
AFAP1L2
ABLIM1
FAM160B1
TRUB1
MIR1815
ATRNL1
GFRA1
C10ORF96
PNLIPRP3
PNLIP
HSPA12A
ENO4
VAX1
KCNK18
SLC18A2
PDZD8
EMX2
RAB11FIP2
FAM204A
PRLHR
C6H10ORF46
EIF3A
SFXN4
GRK5
RGS10
BAG3
INPP5F
MCMBP
SEC23IP
PPAPDC1A
WDR11
FGFR2
ATE1
NSMCE4A
TACC2
PLEKHA1
HTRA1
CUZD1
C6H10ORF88
ADAM5P
ACADSB
BUB3
GPR26
CPXM2
CHST15
OAT
NKX1-2
LHPP
FAM53B
FAM175B
ZRANB1
CTBP2
MIR1726
C10ORF122
C6H10ORF137
ADAM12
C6H10ORF90
DOCK1
FAM196A
CLRN3
PTPRE
MKI67
MGMT
EBF3
GLRX3
TCERG1L
PPP2R2D
BNIP3
JAKMIP3
STK32C
PWWP2B
INPP5A
NKX6-2
ALDH18A1
NAB1
MFSD6
HIBCH
C7H2orf88
MSTN
PMS1
ORMDL1
SLC40A1
WDR75
COL5A2
COL3A1
GULP1
TFPI
CALCRL
MIR1812
FAM171B
ITGAV
ZC3H15
ZNF804A
NUP35
DUSP19
NCKAP1
FRZB
MAP2
C2ORF21
C7H2ORF67
LANCL1
CPS1
ERBB4
IKZF2
SPAG16
VWC2L
BARD1
ABCA12
ATIC
FN1
MREG
UBE2F
RAMP1
LRRFIP1
RAB17
MLPH
COL6A3
COPS8
CXCR7
IQCA1
ASB18
AGAP1
TRPM8
SPP2
ARL4C
USP40
TRAF3IP1
ASB1
TWIST2
HDAC4
NDUFA10
COL18A1
SLC19A1
COL6A1
COL6A2
FTCD
MCM3AP
POFUT2
LSS
S100B
DIP2A
PCNT
KMO
ITGB2
FAM207A
ADARB1
GLS
STAT1
STAT4
MYO1B
OBFC2A
SDPR
TMEFF2
SLC39A10
DNAH7
STK17B
HECW2
GTF3C3
PGAP1
ANKRD44
SF3B1
HSPD1
MOB4
RFTN2
BOLL
PLCL1
SATB2
C7H2ORF69
TYW5
C2ORF47
SPATS2L
KCTD18
SGOL2
AOX1
AOX2P
BZW1
ORC2
FAM126B
NDUFB3
CASP10
CASP8
TRAK2
STRADB
MPP4
ALS2
CDK15
FZD7
SUMO1
NOP58
BMPR2
FAM117B
WDR12
ALS2CR8
PLEKHM3
FZD5
CCNYL1
METTL21A
CREB1
KLF7
CPO
MDH1B
DYTN
ADAM23
ZDBF2
GPR1
NDUFS1
INO80D
NRP2
PARD3B
ICOS
CTLA4
RAPH1
ABI2
CYP20A1
NBEAL1
IDH1
PIKFYVE
DNAJC10
PDE1A
PPP1R1C
SSFA2
NEUROD1
CERKL
ITGA4
UBE2E3
CWC22
ZNF385B
SESTD1
CCDC141
TTN
DFNB59
OSBPL6
RBM45
PDE11A
AGPS
NFE2L2
MTX2
HOXD1
HOXD3
HOXD12
EVX2
KIAA1715
ATP5G3
ATF2
CHN1
CHRNA1
WIPF1
GPR155
SCRN3
CIR1
OLA1
SP3
CDCA7
ZAK
RAPGEF4
PPP1R9B
PDK1
ITGA6
DLX1
METAP1D
HAT1
SLC25A12
DYNC1I2
CYBRD1
DCAF17
METTL8
TLK1
GAD1
SP5
MYO3B
ZNF650
METTL5
KLHL23
C7H2ORF77
PPIG
FASTKD1
KBTBD10
BBS5
LRP2
ABCB11
G6PC2
SPC25
CERS6
STK39
B3GALT1
SCN9A
SCN1A
TTC21B
GALNT3
CSRNP3
SCN2A
SCN3A
SLC38A11
COBLL1
GRB14
FIGN
KCNH7
IFIH1
FAP
GCG
DPP4
SLC4A10
TBR1
PSMD14
TANK
RBMS1
ITGB6
PLA2R1
LY75
MYO10L
SLC4A3
STK11IP
INHA
OBSL1
ASIC4
SPEG
GLB1L
FAM134A
CNPPD1
NHEJ1
CCDC108
CDK5R2
WNT10A
WNT6
CYP27A1
PRKAG3
TTLL4
BCS1L
ZNF142
USP37
SLC11A1
ARPC2
RUFY4
TNS1
IGFBP5
IGFBP2
RPL37A
SMARCAL1
MAR-04
XRCC5
TMEM169
PECR
MAP3K2
ERCC3
BIN1
GYPC
CNTNAP5
MRAS
MIR3530
TMEM177
PTPN4
EPB41L5
RALB
INHBB
GLI2
TFCP2L1
CLASP1
IQCB1
EAF2
SLC15A2
HSPBAP1
DIRC2
SEMA5B
PDIA5
SEC22A
ADCY5
PTPLB
MYLK
CCDC14
KALRN
ITGB5
HEG1
SLC12A8
ZNF148
SNX4
OSBPL11
LMLN
DTX3L
PARP9
PCDP1
TMEM37
DBI
STEAP3
MARCO
EN1
INSIG2
CCDC93
DDX18
DPP10
ACTR3
SLC35F5
GPR39
NCKAP5
MGAT5
TMEM163
ACMSD
CCNT2
YSK4
RAB3GAP1
ZRANB3
R3HDM1
UBXN4
LCT
MCM6
DARS
CXCR4
THSD7B
HNMT
SPOPL
NXPH2
LRP1B
KYNU
ARHGAP15
GTDC1
ZEB2
ACVR2A
ORC4
MBD5
EPC2
KIF5C
LYPD6B
LYPD6
MMADHC
MIR1C
RND3
RBM43
NMI
TNFAIP6
RIF1
NEB
CACNB4
STAM2
FMNL2
PRPF40A
GALNT13
KCNJ3
NR4A2
GPD2
GALNT5
CYTIP
ACVR1C
ACVR1
UPP2
CCDC148
PKP4
TANC1
BAZ2B
MARCH7
NAA20
AMY2A
NTNG1
VAV3
SLC25A24
FAM102B
HENMT1
FNDC7
STXBP3
AKNAD1
GPSM2
WDR47
CAMSAP2
DDX59
KIF14
ZNF281
NR5A2
MIR181A-1
MIR181B-1
PTPRC
ATP6V1G3
NEK7
LHX9
C8H1orf53
DENND1B
CRB1
ZBTB41
ASPM
CFH
KCNT2
CDC73
TROVE2
UCHL5
RGS2
RGS13
RGS1
RGS21
RGS18
RGS5
SELP
ATF6
HSD17B7
DDR2
NOS1AP
TMEM121
C14ORF80
CRIP1
CRIP2
MTA1
PACS2
SEC22B
NOTCH2
REG4
PDE4DIP
PRKAB2
FAM78B
FASLG
C8H1ORF9
DNM3
ITPA
VAMP4
PRRC2C
FMO4
FMO6P
PRRX1
GORAB
METTL11B
KIFAP3
SCYL3
SELE
LMX1A
PBX1
MIR1633
NUF2
TMCO1
DARS2
RGS8
GLUL
CACNA1E
XPR1
ACBD6
QSOX1
CEP350
TOR1AIP2
FAM163A
TDRD5
NPHS2
AXDND1
SOAT1
FAM20B
RALGPS2
RASAL2
SEC16B
ASTN1
PAPPA2
RFWD2
TNR
TNN
MRPS14
RABGAP1L
RC3H1
ZBTB37
HEBP2
MIR1618
LAMC1
LAMC2
NMNAT2
SMG7
NCF2
RGL1
GLT25D2
TSEN15
C8H1ORF21
EDEM3
FAM129A
RNF2
FAM5C
PLA2G4A
PDC
C8H1ORF27
TPR
AMY1A
RNPC3
COL11A1
OLFM3
S1PR1
DPH5
SLC30A7
EXTL2
CDC14A
GPR88
VCAM1
DBT
SASS6
SLC35A3
FRRS1
PALMD
LPPR4
LPPR5
SNX7
MIR137
DPYD
PTBP2
TMEM56
ALG14
CNN3
SLC44A3
F3
ABCD3
ARHGAP29
ABCA4
TECR
GCLM
DNTTIP2
BCAR3
FNBP1L
DR1
RDH8
CCDC18
TMED5
MTF2
RPL5
EVI5
GFI1
RPAP2
GLMN
C1ORF146
KIAA1107
EPHX4
BRDT
TGFBR3
CDC7
HFM1
ZNF644
ZNF326
LRRC8D
LRRC8C
LRRC8B
CCBL2
GTF2B
PKN2
LMO4
HS2ST1
SEP15
SH3GLB1
CLCA2
ODF2L
COL24A1
ZNHIT6
DDAH1
SYDE2
MCOLN3
MCOLN2
LPAR3
MIR1589
VTG2
CTBS
SPATA1
RPF1
SAMD13
PRKACB
TTLL7
LPHN2
MIR1620
ELTD1
VTG1
PTGFR
GIPC2
DNAJB4
FUBP1
NEXN
FAM73A
USP33
ZZZ3
AK5
PIGK
ST6GALNAC5
ST6GALNAC3
PIF1
WDR65
LRRC19
TIE1
ELOVL1
MED8
SZT2
HYI
PTPRF
KDM4A
ST3GAL3
IPO13
SLC6A9
KLF1
DMAP1
ERI3
RNF220
TMEM53
C8H1orf228
PLK3
PTCH2
EIF2B3
ZSWIM5
PRDX1
AKR1A1
CCDC17
GPBP1L1
IPP
RTBDN
MAST2
PIK3R3
POMGNT1
RAD54L
FAAH
DMBX1
MKNK1
MOBKL2C
KIAA0494
CMPK1
FOXE3
TRABD2B
SLC5A9
SPATA6
AGBL4
ELAVL4
FAF1
CDKN2C
RNF11
TTC39A
EPS15
OSBPL9
NRD1
RAB3B
BTF3L4
ZFYVE9
CC2D1B
ORC1
ZCCHC11
FAM159A
ZYG11B
SCP2
PODN
SLC1A7
C8H1ORF123
MAGOH2
LRP8
DMRTB1
GLIS1
TMEM48
LDLRAD1
TMEM59
CDCP2
MRPL37
SSBP3
PARS2
USP24
PPAP2B
PRKAA2
C8H1ORF168
C8A
DAB1
OMA1
MYSM1
JUN
FGGY
HOOK1
CYP2J2
NFIA
TM2D1
INADL
KANK4
DOCK7
ATG4C
FOXD3
ALG6
ITGB3BP
EFCAB7
PGM1
ROR1
CACHD1
RAVER2
JAK1
AK4
DNAJC6
LEPROT
LEPR
SGIP1
WDR78
MIER1
IL12RB2
SERBP1
GNG12
WLS
LRRC7
LRRC40
SRSF11
ANKRD13C
CTH
ZRANB2
NEGR1
FPGT
TNNI3K
C8H1ORF173
CRYZ
TYW3
SLC44A5
LHX8
MSH4
ARMC8
DBR1
PPP2R3A
PCCB
STAG1
SLC35G2
SCLY
EFHD1
GIGYF2
KCNJ13
NGEF
NEU2
INPP5D
ATG16L1
SAG
DGKD
PROC
MYO7B
LIMS2
WDR33
POLR2D
AMMECR1L
UGGT1
HS6ST1
PLEKHB2
FAM168B
ARHGEF4
AMER3
KLHL6
YEATS2
PARL
CLDN15
GPC1
IMP4
VPS8
MAP3K13
EPHB1
A4GNT
CLDN18
SOX14
CRYGS
TBCCD1
PROCR
TRA2B
IGF2BP2
SENP2
RYK
SLCO2A1
TF
AQP12
PAK2
PIGX
FBXO45
WDR53
RNF168
UBXN7
NEU4
D2HGDH
DTYMK
ATG4B
THAP4
ILKAP
KIF1A
AGXT
SNED1
PASK
PPP1R7
HDLBP
SEPT2
FARP2
STK25
ETV5
DGKG
SUMO3
UBE2G2
TSPEAR
MYEOV2
ADIPOQ
ST6GAL1
GPR35
GPR55
ITM2C
HES6
PER2
VAMP2
PIK3CB
FOXL2
MRPS22
COPB2
RBP2
NMNAT3
CLSTN2
TRIM42
SPSB4
SLC25A36
ACPL2
MIR1741
EPHA4
PAX3
SGPP2
FARSB
MOGAT1
ACSL3
KCNE4
SCG2
AP1S3
WDFY1
SERPINE2
FAM124B
CUL3
GUCY1B2
DOCK10
NYAP2
IRS1
RHBDD1
COL4A4
COL4A3
MFF
MRPL44
AGFG1
SLC19A3
WDR69
SPHKAP
PID1
DNER
TRIP12
SLC16A14
ZBTB38
RASA2
GRK7
ATP1B3
TFDP2
GK5
XRN1
ATR
PLS1
PCOLCE2
U2SURP
CHST2
SLC9A9
C3ORF58
PLOD2
PLSCR1
PLSCR5
ZIC4
ZIC1
AGTR1
NCBP2
CPB1
PIGZ
MFI2
DLG1
BDH1
APOD
PPP1R2
ACAP2
XXYLT1
FAM43A
LSG1
ATP13A3
CPN2
OPA1
ATP13A4
ATP13A5
FCGBP
MB21D2
FGF12
CCDC50
UTS2D
OSTN
GMNC
IL1RAP
CLDN16
CLDN1
LEPREL1
TP63
MIR1653
LPP
BCL6
SST
MASP1
PDCD1
TCTEX1D2
PCYT1A
TFRC
TNK2
MUC4
KIAA0226
LRCH3
IQCG
C9H2orf72
PSMD1
ARMC9
B3GNT7
NMUR1
PTMA
PDE6D
COPS7B
DIS3L2
ECEL1
SLC12A9
EIF4E2
CAPN10
RNPEPL1
ABCC5
DVL3
AP2M1
VWA5B2
PSMD2
FAM131A
CLCN2
EPHB3
SENP5
AHSG
HRG
KNG1
EIF4A2
RFC4
MCF2L2
LAMP3
MCCC1
DCUN1D1
ATP11B
SOX2
DNAJC19
FXR1
TTC14
PEX5L
USP13
NDUFB5
ACTL6A
GNB4
MFN1
ZNF639
PIK3CA
ZMAT3
KCNMB2
TBL1XR1
NAALADL2
NLGN1
SPATA16
ECT2
NCEH1
FNDC3B
PLD1
TNIK
SLC2A2
RPL22L1
SLC7A14
CLDN11
SKIL
PRKCI
PHC3
SEC62
LRRC31
LRRC34
MECOM
GOLIM4
SERPINI1
PDCD10
BCHE
SLITRK3
SI
OTOL1
SPTSSB
PPM1L
KPNA4
SMC4
IFT80
SCHIP1
MFSD1
GFM1
MLF1
RSRC1
SHOX2
VEPH1
CCNL1
LEKR1
TIPARP
KCNAB1
GMPS
SLC33A1
C9H3orf33
PLCH1
MME
GPR149
ARHGEF26
P2RY1
MED12L
PFN2
RNF13
COMMD2
WWTR1
TM4SF1
HPS3
GYG1
OR12D2
OR10A4
MZT2B
SHF
ALPK3
MALT1
ZNF592
SEC11A
NMB
DUOXA1L
DUOX2
SORD
RBPMS2
ZNF609
TRIP4
CSNK1G1
PATL2
CPEB1
MYO9A
SENP8
PKM2
PARP6
HEXA
ARIH1
BBS4
ADPGK
NEO1
MIR1623
HCN4
C10H15ORF60
NPTN
CD276
ZP3L2
C10H15ORF59
LOXL1
MUC1
PPCDC
SCAMP2
CPLX3
CSK
CYP1A1
EDC3
CLK3
ARID3B
ACTG1
SEMA7A
CYP11A1
CCDC33
STRA6
ZP3
MAN2C1
SIN3A
PTPN9
SNUPN
LINGO1
HMG20A
PEAK1
TSPAN3
SCAPER
ETFA
C15ORF27
NRG4
FBXO22
UBE2Q2
CHRNB4
CHRNA5
PSMA4
AGPHD1
CRABP1
WDR61
ACSBG1
IDH3A
CIB2
TBC1D2B
DAPK2
HERC1
USP3
CA12
RAB8B
RPS27L
TPM1
TLN2
VPS13C
RORA
NARG2
ANXA2
FOXB1
BNIP2
GTF2A2
GCNT3
OTUD7A
KLF13
TRPM1
MTMR10
FAN1
MCEE
APBA2
FAM189A1
TJP1
TARSL2
ADAL
LARP6
LRRC49
THSD4
CHRNA7
MYO1E
CCNB2
RNF111
SLTM
FAM63B
ADAM10
LIPC
AQP9
ALDH1A2
GCOM1
CGNL1
TCF12
ZNF280D
TEX9
RFXDC2
NEDD4
PRTG
PYGO1
CCPG1
PIGB
RAB27A
UNC13C
WDR72
FAM214A
MYO5A
MYO5C
GNB5
MAPK6
LEO1
TMOD3
TMOD2
LYSMD2
SCG3
AP4E1
TNFAIP8L3
CYP19A1
GLDN
DMXL2
SEMA6D
SLC24A5
MYEF2
SLC12A1
DUT
FBN1
CEP152
SHC4
SECISBP2L
GALK2
FGF7
FAM227B
SPATA5L1
MIR147-1
SLC30A4
SQRDL
SPPL2A
TRPM7
USP8
GABPB1
HDC
GATM
PDE8A
FSD2
WHDC1
HOMER2
FAM103A1
C10H15ORF40
BTBD1
TM6SF1
HDGFRP3
BNC1
SH3GL3
LMNA
ADAMTSL3
FAM154B
EFTUD1
TMC3
IL16
C10H15ORF26
MESDC1
MESDC2
KIAA1199
ABHD17C
ARNT2
FAH
ZFAND6
BCL2A1
MTHFS
KIAA1024
PEX11A
C10H15ORF42
RHCG
POLG
FANCI
ABHD2
MFGE8
ACAN
AEN
DET1
MRPL46
NTRK3
AGBL1
KLHL25
AKAP13
SV2B
SLCO3A1
ST8SIA2
FAM174B
CHD2
RGMA
NR2F2
MIR1680
ARRDC4
FAM169B
IGF1R
SYNM
LRRC28
MEF2A
LYSMD4
ADAMTS17
CERS3
LINS
ASB7
ALDH1A3
LRRK1
CHSY1
PCSK6
PLEKHO2
ANKDD1A
CLPX
PDCD7
OSTBETA
MTFMT
CILP
PARP16
IGDCC3
IGDCC4
DPP8
C10H15ORF44
SLC24A1
DENND4A
RAB11A
MEGF11
DIS3L
MAP2K1
ZWILCH
SMAD6
SMAD3
AAGAB
MAP2K5
PIAS1
FEM1B
ITGA11
CORO2B
ANP32A
GLCE
PAQR5
KIF23
TLE3
UACA
MORF4L1
ADAMTS7
SPG11
CTDSPL2
CASC4
FRMD5
BLM
RASGRF1
MIR184
MESP2
AP3S2
ZNF710
SEMA4B
C10H15ORF58
VPS33B
PRC1
FES
FURIN
SERINC4
PDIA3
PPIP5K1
MAP1A
TP53BP1
TUBGCP4
IQGAP1
LTB4R
PLA2G15
SMPD3
PRMT7
SLC7A6OS
SLC7A6
NDRG4
GINS3
CCDC113
CSNK2A2
C11H16ORF80
MMP15
C11H16ORF57
CNGB1
KATNB1
CCDC135
ZPD
CCDC102A
POLR2C
COQ9
CIAPIN1
C11H16ORF48
HERPUD1
CETP
NLRC5
CPNE2
FAM192A
RSPRY1
ARL2BP
PLLP
RANBP10
TSNAXIP1
CENPT
NUTF2
EDC4
PSKH1
E2F4
TMEM208
KIAA0895L
LCAT
FAM65A
CTCF
RLTPR
ACD
AARS
CLEC18A
ZDHHC1
KCTD19
PLEKHG4
ATP6V0D1
CNOT1
SLC38A7
PNP
FTSJD1
HYDIN
VAC14
MTSS1L
SF3B3
COG4
PDPR
GLG1
RFWD3
MLKL
WDR59
ZNRF1
CFDP1
SLC12A3
NUP93
BBS2
NUDT21
AMFR
GNAO1
CBFB
C11H16ORF70
TRADD
HSF4
DNAAF1
HSDL1
MBTPS1
NECAB2
OSGIN1
ESRP2
NFATC3
DUS2L
SLC12A4
SLC6A2
LPCAT2
MMP2
IRX5
FTO
RPGRIP1L
AKTIP
RBL2
CHD9
TOX3
SALL1
CYLD
NKD1
BRD7
ADCY7
PAPD5
HEATR3
CNEP1R1
ZNF423
CBLN1
N4BP1
SIAH1
LONP2
PHKB
ITFG1
NETO2
DNAJA2
GPT2
C11H16ORF87
MYLK3
ORC6
VPS35
SHCBP1
UQCRFS1
POP4
PLEKHF1
CCNE1
URI1
ZNF536
TSHZ3
ZNF507
DPY19L3
ANKRD27
RGS9BP
NUDT19
TDRD12
SLC7A9
CEP89
RHPN2
GPATCH1
WDR88
LRP3
SLC7A10
CEBPG
PEPD
CHST8
KCTD15
LSM14A
SS18L2
KIAA0355
GPI
WTIP
UBA2
CES1
FAM96B
RRAD
PDP2
NAE1
CCDC79
DYNC1LI2
CMTM4
TK2
BEAN1
CDH5
CDH11
CDH8
ADAMTS18
VAT1L
CLEC3A
WWOX
MAF
DYNLRB2
CDYL2
C11H16orf61
ATMIN
GCSH
BCMO1
GAN
CMIP
PLCG2
SDR42E1
HSD17B2
PNAT3
MPHOSPH6
CDH13
MLYCD
KCNG4
WFDC1
ATP2C2
KIAA1609
KLHL36
USP10
CRISPLD2
HNF4beta
ZDHHC7
MTHFSD
FOXF1
IRF8
EMC8
GINS2
KIAA0182
KIAA0513
FBXO31
ZCCHC14
JPH3
KLHDC4
SLC7A5
CA5B
BANP
ZNF469
ZFPM1
ZC3H18
RNF166
FAM38A
CDT1
GALNS
CBFA2T3
ACSF3
ANKRD11
MIR1785
RPL13
CHMP1A
CDK10
FANCA
TCF25
GAS8
CDH1
TANGO6
CIRH1A
SNTB2
VPS4A
NIP7
TMED6
CYB5B
NFAT5
WWP2
PSMD7
MIR1699
ZFHX3
PMFBP1
DHODH
IST1
ZNF821
ATXN1L
AP1G1
PHLPP2
TAT
CHST4
KARS
ADAT1
GABARAPL2
CHST6
POC1A
DUSP7
RPL29
TNNC1
NISCH
STAB1
NT5DC2
PBRM1
GNL3
GLT8D1
SPCS1
ITIH3
MUSTN1
MIR1719
SFMBT1
PRKCD
NPRL2
CACNA2D2
HEMK1
CISH
MAPKAPK3
DOCK3
VPRBP
RNF123
IP6K1
CDHR4
AMT
DAG1
APEH
BSN
TRAIP
CAMKV
RBM6
RAD54L2
FANCD2
USP4
RHOA
TEX264
ALAS1
TWF2
WDR82
GLYCTK
DNAH1
BAP1
SEMA3G
RBM5
SHISA5
ATRIP
IPPK
CENPP
ECM2
NOL8
IARS
ATP2B2
SLC6A11
SLC6A1
HRH1
ATG7
VGLL4
TAMM41
SYN2
TIMP4
PPARG
TSEN2
MKRN2
RAF1
CNBP
ISY1
RAB43
CCDC48
ACAD9
NUP210
HDAC11
FBLN2
WNT7A
MIRLET7D
MIRLET7A-1
PTPDC1
BARX1
PHF2
FAM120A
WNK2
C12H9ORF89
NINJ1
SUSD3
FGD3
BICD2
TKT
DCP1A
CACNA1D
CHDH
ACTR8
SELK
CACNA2D3
WNT5A
ERC2
CCDC66
FAM208A
ARHGEF3
IL17RD
APPL1
ASB14
DNAH12
DENND6A
SLMAP
FLNB
ABHD6
NCKIPSD
SLC26A6
COL7A1
COPG
RAB7A
RPN1
GATA2
EEFSEC
RUVBL1
SEC61A1
KBTBD12
MGLL
ABTB1
PODXL2
MCM2
TPRA1
CHCHD6
PLXNA1
TXNRD3
CHST13
SLC41A3
KLF15
CCDC37
ZXDC
UROC1
CHCHD4
TMEM43
XPC
LSM3
SLC6A6
GRIP2
C12H3ORF19
TMA7
PLXNB1
SETD5
LHFPL4
MTMR14
RPUSD3
CCDC36
LAMB2
USP19
QRICH1
IMPDH2
P4HTM
SLC25A20
PDHB
FAM107A
C12H3ORF67
FHIT
PTPRG
C12H3ORF14
CADPS
SYNPR
SNTN
THOC7
ATXN7
PSMD6
PRICKLE2
ADAMTS9
MAGI1
SLC25A26
LRIG1
KBTBD8
SUCLG2
FAM19A1
FAM19A4
C3ORF64
TMF1
UBA3
ARL6IP5
FRMD4B
MITF
FOXP1
EIF4E3
GPR27
PROK2
RYBP
SHQ1
GXYLT2
PPP4R2
PDZRN3
CNTN3
CHL1
CNTN6
CNTN4
IL5RA
TRNT1
CRBN
LRRN1
SUMF1
ITPR1
BHLHE40
ARL8B
EDEM1
GRM7
LMCD1
CAV3
RAD18
SRGAP3
THUMPD3
VHL
IRAK2
SEC13
CAND2
IFT122
PLXND1
TMCC1
TRH
ZFYVE20
NR2C2
FGD5
PCDHA6
ZMAT2
TMCO6
TMEM173
CXXC5
PSD2
NRG2
CYSTM1
PFDN1
SLC4A9
ANKHD1
APBB3
PCDHGA2
PCDHGC3
PCDH1
MIR1702
KIAA0141
ECSCR
DNAJC18
PAIP2
MATR3
SIL1
CTNNA1
HSPA9
ETF1
FBXW11
FGF18
NPM1
TLX3
GABRP
KCNIP1
LCP2
FOXI1
DOCK2
CCDC99
SLIT3
PANK3
WWC1
ODZ2
MAT2B
HMMR
CCNG1
GABRG2
GABRA1
GABRA6
GABRB2
ATP10B
MIR146A
SLU7
C1QTNF2
CCNJL
FABP6
PWWP2A
TTC1
ADRA1B
IL12B
HTR4
SLC26A2
PPARGC1B
ARHGEF37
CSNK1A1
PCYOX1L
GRPEL2
AFAP1L1
ABLIM3
SH3TC2
UBTD2
STK10
SH3PXD2B
NEURL1B
DUSP1
ERGIC1
RPL26L1
C13H5ORF41
BNIP1
NKX2-5
STC2
BOD1
CPEB4
MSX2
DRD1
SFXN1
KIF20A
BRD8
NHP2
LMAN2
ARL2
GRK6
DBN1
PDLIM7
DOK3
FAM193B
NSD1
FGFR4
ZNF346
UIMC1
SNCB
GPRIN1
RNF44
FAF2
NOP16
C5ORF25
THOC3
HRH2
SPINK5
SPINK7
UBLCP1
RNF145
EBF1
CLINT1
LSM11
SOX30
ADAM19
NIPAL4
CYFIP2
ITK
HAVCR1
TIMD4
SGCD
MRPL22
GEMIN5
C13H5ORF4
LARP1
HAND1
SAP30L
GALNT10
MFAP3
FAM114A2
GRIA1
NMUR2
GLRA1
G3BP1
ATOX1
SPARC
FAT2
SLC36A1
GM2A
ANXA6
TNIP1
DCTN4
RBM22
SYNPO
NDST1
RPS14
CD74
TCOF1
ARSI
CAMK2A
SLC6A7
CDX1
PDGFRB
HMGXB3
TRIM69
FLT4
RNF130
TBC1D9B
SQSTM1
MGAT4B
MAML1
CANX
LTC4S
HNRNPH1
RUFY1
ADAMTS2
CNOT6
GFPT2
MAPK9
RASGEF1C
CLK4
COL23A1
HNRNPAB
NME5
WNT8A
TMSB10
C5ORF5
PKD2L2
MYOT
HNRNPA0
KLHL3
SPOCK1
TRPC7
SMAD5
TGFBI
LECT2
FBXL21
IL9
SLC25A48
CXCL14
NEUROG1
H2AFY
PITX1
PCBD2
TXNDC15
DDX46
SEC24A
SAR1B
PHF15
PPP2CA
SKP1
TCF7
VDAC1
C13H5ORF15
FSTL4
RAPGEF6
FNIP1
ACSL6
CSF2
KK34
P4HA2
PDLIM4
SLC22A4
SLC22A5
IRF1
IL5
IL13
KIF3A
CCNI2
SEPT8
LEAP2
AFF4
ZCCHC10
HSPA4
FGF1
ARHGAP26
NR3C1
YIPF5
KCTD16
GRXCR2
SH3RF2
LARS
RBM27
TCERG1
PPP2R2B
STK32A
DPYSL3
JAKMIP2
GFRA3
KDM3B
REEP2
EGR1
PDXDC1
RSL1D1
GSPT1
SNX29
CPPED1
SHISA9
ERCC4
MKL2
MIR365-1
PARN
BFAR
PLA2G10
ZC3H7A
TXNDC11
SNN
LITAF
USP42
EIF2AK1
AIMP2
RSPH10B
CCZ1
OCM
LMTK2
BHLHA15
BAIAP2L1
NPTX2
TMEM130
TRRAP
FAM20C
PDGFA
PRKAR1B
HEATR2
SUN1
GET4
ADAP1
CYP2A13
CYP2W1
C7ORF50
ZFAND2A
UNCX
MICALL2
INTS1
TMEM184A
PSMG3
ELFN1
MAD1L1
NUDT1
SNX8
EIF3B
CHST12
GRIFIN
LFNG
TTYH3
IQCE
BRAT1
AMZ1
GNA12
CARD11
SDK1
CYP3A4
CYP3A7
FOXK1
MIR2129
AP5Z1
RADIL
MMD2
WIPI2
TNRC18
FBXL18
FSCN1
RNF216
SMURF1
KPNA7
ARPC1A
BUD31
CPSF4
ATP5J2
KCNJ12
MAP2K3
DHRS7B
USP22
TNFRSF13B
MPRIP
FLCN
COPS3
NT5M
RASD1
PEMT
RAI1
SREBF1
TOM1L2
LRRC48
ATPAF2
C17ORF39
DRG2
MYO15A
ALKBH5
LLGL1
FLII
TOP3A
PRPSAP2
SLC5A10
GRAP
EPN2
B9D1
CACNA1H
TEKT4
C1QTNF8
SSTR5
SOX8
LMF1
GNG13
RPUSD1
MSLN
NARFL
HAGH
C14H16ORF73
HS3ST6
MSRB1
RPL3L
TBL3
NOXO1
GFER
SYNGR3
ZNF598
SLC9A3R2
TSC2
PKD1
RAB26
TRAF7
CASKIN1
MLST8
PGP
E4F1
GRID2IP
SLC5A11
C14H7ORF62
ARHGAP17
LCMT1
AQP8
PRKCB
CACNG3
RBBP6
TNRC6A
DCTN5
PLK1
UBFD1
SCNN1B
SCNN1G
USP31
HS3ST2
HS3ST4
KDM8
NSMCE1
IL4R
IL9R
PDPK1
KCTD5
GNPTG
UNKL
C16ORF45
KIAA0430
NDE1
MYH11
FOPNL
ABCC1
ABCC6
PM5
XYLT1
RPS15A
SMG1
SYT17
ITPRIPL2
TMC7
TMC5
CCP110
C14H16ORF52
VWA3A
EEF2K
POLR3E
CDR2
METTL9
OTOA
KDELR2
RAC1
CYTH3
RMI2
SOCS1
CLEC16A
DEXI
FAM18A
TEKT5
EMP2
GRIN2A
USP7
CARHSP1
PMM2
ABAT
METTL22
TMEM114
RBFOX1
IL20RB
GSG1L
KIAA0556
GTF3C1
RHBDF1
MPG
NPRL3
AXIN1
ITFG3
LUC7L
CLCN7
ECI1
NAA60
MGRN1
C16ORF5
HMOX2
SLX4
TRAP1
CREBBP
ADCY9
SRL
CORO7
VASN
DNAJA3
NMRAL1
NLRC3
CLUAP1
ANKS3
SBK1
XPO6
SEPT12
NME4
FBXL16
METRN
CCDC78
UBN1
PPL
SEC14L5
NAGPA
C14H16ORF89
ALG1
SOLH
C14H16orf11
PIGQ
RAB40C
ABCA3
RHOT2
HN1L
CRAMP1L
IFT140
TMEM204
C14H8ORF33
AMDHD2
ATP6V0C
TBC1D24
NTN3
NOG2
C14H16orf59
CCNF
VRK3
MAPK8IP3
GLYR1
ROGDI
GPR151
ACSM4
ACSM5
PDILT
GPR139
GPRC5B
IQCK
C14H16ORF88
C14H16ORF62
ACSM3
DCUN1D3
LYRM1
DNAH3
ZP2
CRYM
ITGAD
SLC25A1
CLTCL1
SNAP29
PI4KA
HIC2
UBE2L3
YDJC
MIR454
MIR130A
TOP3B
PPM1F
MAPK1
YPEL1
PPIL2
HIRA
MRPL40
UFD1L
CDC45
CLDN5
MIR1673
MIR1729
SEP-05
TBX1
GNB1L
TXNRD2
COMT
ARVCF
C15H22ORF25
DGCR8
TRMT2A
RANBP1
ZDHHC8
PGAM5
ANKLE2
GOLGA3
CHFR
FBRSL1
GALNT9
EP400
PUS1
ULK1
MMP17
SFSWAP
STX2
GPR133
RIMBP2
PIWIL1
FZD10
TMEM132D
GLT1D1
SLC15A4
TMEM132C
TMEM132B
AACS
DHX37
SCARB1
NCOR2
FAM101A
CCDC92
DNAH10
ATP6V0A2
TCTN2
EIF2B1
DDX55
RILPL1
RILPL2
SETD8
SBNO1
CDK2AP1
MPHOSPH9
PITPNM2
ARL6IP4
ABCB9
VPS37B
HIP1R
GPN3
ANAPC7
ATP2A2
IFT81
P2RX7
P2RX4
ANAPC5
RNF34
KDM2B
ORAI1
MORN3
TMEM120B
RHOF
SETD1B
HPD
WDR66
BCL7A
MLXIP
MIR1764
DIABLO
VPS33A
CLIP1
ZCCHC8
RSRC2
KNTC1
VPS29
RAD9B
PPTC7
TCTN1
HVCN1
PPP1CC
CCDC63
MYL2
CUX2
ATXN2
BRAP
ACAD10
MAPKAPK5
TMEM116
ERP29
NAA25
TRAFD1
C15H12orf51
PTPN11
RPH3A
WSCD2
FICD
SART3
ISCU
CORO1C
SSH1
SVOP
USP30
ALKBH2
UNG
ACACB
FOXN4
UBE3B
MVK
SGSM1
CRYBB2
ADRBK2
MYO18B
SEZ6L
ASPHD2
TFIP11
CRYBB1
PITPNB
TTC28
CHEK2
HSCB
CCDC117
XBP1
ZNRF3
KREMEN1
SUSD2
GSC2
DGCR2
IGLL1
DERL3
MIF
DDX51
GSTT1
CABIN1
TBX6
CRKL
KLHL22
MED15
SMPD4
GGT5
GGT1
C22ORF36
C15H22ORF13
UPB1
ADORA2A
SPECC1L
BCR
RAB36
RTDR1
SLC5A1
YWHAH
DEPDC5
PRR14L
PISD
SFI1
EIF4ENIF1
DRG1
PATZ1
PIK3IP1
LIMK2
RNF185
C12ORF43
SPPL3
ACADS
UNC119B
MLEC
CABP1
RNF10
MSI1
PLA2G1B
SIRT4
PXN
GCN1L1
RAB35
CCDC64
CIT
PRKAB1
TMEM233
CCDC60
HSPB8
SRRM4
SUDS3
TAOK3
VSIG10
MORC2
SMTN
INPP5J
POLE
CARD8
AIFM3
C14ORF166B
DGCR6
PRODH
RTN4R
OSBP2
DUSP18
PES1
GAL3ST1
MTFP1
SF3A1
TBC1D10A
GATSL3
HORMAD2
MTMR3
ASCC2
UQCR10
ZMAT5
NF2
THOC5
NEFH
AP1B1
EWSR1
EMID1
NOS1
FBXO21
FBXW8
RNFT2
C15H12ORF49
MED13L
TBX3
TBX5
RBM19
LHX5
TPCN1
C15H12orf52
ANKMY1
FCN2
DPP7
MAN1B1
UAP1L1
C9ORF140
ENTPD2
ABCA2
NPDC1
LCN8
PTGDS
C8G
FBXW5
TRAF2
MAMDC4
RABL6
AMBP
EXD3
NOXA1
ENTPD8
NDOR1
RNF208
RNF224
GRIN1
ZNF618
RGS3
POLE3
HDHD3
WDR31
PRPF4
SLC31A1
FKBP15
LRSAM1
WDR85
PNPLA7
NELF
TPRN
ANAPC2
MIR1707
GTF2H4
FAM166A
COBRA1
ARRDC1
EHMT1
CACNA1B
FAM129B
STXBP1
DFNB31
ATP6V1G1
C17H9ORF91
TNFSF15
TNFSF8
TNC
PAPPA
ASTN2
TLR4
DBC1
CDK5RAP2
COL27A1
ORM1
SLC25A25
FAM102A
DPM2
ENG
CDK9
SH2D3C
TTC16
CERCAM
URM1
SLC27A4
SWI5
GOLGA2
DNM1
CIZ1
ODF2
GLE1
SPTAN1
WDR34
SET
ZER1
NUP188
FAM73B
DOLPP1
CRAT
PPP2R4
METTL11A
PRRX2
PTGES
TOR1B
USP20
FNBP1
GPR107
NCS1
ASS1
FUBP3
ABL1
QRFP
FIBCD1
LAMC3
C9ORF58
NUP214
FAM78A
PPAPDC3
PRRC2B
POMT1
RAPGEF1
MED27
NTNG2
SETX
TTF1
C17H9ORF171
BARHL1
DDX31
GTF3C4
AK8
C9ORF9
TSC1
GFI1B
CEL
GTF3C5
RALGDS
GBGT1
C17H9ORF174
SURF6
SURF1
SURF4
C17H9ORF96
REXO4
ADAMTS13
C17H9ORF7
TMEM8C
ADAMTSL2
DBH
SARDH
VAV2
BRD3
WDR5
RXRA
COL5A1
OLFM1
PPP1R26
AGPAT2
EGFL7
NOTCH1
SEC16A
SNAPC4
GPSM1
QSOX2
NACC2
UBAC1
CAMSAP1
KCNT1
B3GNTL2
PHF19
TRAF1
C5
CNTRL
RAB14
GSN
STOM
DAB2IP
TTLL11
NDUFA8
MORN5
RBM18
MRRF
PTGS1
RC3H2
ZBTB26
RABGAP1
STRBP
CRB2
DENND1A
LHX2
NEK6
PSMB7
GPR144
NR5A1
NR6A1
OLFML2A
RPL35
SCAI
GOLGA1
RABEPK
GAPVD1
MAPKAP1
PBX3
FAM125B
ALC
LMX1B
ZBTB43
ZBTB34
RALGPS1
SLC2A8
GARNL3
ZNF302
DHRS7C
GLP2R
GAS7
MYH13
MYH1D
MYH1F
MYH1A
MYH1B
MYH1E
MYH1C
MYH1G
TMEM220
MAP2K4
MYOCD
ELAC2
DNAH9
SHISA6
NDEL1
MYH10
NTN1
STX8
WDR16
ARHGAP44
FAM18B1
TEKT3
PMP22
COX10
HS3ST3A1
METRNL
B3GNTL1
TBCD
FN3KRP
RAB40B
WDR45L
FOXK2
NARF
C18H17ORF62
UTS2R
CD7
SEPT9
TNRC6C
RAP2B
SEC14L1
MGAT5B
MFSD11
METTL23
JMJD6
MXRA7
ST6GALNAC1
ST6GALNAC2
CYGB
RHBDF2
AANAT
UBE2O
PRPSAP1
QRICH2
RNF157
FOXJ1
EXOC7
SRP68
EVPL
C18H17ORF106
ACOX1
FBF1
MRPL38
TRIM65
WBP2
UNC13D
UNK
ITGB4
SAP30BP
RECQL5
MYO15L
CSNK1D
SLC16A3
CCDC57
FASN
DUS1L
GPS1
DCXR
RAC3
STRA13
ASPSCR1
NOTUM
NME2
MBTD1
UTP18
CA10
KIF2B
TOM1L1
STXBP4
HLF
MMD
TMEM100
PCTP
ANKFN1
DGKE
COIL
SCPEP1
RAB11FIP4
MIR1561
MIR365-2
UTP6
SUZ12
CRLF3
ATAD5
ADAP2
RHOT1
RHBDL3
ZNF207
TEX2
PECAM1
MILR1
DDX5
CEP95
SMURF2
KPNA2
C17ORF58
BPTF
APOH
CEP112
AXIN2
RGS9
GNA13
SLC16A6
ARSG
WIPI1
FAM20A
ABCA8
ABCA9
ABCA5
MAP2K6
KCNJ16
KCNJ2
MIR1672
SOX9
SLC39A11
SSTR2
FAM104A
CPSF4L
SDK2
TTYH2
DNAI2
GPRC5C
FSCN2
SLC38A10
AZI1
BAIAP2
CHMP6
RPTOR
NPTX1
ENDOV
RNF213
SLC26A11
CCDC40
TBC1D16
CBX4
CBX8
ENPP7
ENGASE
TIMP2
USP36
CYTH1
DNAH17
PGS1
SOCS3
AFMID
HGS
MRPL12
GIPR
ARHGDIA
PCYT2
MAFG
PYCR2
NME1
SPAG9
TOB1
WFIKKN2
LUC7L3
ANKRD40
ABCC3
CACNA1G
SPATA20
EPN3
MYCBPAP
ACSF2
LRRC59
XYLT2
CD300A
CD300LF
SLC9A3R1
NAT9
TMEM104
GRIN2C
FDXR
FADS6
USH1G
OTOP3
C17ORF28
CDR2L
ICT1
ATP5H
KCTD2
SLC16A5
HN1
NUP85
GGA3
MRPS7
SLC25A19
GRB2
KIAA0195
CASKIN2
LLGL2
MYH7
STX1A
WBSCR22
DNAJC30
BAZ1B
FKBP6
TRIM50
POM121
HIP1
CCL4
CCL5
LPO
MPO
BZRAP1
MIR142
RNF43
CASP1
ABHD11
WBSCR27
ELN
SEPT4
TYW1
CALN1
WBSCR17
AUTS2
GATSL2
WBSCR16
NCF1
GTF2I
GTF2IRD1
MYBBP1A
SPNS2
SPNS3
UBE2G1
ANKFY1
CYB5D2
ZZEF1
ATP2A3
P2RX1
CAMKK1
MIS12
DHX33
RPAIN
NUP88
RABEP1
RABL5
EMID2
HSD3B7
MYL10
SH2B2
PRKRIP1
ORAI2
LRWD1
DTX2
SRCRB4D
YWHAG
SRRM3
MDH2
TMEM120A
POR
RHBDD2
TAF15
MMP28
AP2B1
PEX12
UNC45B
RAD51D
RFFL
LIG3
TMEM132E
CCLI5
MRPS17
GBAS
PSPH
CCT6A
CHCHD2
VKORC1L1
GUSB
ASL2
ASL1
CRCP
TPST1
KCTD7
C19H7ORF42
C19H17ORF76
C19H17ORF85
CRK
YWHAE
MYO1C
INPP5K
SLC43A2
SCARF1
PRPF8
WDR81
SERPINF2
SERPINF1
SMYD4
RPA1
RTN4RL1
DPH1
SRR
TSR1
TMEM199
SARM1
SLC13A2
FOXN1
UNC119
PIGS
SPAG5
KIAA0100
SUPT6H
RPL23A
NEK8
TRAF4
C19H17ORF63
FLOT2
PHF12
MYO18A
CRYBA1
NUFIP2
TAOK1
SSH2
EFCAB5
NSRP1
SLC6A4
BLMH
TMIGD1
CPD
GOSR1
TIMM22
SPECC1
ZSWIM7
NCOR1
PIGL
CENPV
TRPV2
GSG2
P2RX5
CTNS
SHPK
TRPV3
ASPA
AKAP10
NLE1
ULK2
ALDH3A2
SLC47A2
SLC47A1
NXN
GEMIN4
FAM57A
VPS53
RPH3AL
DOC2B
OPNP
TEX14
RAD51C
PPM1E
TRIM37
PRR11
GDPD1
YPEL2
DHX40
CLTC
VMP1
TUBD1
RPS6KB1
RNFT1
MED13
INTS2
BRIP1
TBX4
TBX2
BCAS3
PPM1D
APPBP2
C17ORF64
USP32
MYO19
PIGW
GGNBP2
DHRS11
MRM1
LHX1
AATF
ACACA
C17ORF78
TADA2A
DUSP14
SYNRG
DDX52
HNF1B
HEATR6
DYNLL2
SRSF1
MRPS23
MSI2
AKAP1
NF1
WSB1
KSR1
NOS2
LYRM9
NLK
IFT20
TNFAIP1
SGSM2
MIR1592
MNT
PAFAH1B1
KIAA0664
RAP1GAP2
XAF1
SLC13A5
TXNDC17
KIAA0753
PITPNM3
FAM64A
FBXO39
IGSF1
L3MBTL1
SRSF6
EPB41L1
C20H20ORF4
DLGAP4
TGIF2
C20H20ORF24
GGT7
NCOA6
TP53INP2
PIGU
TLDC2
SAMHD1
RBL1
CHD6
RALGAPB
SLA2
PHF20
ARHGAP39
CEP250
GDF5
UQCC
FAM83C
EIF6
MMP24
MAP1LC3A
DYNLRB1
ITCH
AHCY
ASIP
EIF2S2
RALY
PLIN3
CHMP4B
ZNF341
PXMP4
E2F1
NECAB3
CBFA2T2
TOX2
EDEM2
TRPC4AP
MYH7B
GSS
ACSS2
SOGA1
PTPRT
MYBL2
IFT52
SGK2
SLC32A1
ARHGAP40
ACTR5
PPP1R16B
FAM83D
DHX35
MAFB
TOP1
PLCG1
ZHX3
MIR1614
LPIN3
EMILIN3
RPN2
GHRH
MANBAL
BLCAP
DBNDD2
SDC4
RBPJL
KCNS1
STK4
TOMM34
PABPC1L
YWHAB
RIMS4
WISP2
ADA
PKIG
SERINC3
TTPAL
HNF4A
FITM2
GDAP1L1
JPH2
C20H20ORF123
SLC13A3
SLC2A10
EYA2
ZMYND8
NCOA3
SULF2
PREX1
ARFGEF2
CSE1L
STAU1
KCNB1
TGM3
TGM6
EPB42
CCNDBP1
ZNFX1
PHACTR3
SYCP2
PPP1R3D
C20H20ORF177
CDH4
TAF4
LSM14B
PSMA7
SS18L1
GTPBP5
HRH3
OSBPL2
ADRM1
LAMA5
RPS21
CABLES2
GATA5
MIR1773
MIR133A-2
SLCO4A1
NTSR1
C20ORF20
OGFR
COL9A3
TCFL5
DIDO1
C20H20ORF11
SLC17A9
BHLHE23
MIR124A-2
YTHDF1
BIRC7
NKAIN4
ARFGAP1
COL20A1
CHRNA4
KCNQ2
EEF1A2
PPDPF
PXDNL
PCMTD2
MYT1
OPRL1
RGS19
TCEA2
SOX18
PRPF6
SAMD10
UCKL1
ZNF512B
DNAJC5
TPD52L2
ZBTB46
ARFRP1
TNFRSF6B
RTEL1
STMN3
PDYN
NSFL1C
FKBP1A
RAD21L1
PSMF1
RSPO4
ANGPT4
FAM110A
C20H20ORF54
TCF15
CSNK2A1
TBC1D20
C20ORF96
REM1
HM13
BCL2L1
TPX2
MYLK2
IRF10
DUSP15
PDRG1
C20ORF160
HCK
TM9SF4
POFUT1
KIF3B
C20H20ORF112
COMMD7
DNMT3B
MAPRE1
BPIFB8
BPIL3
BPI
KIAA1755
TGM2
RPRD1B
TTI1
CTNNBL1
DNTTIP1
ZSWIM3
ZSWIM1
PLTP
PCIF1
ZNF335
MMP9
SLC12A5
NCOA5
CD40
CDH22
SLC35C2
ELMO2
SNRPB
DDX27
EDN3
ZNF831
SLMO2
TUBB1
CTSZ
TH1L
GNAS
NPEPL1
STX16
APCDD1L
VAPB
RAB22A
PPP4R1L
ANKRD60
C20H20ORF85
PMEPA1
PCK1
RBM38
SPO11
BMP7
TFAP2C
C20H20ORF43
CASS4
CSTF1
C20H20ORF108
CBLN4
DOK5
PFDN4
CYP24A1
BCAS1
ZNF217
TSHZ2
ZFP64
MIR1687
SALL4
ATP9A
NFATC2
KCNG1
MOCS3
DPM1
ADNP
PARD6B
FAM65C
PTPN1
CEBPB
TMEM189
UBE2V1
SNAI1
SLC9A8
B4GALT5
HELZ2
STK35
KLHDC7A
IGSF21
ARHGEF10L
RCC2
PADI1
PADI2
ERRFI1
PARK7
TNFRSF9
UTS2
PER3
CAMTA1
DNAJC11
PHF13
KLHL21
ZBTB48
NOL9
ESPN
ICMT
CHD5
KCNAB2
NPHP4
AJAP1
C21H1ORF174
DFFB
CEP104
LRRC47
TP73
WRAP73
TPRG1L
MEGF6
ARHGEF16
PRDM16
TTC34
MMEL1
HES5
PANK4
KBP
PLCH2
RER1
SKI
PRKCZ
KIAA1751
TMEM52
GNB1
NADK
SLC35E2B
CDC2L1
MMP23B
MIB2
SSU72
C1ORF70
ATAD3A
VWA1
TMEM88
MRPL20
CCNL2
AURKAIP1
MXRA8
DVL1
TAS1R3
CPSF3L
PUSL1
ACAP3
SCNN1D
UBE2J2
FAM132A
B3GALT6
SDF4
TNFRSF4
TNFRSF18
TTLL10
MIR200A
MIR200B
C21H1ORF159
RNF223
AGRN
NOC2L
SAMD11
RERE
ENO1
CA6
SLC2A5
GPR157
H6PD
SPSB1
SLC25A33
PIK3CD
CLSTN1
CTNNBIP1
LZIC
NMNAT1
RBP7
UBE4B
KIF1B
PGD
APITD1
DFFA
PEX14
CASZ1
TARDBP
MASP2
SS2
SRM
EXOSC10
MTOR
PLEKHM2
TMEM82
FBLIM1
SPEN
ZBTB17
CLCNKB
EPHA2
FBXO42
C21H1ORF144
NECAP2
CROCC
ATP13A2
PAX7
ALDH4A1
IFFO2
UBR4
EMC1
MRTO4
PQLC2
CAPZB
MINOS1
NBL1
TMCO4
RNF186
OTUD3
PLA2G5
DDX19B
VWA5B1
PINK1
DNAJC16
CTRC
TMEM51
KAZN
PRDM2
PDPN
LRRC38
C21H1orf158
AADACL4
AADACL3
DHRS3
VPS13D
TNFRSF1B
TNFRSF8
MIIP
MFN2
PLOD1
CELA2A
NPPC
NPPB
CLCN6
MTHFR
AGTRAP
C21H1ORF187
FBXO6
MAD2L2
FBXO2
PTCHD2
GUCA2A
LACTBL1
EPHB2
C1QB
C1QC
C1QA
EPHA8
ZBTB40
WNT4
CDC42
C1ORF50
LEPRE1
YBX1
CCDC30
ZMYND12
SLC2A1
PHC2
ZNF362
TRIM62
HSPG2
USP48
ECE1
EIF4G3
HP1BP3
KIF17
DDOST
DDI2
AAK1
NFU1
GFPT1
ANTXR1
GKN2
BMP10
ARHGAP25
CDS2
C22H20ORF30
SLC23A2
RASSF2
PRNP
PROM2
DPYSL2
BNIP3L
PPP2R2A
EBF2
CDCA2
GNRH1
DOCK5
NEFM
ADAM28
STC1
NKX3-1
SLC25A37
ENTPD4
LOXL2
R3HCC1
CHMP7
TNFRSF10B
RHOBTB2
PEBP4
XPO7
GFRA2
LZTS1
ATP6V1B2
TTI2
UNC5D
ERLIN2
PROSC
GPR124
EIF4EBP1
ASH2L
STAR
BAG4
WHSC1L1
LETM2
FGFR1
TACC1
ADAM9
INDOL1
C8ORF4
ZMAT4
SFRP1
GOLGA7
NKX6-3
ANK1
KAT6A
AP3M2
PLAT
VDAC3
POLB
ACTG2
MTHFD2
C22H2ORF42
TIA1
LRRTM4
ADRA1A
OGDH
NUDCD3
PIGV
RPS6KA1
HMGN2
DHDDS
LIN28A
AIM1L
UBXN11
SH3BGRL3
CEP85
CNKSR1
ZNF593
MATN1
LAPTM5
SDC3
PUM1
NKAIN1
SNRNP40
ZCCHC17
SERINC2
HIVEP3
EDN2
SCMH1
CTPS
CITED4
STX12
PPP1R8
C23H1ORF38
RPA2
SMPDL3B
EYA3
PTAFR
DNAJC8
HNRNPR
HTR1D
LUZP1
KDM1A
ZMPSTE24
RLF
C2
ZDHHC18
GPN2
NR0B2
NUDC
C23H1ORF172
FAM46B
SLC9A1
WDTC1
TMEM222
MAP3K6
CD164L2
FAM76A
PHACTR4
RCC1
OPRD1
TCEA3
YTHDF2
GMEB1
TAF12
FAM54B
SEPN1
MAN1C1
LDLRAP1
TMEM57
RHD
TMEM50A
C23H1orf63
SYF2
RUNX3
CLIC4
SRRM1
TRNAU1AP
EPB41
TMEM200B
L3MBTL4
SRSF4
PTPRU
FAM110D
TRIM63
SLC30A2
PAFAH2
STMN1
GJA9
RRAGC
POU3F1
UTP11L
FHL3
SF3A3
INPP5B
MTF1
YRDC
MANEAL
EPHA10
C1ORF109
RSPO1
GNL2
DNALI1
MEAF6
ZC3H12A
GRIK3
CSF3R
MRPS15
LSM10
STK40
THRAP3
MAP7D1
TRAPPC3
COL8A2
ADPRHL2
TEKT2
AGO3
EIF2C1
AGO4
CLSPN
C1ORF216
PSMB2
TFAP2E
NCDN
KIAA0319L
ZMYM4
SFPQ
ZMYM6NB
DLGAP3
SMIM12
GJA4
GJB3
GJB5
C1ORF94
CSMD2
COL9A2
SMAP2
RIMS3
NFYC
TINAGL1
BAI2
PTP4A2
KHDRBS1
TMEM39B
MARCKSL1
HDAC1
LCK
EIF3I
DCDC2B
TXLNA
KPNA6
BSDC1
ZBTB8B
ZBTB8A
ZBTB8OS
SYNC
KIAA1522
YARS
FNDC5
HPCA
RNF19B
AK2
NDUFS5
BMP8B
PPIE
PABPC4
HEYL
NT5C1A
HPCAL4
TRIT1
MFSD2A
CAP1
PPT1
TCEB3
LYPLA2
HMGCL
FUCA1
CNR2
PNRC2
GRHL3
IL28RA
NIPAL3
RCAN3
C2CD2L
DPAGT1
HMBS
VPS11
SIK2
FEZ1
PKNOX2
SLC37A2
CCDC15
HEPACAM
ROBO3
C11ORF61
ESAM
RPUSD4
CDON
STT3A
EI24
SRPR
FAM118B
TIRAP
DCPS
ST3GAL4
KIRREL3
ETS1
FLI1
KCNJ5
KCNJ1
ARHGAP32
BARX2
TMEM45B
APLP2
PRDM10
NFRKB
ST14
ZBTB44
ADAMTS8
ADAMTS15
SNX19
NTM
OPCML
IGSF9B
JAM3
NCAPD3
VPS26B
ACAD8
GLB1L2
B3GAT1
ATP12A
SCN3B
GRAMD1B
CLMP
HSPA8
BSX
C24H11orf63
CRTAM
UBASH3B
MIR100
MIRLET7A-2
SORL1
SC5DL
TECTA
TBCEL
GRIK4
ARHGEF12
TMEM136
POU2F3
OAF
TRIM29
THY1
MCAM
CBL
CCDC153
PDZD3
HINFP
POU2AF1
TTC36
MLL
ATP5L
UBE4A
USP28
HTR3A
ZBTB16
REXO2
CADM1
BUD13
ZNF259
APOA4
MIR1745-1
PAFAH1B2
TAGLN
PCSK7
RNF214
BACE1
CEP164
DSCAML1
TMPRSS13
IL10RA
TMPRSS4
SCN4B
SCN2B
MPZL3
MPZL2
CD3E
CD3D
ZW10
ARCN1
IFT46
BTG4
DDX6
CXCR5
BCL9L
SLC37A4
HYOU1
PHLDB1
DRD2
ANKK1
TTC12
NCAM1
C11ORF34
BCO2
TEX12
IL18
SDHD
C24H11ORF57
PIH1D2
DLAT
DIXDC1
HSPB2
CRYAB
FDXACB1
ALG9
TEAD3
TULP1
SRPK1
SLC26A8
MAPK14
MAPK13
TBC1D22B
PIM1
CACNA1S
KIF21B
ELF3
GPR37L1
ARL8A
PTPN7
PTPRVP
LGR6
ZC3H11A
RDBP
KLHL12
TUBA3E
KDM5B
IPO9
LZTR1
RNPEP
NAV1
SYT2
PPP1R12B
CSRP1
LAD1
TNNT2
PKP1
IGFN1
TMEM183A
PPFIA4
MYOG
ADORA1
MYBPH
DENND2D
CEPT1
DRAM2
LRIF1
UBE2T
ADIPOR1
TIMM17A
LMOD1
KIAA1324
AHCYL1
ALX3
SLC6A17
KCNC4
SLC16A4
PROK1
KCNA10
KCNA2
KCNA3
PNPLA1
C26H6orf222
ETV7
KCTD20
STK38
SRSF3
C26H6ORF89
PI16
MIRLET7K
MTCH1
SOX13
ETNK2
REN
GOLT1A
PLEKHA6
PPP1R15B
PIK3C2B
MDM4
LRRN2
NFASC
CNTN2
TMEM81
RBBP5
DSTYK
TMCC2
NUAK2
KLHDC8A
PCTK3
MFSD4
ELK4
SLC45A3
NUCKS1
RAB7L1
SLC41A1
PM20D1
SLC26A9
CTSE
FAM72A
SRGAP2
IKBKE
RASSF5
EIF2D
DYRK3
MAPKAPK2
IL10
IL19
PIGR
C1ORF116
YOD1
PFKFB2
CD55
CR1L
C4BPA
MIR29B-2
CD34
PLXNA2
CAMK1G
LAMB3
G0S2
TRAF3IP3
IRF6
GUCA1A
C26H6orf132
ATP5F1
ADORA3
RAP1A
C1ORF183
DDX20
KCND3
CTTNBP2NL
WNT2B
ST7L
CAPZA1
MOV10
PPM1J
FAM19A3
SLC16A1
LRIG2
MAGI3
PHTF1
RSBN1
PTPN22
AP4B1
HIPK1
SYT6
TRIM33
BCAS2
DENND2C
AMPD1
NRAS
CSDE1
SIKE1
SYCP1
TSHB
TSPAN2
NGF
FANCE
MKRN3
PPARD
DEF6
ZNF76
RPL10A
SCUBE3
TCP11
ANKS1A
TAF11
UHRF1BP1
SNRPC
C26H6ORF106
SPDEF
RPS10
NUDT3
GRM4
RHO
LEMD2
IP6K3
C26H6ORF125
ITPR3
BAK1
TSPO2
APOBEC2
C26H6ORF130
NFYA
TREM2
TFEB
PGC
FRS3
USP49
BYSL
CCND3
TAF8
C26H1ORF88
CHIA
BTG2
FMOD
PRELP
OPTC
ATP2B4
LOH11CR2A
DAD1
GOSR2
WNT9B
WNT3
NSF
C27H17ORF104
CCDC43
DBF4B
GJC1
EFTUD2
CCDC103
GFAP
KIF18B
DCAKD
NMT1
PLCD3
HEXIM1
FMNL1
MAP3K14
MYO1D
PSMD11
GPATCH8
PLEKHM1
GH
CD79B
SCN4A
AGPAT1
A2ML4
FTSJ3
PSMC5
SMARCD2
ACCN1
CRHR1
RPRML
ITGB3
EFCAB3
METTL2A
TLK2
MRC2
TANC2
CYB561
ACE
KCNH6
DCAF7
MAP3K3
LIMD2
RNF113A
STRADA
CCDC47
DDX42
CDC27
KANSL1
MAPT
SLC25A39
MYST2
FAM117A
SLC35B1
SPOP
NXPH3
NGFR
DUSP3
SOST
MEOX1
ETV4
DHX8
PHB
ZNF652
PHOSPHO1
ABI3
IGF2BP1
SNF8
UBE2Z
ATP5G1
CALCOCO2
HOXB13
MIR196-1
HOXB8
HOXB5
HOXB3
MLLT6
PSMB3
PIP4K2B
CWC25
RPL23
LASP1
FBXO47
PLXDC1
FBXL20
MED1
CDK12
PNMT
CASC3
WIPF2
TOP2A
IGFBP4
CCR7
SMARCE1
KRT222
KRT12
KRT20
KRT23
KRT15
KRT19
EIF1
JUP
NT5C3L
ACLY
TTC25
DNAJC7
ZNF385C
DHX58
HSP25
KCNH4
PLCD4
STAT5B
STAT3
PTRF
ATP6V0A1
MLX
FAM134C
TUBG1
CCR10
AARSD1
VAT1
RND2
MPP2
MVP
FBN3
CTXN1
TIMM44
HNRNPM
LASS4
SPPL2B
TMPRSS9
TIMM13
LMNB2
RPL36
LONP1
SLC1A6
RANBP3
BTN1A1
MARCH2
RAB11B
ANGPTL4
ANKRD47
RPS28
NDUFA7
CD320
ADMP
ELAVL1
MATK
APBA3
PIP5K1C
AES
GNA11
CTSG
S1PR4
NCLN
BRUNOL5
SAFB
SAFB2
PIAS4
EEF2
DAPK3
ATCAY
FUT5
NRTN
DUS3L
RFX2
ACSBG2
MLLT1
ACER1
ANP32B
MYO1F
ADAMTS10
ZAP70
ACTL9
MUC16
LINGO3
OAZ1
AMH
SF3A2
PLEKHJ1
DOT1L
AP3D1
MKNK2
REXO1
ATP8B3
ONECUT1
TCF3
UQCR11
MBD3
MEX3D
MIER2
SH3GL1
CHAF1A
UBXN6
SEMA6B
ANKRD24
SIRT6
CREB3L3
MAP2K2
SHC2
TPGS1
CDC34
BSG
HCN2
POLRMT
RNF126
PTBP1
ARID3A
WDR18
GRIN3B
C19ORF6
ABCA7
CNN2
HMHA1
POLR2E
SBNO2
STK11
DAZAP1
PCSK4
ADAMTSL5
GATAD2A
MAU2
SUGP1
HAPLN4
NR2C2AP
RFXANK
MEF2BNB
MIR9-1
TMEM161A
SLC25A42
ARMC6
SUGP2
HOMER3
DDX49
COPE
GDF3
UPF1
COMP
CRTC1
KLHL26
C19ORF50
ELL
PGPEP1
LSM4
PIK3R2
MAST3
ARRDC2
PEX11G
ARHGEF18
INSR
USE1
MYO9B
HAUS8
CPAMD8
F2RL3
C28H19ORF42
MED26
SLC35E1
CHERP
CALR3
EPS15L1
AP1M1
FAM32A
CIB3
RAB8A
ZNRF4
PTPRS
KDM4B
UHRF1
FEM1A
DPP9
C28H19ORF10
MED16
R3HDM4
ATP8B1
NARS
FECH
ONECUT2
WDR7
TXNL1
NEDD4L
ALPK2
CPLX4
LMAN1
ACAA2
LIPG
RPL17L
DYM
CTIF
ZBTB7C
SMAD2
SKOR2
PIAS2
ST8SIA5
LOXHD1
RNF165
CZH18ORF25
HAUS1
PSTPIP2
EPG5
SLC14A2
SETBP1
SYT4
RIT2
PIK3C3
CELF4
KIAA1328
AQP7
AQP3
NOL6
UBE2R2
DCAF12
UBAP1
KIF24
KIAA1161
CZH9ORF25
DNAI1
C9ORF23
GALT
CNTFR
IL11RA
KIAA1045
FANCG
PIGO
FAM214B
RUSC2
TROJAN
CD72
GBA2
CREB3
TPM2
CA9
MYO3AL
CCBE1
PDZD2
GOLPH3
MTMR12
ZFR
SUB1
NPR3
TARS
ADAMTS12
RXFP3
SLC45A2
AMACR
C1QTNF3
RAI14
RAD1
DNAJC21
AGXT2
PRLR
SPEF2
IL7R
CAPSL
LMBRD2
SKP2
NADKD1
RANBP3L
SLC1A3
CZH5ORF42
NUP155
WDR70
GDNF
EGFLAM
LIFR
OSMR
RICTOR
FYB
DAB2
PTGER4
TTC33
PRKAA1
C7
C6
OXCT1
FBXO4
GHR
SEPP1
ZNF131
NIM1
HMGCS1
CZH5ORF28
CZH5ORF34
PAIP1
NNT
FGF10
MRPS30
HCN1
EMB
PARP8
ISL1
ITGA1
ITGA2
FST
NDUFS4
ARL15
MIR1631
SNX18
ESM1
GZMA
CDC20B
MCIDAS
DHX29
SKIV2L2
PPAP2A
SLC38A9
DDX4
IL31RA
IL6ST
ANKRD55
MAP3K1
GPBP1
PLK2
RAB3C
PDE4D
DEPDC1B
ELOVL7
ERCC8
NDUFAF2
CZH5ORF43
ZSWIM6
KIF2A
LRRC70
HTR1A
RNF180
RGS7BP
SREK1IP1
CWC27
ADAMTS6
PPWD1
TRIM23
SGTB
NLN
ERBB2IP
SREK1
MAST4
CD180
PIK3R1
SLC30A5
CENPH
CDK7
SERINC5
THBS4
MTX3
CMYA5
PAPD4
HOMER1
JMY
BHMT
DMGDH
ARSB
LHFPL2
SCAMP1
AP3B1
TBCA
OTP
WDR41
PDE8B
AGGF1
CRHBP
S100Z
F2RL1
F2R
IQGAP2
SV2C
POC5
ANKDD1B
POLK
COL4A3BP
MED18
ANKRD31
GCNT4
FAM169A
NSA2
GFM2
HEXB
ENC1
TMEM171
FCHO2
TNPO1
ZNF366
PTCD2
MRPS27
MAP1B
PGM5
CBWD1
DOCK8
KANK1
DMRT1
DMRT3
DMRT2
SMARCA2
VLDLR
KCNV2
KIAA0020
RFX3
GLIS3
SLC1A1
AK3
RCL1
JAK2
RLN3
CD274
KIAA1432
ERMP1
KIAA2026
UHRF2
GLDC
KDM4C
PTPRD
C9ORF150
TYRP1
MPDZ
NFIB
ZDHHC21
FREM1
TTC39B
PSIP1
C9ORF93
MIR1779
BNC2
C9ORF39
SH3GL2
ADAMTSL1
FAM154A
HAUS6
PLIN2
DENND4C
ACER2
SLC24A2
MLLT3
FOCAD
PIP5K1B
FXN
TJP2
FAM189A2
APBA1
PTAR1
MAMDC2
SMC5
TRPM3
ABHD17B
CZH9orf85
GDA
ZFAND5
TMC1
ALDH1A1
ANXA1
RORB
TRPM6
CZH9ORF40
CZH9ORF41
OSTF1
PCSK5
GCNT1
FOXB2
VPS13A
GNA14
GNAQ
CEP78
PSAT1
TLE4
TLE1
RASEF
FRMD3
CZH9ORF103
UBQLN1
GKAP1
RMI1
SLC28A3
NTRK2
AGTPBP1
NAA35
GOLM1
ZCCHC6
GAS1
DAPK1
CTSL2
FBP1
CZH9ORF3
FANCC
PTCH1
CZH9ORF102
ZNF367
SLC35D2
HABP4
C9ORF21
CFC1B
LRRC2
CNTNAP4
SPINZ
NXNL2
S1PR3
SHC3
SECISBP2
SEMA4D
GADD45B
DIRAS2
SYK
TPPP2
AUH
NFIL3
ROR2
SPTLC1
CDC42SE2
HINT1
CHSY3
KIAA1024L
ADAMTS19
ISOC1
SLC27A6
YTHDC2
MCC
REEP5
APC
EPB41L4A
C5ORF13
STARD4
CAMK4
WDR36
SLC25A46
MAN2A1
PJA2
FER
FBXL17
EFNA5
NUDT12
C5ORF30
PPIP5K2
GIN1
PAM
SLCO4C1
ST8SIA4
FAM174A
CHD1
RGMB
RIOK2
LIX1
LNPEP
SHB
RNF38
TRIM14
NANS
CLTA
GNE
CPLX2
PCGF3
TRABD2A
PIGG
GAK
TMEM175
ATP5I
IDUA
CHRNA6
CHRNB3
RNF170
HOOK3
KCMF1
FNTA
FUT10
NRG1
LPL
PSD3
NIPSNAP3A
ABCA1
SLC44A1
FSD1L
FKTN
TMEM38B
ZNF462
RAD23B
LMNB1
MARCH3
CZH5ORF63
MEGF10
SLC12A2
FBN2
ERAP1
CAST
PCSK1
ELL2
RHOBTB3
RFESD
ARSK
TTC37
FAM81B
MCTP1
ANKRD32
KIAA0825
FAM172A
ARRDC3
GPR98
LYSMD3
POLR3G
CETN3
MEF2C
MIR9-2
TMEM161B
CCNH
RASA1
COX7C
EDIL3
HAPLN1
VCAN
XRCC4
TMEM167A
ATP6AP1L
ATG10
SSBP2
ACOT12
CKMT2
RASGRF2
MSH3
CCDC125
RAD17
CCDC81
GRIN3A
RNF20
C9ORF125
ALDOB
AKAP2
SNX30
CZH9ORF80
KIAA1958
HSDL2
ROD1
SUSD1
UGCG
CZH9orf84
GNG10
KIAA0368
PTGR1
SVEP1
MUSK
LPAR1
NPR1
TMEM215
TOPORS
ELAVL2
TUSC1
CZH9ORF82
PLAA
IFT74
TEK
MOBKL2B
C9ORF72
LINGO2
CORO2A
TBC1D2
SMU1
B4GALT1
HEMGN
XPA
NCBP1
TSTD2
TMOD1
TDRD7
DGKQ
ACO1
PRR16
HSD17B4
TNFAIP8
DMXL1
DTWD2
SEMA6A
COMMD10
AP3S1
CDO1
GTF2H2
MCCC2
CARTPT
KCNN2
MIR31
MTAP
CDKN2B
TRIM36
PGGT1B
CCDC112
FEM1C
GRAMD3
ZNF608
SRFBP1
LOX
SNCAIP
SNX2
SNX24
PPIC
PRDM6
TOMM5
FRMPD1
GRHPR
ZCCHC7
PAX5
MELK
