\relax 
\bibstyle{naturemag}
\@writefile{toc}{\contentsline {section}{\numberline {1}Results}{4}}
\newlabel{fig_runtimes}{{1}{6}}
\newlabel{fig_memory}{{1}{7}}
\citation{nicod2016genome}
\newlabel{fig_power_multiple}{{1}{9}}
\newlabel{fig_power_single}{{1}{9}}
\newlabel{fig_threshold}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{9}}
\citation{verbyla2007analysis}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Overview}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}The specifics}{11}}
\newlabel{eq1}{{1}{11}}
\newlabel{eq2}{{2}{12}}
\citation{chen2008extended}
\citation{chen2008extended}
\citation{verbyla2012rwgaim,verbyla2014whole}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}Reducing the dimension of the model}{13}}
\citation{verbyla2012rwgaim,verbyla2014whole}
\newlabel{eq3}{{3}{14}}
\newlabel{eq4}{{5}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.4}Multiple locus methods}{14}}
\citation{shen2013novel}
\citation{shen2013novel}
\citation{rakitsch2013lasso}
\citation{Friedman2010glmnet}
\citation{zou2005regularization}
\citation{segura2012efficient}
\citation{szymczak2016r2vim}
\citation{szymczak2016r2vim}
\newlabel{eqmlmm}{{6}{17}}
\citation{zhou2012genome}
\citation{lippert2011fast}
\citation{zhou2012genome}
\citation{meinshausen2010stability}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.5}Single locus methods}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stability Selection}{19}}
\citation{meinshausen2010stability}
\citation{meinshausen2010stability}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Study}{21}}
\citation{shen2013novel}
\citation{shen2013novel}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{22}}
\citation{Friedman2010glmnet}
\citation{zou2005regularization}
\citation{zou2005regularization}
\citation{heslot2012genomic,ogutu2012genomic}
\citation{efron2004least}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Multiple locus methods}{23}}
\citation{rakitsch2013lasso}
\citation{Tibshirani1996lasso}
\citation{rakitsch2013lasso}
\citation{szymczak2016r2vim}
\citation{szymczak2016r2vim}
\citation{lippert2011fast}
\citation{yu2006unified,zhao2007arabidopsis}
\newlabel{eqmlmm}{{7}{25}}
\bibdata{biblibrary}
\bibcite{nicod2016genome}{1}
\bibcite{verbyla2007analysis}{2}
\bibcite{chen2008extended}{3}
\bibcite{verbyla2012rwgaim}{4}
\bibcite{verbyla2014whole}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}Single locus methods}{26}}
\bibcite{shen2013novel}{6}
\bibcite{rakitsch2013lasso}{7}
\bibcite{Friedman2010glmnet}{8}
\bibcite{zou2005regularization}{9}
\bibcite{segura2012efficient}{10}
\bibcite{heslot2012genomic}{11}
\bibcite{ogutu2012genomic}{12}
\bibcite{efron2004least}{13}
\bibcite{Tibshirani1996lasso}{14}
\bibcite{szymczak2016r2vim}{15}
\bibcite{lippert2011fast}{16}
\bibcite{yu2006unified}{17}
\bibcite{zhao2007arabidopsis}{18}
