This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: AM+draft.aux
The style file: naturemag.bst
Database file #1: biblibrary.bib
You've used 22 entries,
            2348 wiz_defined-function locations,
            1125 strings with 13643 characters,
and the built_in function-call counts, 9046 in all, are:
= -- 642
> -- 236
< -- 1
+ -- 118
- -- 59
* -- 1148
:= -- 1002
add.period$ -- 67
call.type$ -- 22
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 812
empty$ -- 818
format.name$ -- 80
if$ -- 1790
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 191
newline$ -- 119
num.names$ -- 22
pop$ -- 128
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 135
stack$ -- 0
substring$ -- 428
swap$ -- 826
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 57
width$ -- 24
write$ -- 251
