This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: AM+draft.aux
The style file: naturemag.bst
Database file #1: biblibrary.bib
You've used 10 entries,
            2348 wiz_defined-function locations,
            1052 strings with 11020 characters,
and the built_in function-call counts, 4194 in all, are:
= -- 300
> -- 116
< -- 0
+ -- 58
- -- 29
* -- 534
:= -- 470
add.period$ -- 30
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 366
empty$ -- 371
format.name$ -- 39
if$ -- 819
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 87
newline$ -- 58
num.names$ -- 10
pop$ -- 60
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 218
swap$ -- 375
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 27
width$ -- 12
write$ -- 116
