This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: AM+draft.aux
The style file: naturemag.bst
Database file #1: biblibrary.bib
You've used 17 entries,
            2348 wiz_defined-function locations,
            1099 strings with 12816 characters,
and the built_in function-call counts, 7016 in all, are:
= -- 492
> -- 188
< -- 1
+ -- 94
- -- 47
* -- 890
:= -- 777
add.period$ -- 52
call.type$ -- 17
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 631
empty$ -- 632
format.name$ -- 63
if$ -- 1389
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 149
newline$ -- 94
num.names$ -- 17
pop$ -- 103
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 108
stack$ -- 0
substring$ -- 316
swap$ -- 643
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 43
width$ -- 19
write$ -- 196
