\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Association Mapping Methods}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Computational Performance: run times and memory usage}{5}}
\newlabel{fig_runtimes}{{2.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Run times}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Statistical Performance: power, FDR, and significance thresholds}{8}}
\newlabel{fig_memory}{{2.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Memory usage}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Application to Arabidopsis data}{10}}
\newlabel{fig_power_multiple}{{2.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Power curves for multiple locus methods}}{11}}
\newlabel{fig_power_single}{{2.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Power curves for single-locus methods -- Put into sup methods}}{12}}
\newlabel{fig_threshold}{{2.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The impact of threshold on FDR }}{13}}
