\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Association Mapping Methods}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Computational Performance: run times and memory usage}{5}}
\newlabel{fig_runtimes}{{2.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Run times}}{7}}
\newlabel{fig_memory}{{2.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Memory usage}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Statistical Performance: power and FDR}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Application to Arabidopsis data}{8}}
\newlabel{fig_power}{{2.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Power curves}}{9}}
