This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: AM+draft.aux
The style file: naturemag.bst
Database file #1: biblibrary.bib
You've used 18 entries,
            2348 wiz_defined-function locations,
            1104 strings with 13093 characters,
and the built_in function-call counts, 7419 in all, are:
= -- 523
> -- 196
< -- 1
+ -- 98
- -- 49
* -- 940
:= -- 823
add.period$ -- 55
call.type$ -- 18
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 667
empty$ -- 670
format.name$ -- 66
if$ -- 1469
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 157
newline$ -- 99
num.names$ -- 18
pop$ -- 107
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 113
stack$ -- 0
substring$ -- 341
swap$ -- 678
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 46
width$ -- 20
write$ -- 207
