\relax 
\bibstyle{naturemag}
\citation{zhou2012genome}
\citation{lippert2011fast}
\citation{shen2013novel}
\citation{Friedman2010glmnet}
\citation{rakitsch2013lasso}
\citation{segura2012efficient}
\citation{szymczak2016r2vim}
\@writefile{toc}{\contentsline {section}{\numberline {1}Results}{3}}
\citation{10002010map}
\citation{nicod2016genome}
\citation{zheng2011comparison}
\citation{nicod2016genome}
\citation{chen2008extended}
\citation{nicod2016genome}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{7}}
\citation{verbyla2007analysis}
\citation{chen2008extended}
\citation{chen2008extended}
\newlabel{eq1}{{1}{9}}
\newlabel{eq2}{{2}{9}}
\citation{verbyla2012rwgaim,verbyla2014whole}
\citation{verbyla2012rwgaim,verbyla2014whole}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Reducing the dimension of the model}{10}}
\newlabel{eq3}{{3}{10}}
\newlabel{eq4}{{5}{10}}
\citation{shen2013novel}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Multiple-locus methods}{11}}
\citation{zhou2012genome}
\citation{lippert2011fast}
\citation{zhou2012genome}
\citation{meinshausen2010stability}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}Single-locus methods}{12}}
\citation{meinshausen2010stability}
\citation{10002010map}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stability Selection}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Generation of Simulation Data}{13}}
\bibdata{biblibrary}
\bibcite{zhou2012genome}{1}
\bibcite{lippert2011fast}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{14}}
\bibcite{shen2013novel}{3}
\bibcite{Friedman2010glmnet}{4}
\bibcite{rakitsch2013lasso}{5}
\bibcite{segura2012efficient}{6}
\bibcite{szymczak2016r2vim}{7}
\bibcite{10002010map}{8}
\bibcite{zheng2011comparison}{9}
\bibcite{nicod2016genome}{10}
\bibcite{verbyla2007analysis}{11}
\bibcite{chen2008extended}{12}
\bibcite{verbyla2012rwgaim}{13}
\bibcite{verbyla2014whole}{14}
\bibcite{meinshausen2010stability}{15}
\bibcite{zou2005regularization}{16}
\bibcite{heslot2012genomic}{17}
\bibcite{ogutu2012genomic}{18}
\bibcite{efron2004least}{19}
\bibcite{Tibshirani1996lasso}{20}
\bibcite{yu2006unified}{21}
\bibcite{zhao2007arabidopsis}{22}
