\relax 
\bibstyle{naturemag}
\@writefile{toc}{\contentsline {section}{\numberline {1}Results}{4}}
\newlabel{fig_runtimes}{{1}{6}}
\newlabel{fig_memory}{{1}{7}}
\citation{nicod2016genome}
\newlabel{fig_power_multiple}{{1}{9}}
\newlabel{fig_power_single}{{1}{9}}
\newlabel{fig_threshold}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{9}}
\citation{verbyla2007analysis}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Overview}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}The specifics}{10}}
\newlabel{eq1}{{1}{11}}
\newlabel{eq2}{{2}{12}}
\citation{chen2008extended}
\citation{chen2008extended}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}Reducing the dimension of the model}{13}}
\citation{verbyla2012rwgaim,verbyla2014whole}
\newlabel{eq4}{{4}{14}}
\citation{verbyla2012rwgaim,verbyla2014whole}
\citation{verbyla2012rwgaim,verbyla2014whole}
\bibdata{biblibrary}
\bibcite{nicod2016genome}{1}
\bibcite{verbyla2007analysis}{2}
\bibcite{chen2008extended}{3}
\bibcite{verbyla2012rwgaim}{4}
\newlabel{eq3}{{7}{15}}
\bibcite{verbyla2014whole}{5}
