This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: AM+draft.aux
The style file: naturemag.bst
Database file #1: biblibrary.bib
You've used 14 entries,
            2348 wiz_defined-function locations,
            1078 strings with 11893 characters,
and the built_in function-call counts, 5865 in all, are:
= -- 408
> -- 164
< -- 1
+ -- 82
- -- 41
* -- 746
:= -- 645
add.period$ -- 43
call.type$ -- 14
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 523
empty$ -- 523
format.name$ -- 54
if$ -- 1161
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 125
newline$ -- 79
num.names$ -- 14
pop$ -- 91
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 260
swap$ -- 538
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 35
width$ -- 16
write$ -- 163
