\relax 
\bibstyle{naturemag}
\@writefile{toc}{\contentsline {section}{\numberline {1}Results}{4}}
\newlabel{fig_runtimes}{{1}{6}}
\newlabel{fig_memory}{{1}{7}}
\citation{nicod2016genome}
\newlabel{fig_power_multiple}{{1}{9}}
\newlabel{fig_power_single}{{1}{9}}
\newlabel{fig_threshold}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{9}}
\citation{verbyla2007analysis}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Overview}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}The specifics}{11}}
\newlabel{eq1}{{1}{11}}
\newlabel{eq2}{{2}{12}}
\citation{chen2008extended}
\citation{chen2008extended}
\citation{verbyla2012rwgaim,verbyla2014whole}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}Reducing the dimension of the model}{13}}
\citation{verbyla2012rwgaim,verbyla2014whole}
\newlabel{eq3}{{3}{14}}
\newlabel{eq4}{{5}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.4}Multiple locus methods}{14}}
\citation{rakitsch2013lasso}
\citation{zou2005regularization}
\citation{zou2005regularization}
\citation{shen2013novel}
\citation{shen2013novel}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.5}Multiple locus methods}{18}}
\citation{Friedman2010glmnet}
\citation{zou2005regularization}
\citation{zou2005regularization}
\citation{heslot2012genomic,ogutu2012genomic}
\citation{efron2004least}
\citation{rakitsch2013lasso}
\citation{Tibshirani1996lasso}
\citation{rakitsch2013lasso}
\newlabel{eqmlmm}{{6}{20}}
\citation{szymczak2016r2vim}
\citation{szymczak2016r2vim}
\citation{lippert2011fast}
\citation{yu2006unified,zhao2007arabidopsis}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.6}Single locus methods}{21}}
\bibdata{biblibrary}
\bibcite{nicod2016genome}{1}
\bibcite{verbyla2007analysis}{2}
\bibcite{chen2008extended}{3}
\bibcite{verbyla2012rwgaim}{4}
\bibcite{verbyla2014whole}{5}
\bibcite{shen2013novel}{6}
\bibcite{Friedman2010glmnet}{7}
\bibcite{zou2005regularization}{8}
\bibcite{heslot2012genomic}{9}
\bibcite{ogutu2012genomic}{10}
\bibcite{efron2004least}{11}
\bibcite{rakitsch2013lasso}{12}
\bibcite{Tibshirani1996lasso}{13}
\bibcite{szymczak2016r2vim}{14}
\bibcite{lippert2011fast}{15}
\bibcite{yu2006unified}{16}
\bibcite{zhao2007arabidopsis}{17}
