\relax 
\bibstyle{naturemag}
\citation{zhou2012genome}
\citation{lippert2011fast}
\citation{shen2013novel}
\citation{Friedman2010glmnet}
\citation{rakitsch2013lasso}
\citation{segura2012efficient}
\citation{szymczak2016r2vim}
\@writefile{toc}{\contentsline {section}{\numberline {1}Results}{2}}
\citation{10002010map}
\citation{zheng2011comparison}
\newlabel{fig_power_multiple}{{1}{5}}
\newlabel{fig_power_single}{{1}{5}}
\newlabel{fig_threshold}{{1}{5}}
\citation{nicod2016genome}
\citation{verbyla2007analysis}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{6}}
\newlabel{eq1}{{1}{7}}
\newlabel{eq2}{{2}{7}}
\citation{chen2008extended}
\citation{chen2008extended}
\citation{verbyla2012rwgaim,verbyla2014whole}
\citation{verbyla2012rwgaim,verbyla2014whole}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Reducing the dimension of the model}{8}}
\newlabel{eq3}{{3}{8}}
\newlabel{eq4}{{5}{8}}
\citation{shen2013novel}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Multiple-locus methods}{9}}
\citation{shen2013novel}
\citation{shen2013novel}
\citation{shen2013novel}
\citation{shen2013novel}
\citation{rakitsch2013lasso}
\citation{Friedman2010glmnet}
\citation{zou2005regularization}
\citation{segura2012efficient}
\newlabel{eqmlmm}{{6}{11}}
\citation{szymczak2016r2vim}
\citation{szymczak2016r2vim}
\citation{zhou2012genome}
\citation{lippert2011fast}
\citation{zhou2012genome}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}Single-locus methods}{12}}
\citation{meinshausen2010stability}
\citation{meinshausen2010stability}
\citation{meinshausen2010stability}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stability Selection}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Study}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}New section written on iPhone added 5 Feb 2018}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Simulation Study}{15}}
\citation{shen2013novel}
\citation{shen2013novel}
\citation{Friedman2010glmnet}
\citation{zou2005regularization}
\citation{zou2005regularization}
\citation{heslot2012genomic,ogutu2012genomic}
\citation{efron2004least}
\@writefile{toc}{\contentsline {section}{\numberline {8}Implementation}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.1}Multiple-locus methods}{16}}
\citation{rakitsch2013lasso}
\citation{Tibshirani1996lasso}
\citation{rakitsch2013lasso}
\citation{szymczak2016r2vim}
\citation{szymczak2016r2vim}
\newlabel{eqmlmm}{{7}{17}}
\citation{lippert2011fast}
\citation{yu2006unified,zhao2007arabidopsis}
\bibdata{biblibrary}
\bibcite{nicod2016genome}{1}
\bibcite{verbyla2007analysis}{2}
\bibcite{chen2008extended}{3}
\bibcite{verbyla2012rwgaim}{4}
\bibcite{verbyla2014whole}{5}
\bibcite{shen2013novel}{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.2}Single-locus methods}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{18}}
\bibcite{rakitsch2013lasso}{7}
\bibcite{Friedman2010glmnet}{8}
\bibcite{zou2005regularization}{9}
\bibcite{segura2012efficient}{10}
\bibcite{heslot2012genomic}{11}
\bibcite{ogutu2012genomic}{12}
\bibcite{efron2004least}{13}
\bibcite{Tibshirani1996lasso}{14}
\bibcite{szymczak2016r2vim}{15}
\bibcite{lippert2011fast}{16}
\bibcite{yu2006unified}{17}
\bibcite{zhao2007arabidopsis}{18}
