This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bioinformaticspaper.aux
The style file: natbib.bst
Database file #1: biblibrary.bib
You've used 34 entries,
            2378 wiz_defined-function locations,
            744 strings with 11679 characters,
and the built_in function-call counts, 18672 in all, are:
= -- 1642
> -- 1336
< -- 12
+ -- 421
- -- 401
* -- 1954
:= -- 3290
add.period$ -- 174
call.type$ -- 34
change.case$ -- 212
chr.to.int$ -- 34
cite$ -- 34
duplicate$ -- 686
empty$ -- 1093
format.name$ -- 454
if$ -- 3582
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 35
newline$ -- 173
num.names$ -- 136
pop$ -- 198
preamble$ -- 1
purify$ -- 213
quote$ -- 0
skip$ -- 429
stack$ -- 0
substring$ -- 1090
swap$ -- 139
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 303
warning$ -- 0
while$ -- 151
width$ -- 0
write$ -- 443
