\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{zhou2012genome}
\bibinfo{author}{Zhou, X.} \& \bibinfo{author}{Stephens, M.}
\newblock \bibinfo{title}{Genome-wide efficient mixed-model analysis for
  association studies}.
\newblock \emph{\bibinfo{journal}{Nature genetics}}
  \textbf{\bibinfo{volume}{44}}, \bibinfo{pages}{821--824}
  (\bibinfo{year}{2012}).

\bibitem{lippert2011fast}
\bibinfo{author}{Lippert, C.} \emph{et~al.}
\newblock \bibinfo{title}{Fast linear mixed models for genome-wide association
  studies}.
\newblock \emph{\bibinfo{journal}{Nature methods}}
  \textbf{\bibinfo{volume}{8}}, \bibinfo{pages}{833--835}
  (\bibinfo{year}{2011}).

\bibitem{shen2013novel}
\bibinfo{author}{Shen, X.}, \bibinfo{author}{Alam, M.}, \bibinfo{author}{Fikse,
  F.} \& \bibinfo{author}{R{\"o}nneg{\aa}rd, L.}
\newblock \bibinfo{title}{A novel generalized ridge regression method for
  quantitative genetics}.
\newblock \emph{\bibinfo{journal}{Genetics}} \textbf{\bibinfo{volume}{193}},
  \bibinfo{pages}{1255--1268} (\bibinfo{year}{2013}).

\bibitem{Friedman2010glmnet}
\bibinfo{author}{Friedman, J.}, \bibinfo{author}{Hastie, T.} \&
  \bibinfo{author}{Tibshirani, R.}
\newblock \bibinfo{title}{Regularization paths for generalized linear models
  via coordinate descent}.
\newblock \emph{\bibinfo{journal}{Journal of Statistical Software}}
  \textbf{\bibinfo{volume}{33}}, \bibinfo{pages}{1--22} (\bibinfo{year}{2010}).
\newblock \urlprefix\url{http://www.jstatsoft.org/v33/i01/}.

\bibitem{rakitsch2013lasso}
\bibinfo{author}{Rakitsch, B.}, \bibinfo{author}{Lippert, C.},
  \bibinfo{author}{Stegle, O.} \& \bibinfo{author}{Borgwardt, K.}
\newblock \bibinfo{title}{A lasso multi-marker mixed model for association
  mapping with population structure correction}.
\newblock \emph{\bibinfo{journal}{Bioinformatics}}
  \textbf{\bibinfo{volume}{29}}, \bibinfo{pages}{206--214}
  (\bibinfo{year}{2013}).

\bibitem{segura2012efficient}
\bibinfo{author}{Segura, V.} \emph{et~al.}
\newblock \bibinfo{title}{An efficient multi-locus mixed-model approach for
  genome-wide association studies in structured populations}.
\newblock \emph{\bibinfo{journal}{Nature genetics}}
  \textbf{\bibinfo{volume}{44}}, \bibinfo{pages}{825--830}
  (\bibinfo{year}{2012}).

\bibitem{szymczak2016r2vim}
\bibinfo{author}{Szymczak, S.} \emph{et~al.}
\newblock \bibinfo{title}{r2vim: A new variable selection method for random
  forests in genome-wide association studies}.
\newblock \emph{\bibinfo{journal}{BioData mining}}
  \textbf{\bibinfo{volume}{9}}, \bibinfo{pages}{7} (\bibinfo{year}{2016}).

\bibitem{10002010map}
\bibinfo{author}{Consortium, . G.~P.} \emph{et~al.}
\newblock \bibinfo{title}{A map of human genome variation from population-scale
  sequencing}.
\newblock \emph{\bibinfo{journal}{Nature}} \textbf{\bibinfo{volume}{467}},
  \bibinfo{pages}{1061} (\bibinfo{year}{2010}).

\bibitem{nicod2016genome}
\bibinfo{author}{Nicod, J.} \emph{et~al.}
\newblock \bibinfo{title}{Genome-wide association of multiple complex traits in
  outbred mice by ultra-low-coverage sequencing}.
\newblock \emph{\bibinfo{journal}{Nature genetics}}  (\bibinfo{year}{2016}).

\bibitem{zheng2011comparison}
\bibinfo{author}{Zheng, J.}, \bibinfo{author}{Li, Y.},
  \bibinfo{author}{Abecasis, G.~R.} \& \bibinfo{author}{Scheet, P.}
\newblock \bibinfo{title}{A comparison of approaches to account for uncertainty
  in analysis of imputed genotypes}.
\newblock \emph{\bibinfo{journal}{Genetic epidemiology}}
  \textbf{\bibinfo{volume}{35}}, \bibinfo{pages}{102--110}
  (\bibinfo{year}{2011}).

\bibitem{chen2008extended}
\bibinfo{author}{Chen, J.} \& \bibinfo{author}{Chen, Z.}
\newblock \bibinfo{title}{Extended bayesian information criteria for model
  selection with large model spaces}.
\newblock \emph{\bibinfo{journal}{Biometrika}} \textbf{\bibinfo{volume}{95}},
  \bibinfo{pages}{759--771} (\bibinfo{year}{2008}).

\bibitem{verbyla2007analysis}
\bibinfo{author}{Verbyla, A.~P.}, \bibinfo{author}{Cullis, B.~R.} \&
  \bibinfo{author}{Thompson, R.}
\newblock \bibinfo{title}{The analysis of qtl by simultaneous use of the full
  linkage map}.
\newblock \emph{\bibinfo{journal}{Theoretical and Applied Genetics}}
  \textbf{\bibinfo{volume}{116}}, \bibinfo{pages}{95} (\bibinfo{year}{2007}).

\bibitem{verbyla2012rwgaim}
\bibinfo{author}{Verbyla, A.~P.}, \bibinfo{author}{Taylor, J.~D.} \&
  \bibinfo{author}{Verbyla, K.~L.}
\newblock \bibinfo{title}{Rwgaim: an efficient high-dimensional random whole
  genome average (qtl) interval mapping approach}.
\newblock \emph{\bibinfo{journal}{Genetics Research}}
  \textbf{\bibinfo{volume}{94}}, \bibinfo{pages}{291--306}
  (\bibinfo{year}{2012}).

\bibitem{verbyla2014whole}
\bibinfo{author}{Verbyla, A.~P.}, \bibinfo{author}{Cavanagh, C.~R.} \&
  \bibinfo{author}{Verbyla, K.~L.}
\newblock \bibinfo{title}{Whole-genome analysis of multienvironment or
  multitrait qtl in magic}.
\newblock \emph{\bibinfo{journal}{G3: Genes, Genomes, Genetics}}
  \textbf{\bibinfo{volume}{4}}, \bibinfo{pages}{1569--1584}
  (\bibinfo{year}{2014}).

\bibitem{meinshausen2010stability}
\bibinfo{author}{Meinshausen, N.} \& \bibinfo{author}{B{\"u}hlmann, P.}
\newblock \bibinfo{title}{Stability selection}.
\newblock \emph{\bibinfo{journal}{Journal of the Royal Statistical Society:
  Series B (Statistical Methodology)}} \textbf{\bibinfo{volume}{72}},
  \bibinfo{pages}{417--473} (\bibinfo{year}{2010}).

\end{thebibliography}
