\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{cardon2003population}
\bibinfo{author}{Cardon, L.~R.} \& \bibinfo{author}{Palmer, L.~J.}
\newblock \bibinfo{title}{Population stratification and spurious allelic
  association}.
\newblock \emph{\bibinfo{journal}{The Lancet}} \textbf{\bibinfo{volume}{361}},
  \bibinfo{pages}{598--604} (\bibinfo{year}{2003}).

\bibitem{spielman1996tdt}
\bibinfo{author}{Spielman, R.~S.} \& \bibinfo{author}{Ewens, W.~J.}
\newblock \bibinfo{title}{The tdt and other family-based tests for linkage
  disequilibrium and association.}
\newblock \emph{\bibinfo{journal}{American Journal of Human Genetics}}
  \textbf{\bibinfo{volume}{59}}, \bibinfo{pages}{983} (\bibinfo{year}{1996}).

\bibitem{price2010new}
\bibinfo{author}{Price, A.~L.}, \bibinfo{author}{Zaitlen, N.~A.},
  \bibinfo{author}{Reich, D.} \& \bibinfo{author}{Patterson, N.}
\newblock \bibinfo{title}{New approaches to population stratification in
  genome-wide association studies}.
\newblock \emph{\bibinfo{journal}{Nature Reviews Genetics}}
  \textbf{\bibinfo{volume}{11}}, \bibinfo{pages}{459} (\bibinfo{year}{2010}).

\bibitem{purcell2007plink}
\bibinfo{author}{Purcell, S.} \emph{et~al.}
\newblock \bibinfo{title}{Plink: a tool set for whole-genome association and
  population-based linkage analyses}.
\newblock \emph{\bibinfo{journal}{The American Journal of Human Genetics}}
  \textbf{\bibinfo{volume}{81}}, \bibinfo{pages}{559--575}
  (\bibinfo{year}{2007}).

\bibitem{bradbury2007tassel}
\bibinfo{author}{Bradbury, P.~J.} \emph{et~al.}
\newblock \bibinfo{title}{Tassel: software for association mapping of complex
  traits in diverse samples}.
\newblock \emph{\bibinfo{journal}{Bioinformatics}}
  \textbf{\bibinfo{volume}{23}}, \bibinfo{pages}{2633--2635}
  (\bibinfo{year}{2007}).

\bibitem{storey2003statistical}
\bibinfo{author}{Storey, J.~D.} \& \bibinfo{author}{Tibshirani, R.}
\newblock \bibinfo{title}{Statistical significance for genomewide studies}.
\newblock \emph{\bibinfo{journal}{Proceedings of the National Academy of
  Sciences}} \textbf{\bibinfo{volume}{100}}, \bibinfo{pages}{9440--9445}
  (\bibinfo{year}{2003}).

\bibitem{li2005adjusting}
\bibinfo{author}{Li, J.} \& \bibinfo{author}{Ji, L.}
\newblock \bibinfo{title}{Adjusting multiple testing in multilocus analyses
  using the eigenvalues of a correlation matrix}.
\newblock \emph{\bibinfo{journal}{Heredity}} \textbf{\bibinfo{volume}{95}},
  \bibinfo{pages}{221} (\bibinfo{year}{2005}).

\bibitem{de2005efficiency}
\bibinfo{author}{de~Bakker, P.~I.} \emph{et~al.}
\newblock \bibinfo{title}{Efficiency and power in genetic association studies}.
\newblock \emph{\bibinfo{journal}{Nature Genetics}}
  \textbf{\bibinfo{volume}{37}}, \bibinfo{pages}{1217} (\bibinfo{year}{2005}).

\bibitem{shen2013novel}
\bibinfo{author}{Shen, X.}, \bibinfo{author}{Alam, M.}, \bibinfo{author}{Fikse,
  F.} \& \bibinfo{author}{R{\"o}nneg{\aa}rd, L.}
\newblock \bibinfo{title}{A novel generalized ridge regression method for
  quantitative genetics}.
\newblock \emph{\bibinfo{journal}{Genetics}} \textbf{\bibinfo{volume}{193}},
  \bibinfo{pages}{1255--1268} (\bibinfo{year}{2013}).

\bibitem{rakitsch2013lasso}
\bibinfo{author}{Rakitsch, B.}, \bibinfo{author}{Lippert, C.},
  \bibinfo{author}{Stegle, O.} \& \bibinfo{author}{Borgwardt, K.}
\newblock \bibinfo{title}{A lasso multi-marker mixed model for association
  mapping with population structure correction}.
\newblock \emph{\bibinfo{journal}{Bioinformatics}}
  \textbf{\bibinfo{volume}{29}}, \bibinfo{pages}{206--214}
  (\bibinfo{year}{2013}).

\bibitem{szymczak2016r2vim}
\bibinfo{author}{Szymczak, S.} \emph{et~al.}
\newblock \bibinfo{title}{r2vim: A new variable selection method for random
  forests in genome-wide association studies}.
\newblock \emph{\bibinfo{journal}{BioData Mining}}
  \textbf{\bibinfo{volume}{9}}, \bibinfo{pages}{7} (\bibinfo{year}{2016}).

\bibitem{segura2012efficient}
\bibinfo{author}{Segura, V.} \emph{et~al.}
\newblock \bibinfo{title}{An efficient multi-locus mixed-model approach for
  genome-wide association studies in structured populations}.
\newblock \emph{\bibinfo{journal}{Nature Genetics}}
  \textbf{\bibinfo{volume}{44}}, \bibinfo{pages}{825--830}
  (\bibinfo{year}{2012}).

\bibitem{zhou2012genome}
\bibinfo{author}{Zhou, X.} \& \bibinfo{author}{Stephens, M.}
\newblock \bibinfo{title}{Genome-wide efficient mixed-model analysis for
  association studies}.
\newblock \emph{\bibinfo{journal}{Nature Genetics}}
  \textbf{\bibinfo{volume}{44}}, \bibinfo{pages}{821--824}
  (\bibinfo{year}{2012}).

\bibitem{lippert2011fast}
\bibinfo{author}{Lippert, C.} \emph{et~al.}
\newblock \bibinfo{title}{Fast linear mixed models for genome-wide association
  studies}.
\newblock \emph{\bibinfo{journal}{Nature Methods}}
  \textbf{\bibinfo{volume}{8}}, \bibinfo{pages}{833--835}
  (\bibinfo{year}{2011}).

\bibitem{Friedman2010glmnet}
\bibinfo{author}{Friedman, J.}, \bibinfo{author}{Hastie, T.} \&
  \bibinfo{author}{Tibshirani, R.}
\newblock \bibinfo{title}{Regularization paths for generalized linear models
  via coordinate descent}.
\newblock \emph{\bibinfo{journal}{Journal of Statistical Software}}
  \textbf{\bibinfo{volume}{33}}, \bibinfo{pages}{1--22} (\bibinfo{year}{2010}).
\newblock \urlprefix\url{http://www.jstatsoft.org/v33/i01/}.

\bibitem{10002010map}
\bibinfo{author}{Consortium, . G.~P.} \emph{et~al.}
\newblock \bibinfo{title}{A map of human genome variation from population-scale
  sequencing}.
\newblock \emph{\bibinfo{journal}{Nature}} \textbf{\bibinfo{volume}{467}},
  \bibinfo{pages}{1061} (\bibinfo{year}{2010}).

\bibitem{boulesteix2012overview}
\bibinfo{author}{Boulesteix, A.-L.}, \bibinfo{author}{Janitza, S.},
  \bibinfo{author}{Kruppa, J.} \& \bibinfo{author}{K{\"o}nig, I.~R.}
\newblock \bibinfo{title}{Overview of random forest methodology and practical
  guidance with emphasis on computational biology and bioinformatics}.
\newblock \emph{\bibinfo{journal}{Wiley Interdisciplinary Reviews: Data Mining
  and Knowledge Discovery}} \textbf{\bibinfo{volume}{2}},
  \bibinfo{pages}{493--507} (\bibinfo{year}{2012}).

\bibitem{nicod2016genome}
\bibinfo{author}{Nicod, J.} \emph{et~al.}
\newblock \bibinfo{title}{Genome-wide association of multiple complex traits in
  outbred mice by ultra-low-coverage sequencing}.
\newblock \emph{\bibinfo{journal}{Nature Genetics}}  (\bibinfo{year}{2016}).

\bibitem{zheng2011comparison}
\bibinfo{author}{Zheng, J.}, \bibinfo{author}{Li, Y.},
  \bibinfo{author}{Abecasis, G.~R.} \& \bibinfo{author}{Scheet, P.}
\newblock \bibinfo{title}{A comparison of approaches to account for uncertainty
  in analysis of imputed genotypes}.
\newblock \emph{\bibinfo{journal}{Genetic Epidemiology}}
  \textbf{\bibinfo{volume}{35}}, \bibinfo{pages}{102--110}
  (\bibinfo{year}{2011}).

\bibitem{chen2008extended}
\bibinfo{author}{Chen, J.} \& \bibinfo{author}{Chen, Z.}
\newblock \bibinfo{title}{Extended bayesian information criteria for model
  selection with large model spaces}.
\newblock \emph{\bibinfo{journal}{Biometrika}} \textbf{\bibinfo{volume}{95}},
  \bibinfo{pages}{759--771} (\bibinfo{year}{2008}).

\bibitem{browning2008presto}
\bibinfo{author}{Browning, B.~L.}
\newblock \bibinfo{title}{Presto: rapid calculation of order statistic
  distributions and multiple-testing adjusted p-values via permutation for one
  and two-stage genetic association studies}.
\newblock \emph{\bibinfo{journal}{BMC Bioinformatics}}
  \textbf{\bibinfo{volume}{9}}, \bibinfo{pages}{309} (\bibinfo{year}{2008}).

\bibitem{pahl2010permory}
\bibinfo{author}{Pahl, R.} \& \bibinfo{author}{Schafer, H.}
\newblock \bibinfo{title}{Permory: an ld-exploiting permutation test algorithm
  for powerful genome-wide association testing}.
\newblock \emph{\bibinfo{journal}{Bioinformatics}}
  \textbf{\bibinfo{volume}{26}}, \bibinfo{pages}{2093--2100}
  (\bibinfo{year}{2010}).

\bibitem{gogel2018comparison}
\bibinfo{author}{Gogel, B.}, \bibinfo{author}{Smith, A.} \&
  \bibinfo{author}{Cullis, B.}
\newblock \bibinfo{title}{Comparison of a one-and two-stage mixed model
  analysis of australia's national variety trial southern region wheat data}.
\newblock \emph{\bibinfo{journal}{Euphytica}} \textbf{\bibinfo{volume}{214}},
  \bibinfo{pages}{44} (\bibinfo{year}{2018}).

\bibitem{verbyla2007analysis}
\bibinfo{author}{Verbyla, A.~P.}, \bibinfo{author}{Cullis, B.~R.} \&
  \bibinfo{author}{Thompson, R.}
\newblock \bibinfo{title}{The analysis of qtl by simultaneous use of the full
  linkage map}.
\newblock \emph{\bibinfo{journal}{Theoretical and Applied Genetics}}
  \textbf{\bibinfo{volume}{116}}, \bibinfo{pages}{95} (\bibinfo{year}{2007}).

\bibitem{verbyla2012rwgaim}
\bibinfo{author}{Verbyla, A.~P.}, \bibinfo{author}{Taylor, J.~D.} \&
  \bibinfo{author}{Verbyla, K.~L.}
\newblock \bibinfo{title}{Rwgaim: an efficient high-dimensional random whole
  genome average (qtl) interval mapping approach}.
\newblock \emph{\bibinfo{journal}{Genetics Research}}
  \textbf{\bibinfo{volume}{94}}, \bibinfo{pages}{291--306}
  (\bibinfo{year}{2012}).

\bibitem{gudbjartsson2015large}
\bibinfo{author}{Gudbjartsson, D.~F.} \emph{et~al.}
\newblock \bibinfo{title}{Large-scale whole-genome sequencing of the icelandic
  population}.
\newblock \emph{\bibinfo{journal}{Nature Genetics}}
  \textbf{\bibinfo{volume}{47}}, \bibinfo{pages}{435} (\bibinfo{year}{2015}).

\bibitem{long2017whole}
\bibinfo{author}{Long, T.} \emph{et~al.}
\newblock \bibinfo{title}{Whole-genome sequencing identifies common-to-rare
  variants associated with human blood metabolites}.
\newblock \emph{\bibinfo{journal}{Nature Genetics}}
  \textbf{\bibinfo{volume}{49}}, \bibinfo{pages}{568} (\bibinfo{year}{2017}).

\bibitem{yu2006unified}
\bibinfo{author}{Yu, J.} \emph{et~al.}
\newblock \bibinfo{title}{A unified mixed-model method for association mapping
  that accounts for multiple levels of relatedness}.
\newblock \emph{\bibinfo{journal}{Nature Genetics}}
  \textbf{\bibinfo{volume}{38}}, \bibinfo{pages}{203} (\bibinfo{year}{2006}).

\bibitem{zhao2007arabidopsis}
\bibinfo{author}{Zhao, K.} \emph{et~al.}
\newblock \bibinfo{title}{An arabidopsis example of association mapping in
  structured samples}.
\newblock \emph{\bibinfo{journal}{PLoS Genetics}} \textbf{\bibinfo{volume}{3}},
  \bibinfo{pages}{e4} (\bibinfo{year}{2007}).

\bibitem{kang2008efficient}
\bibinfo{author}{Kang, H.~M.} \emph{et~al.}
\newblock \bibinfo{title}{Efficient control of population structure in model
  organism association mapping}.
\newblock \emph{\bibinfo{journal}{Genetics}} \textbf{\bibinfo{volume}{178}},
  \bibinfo{pages}{1709--1723} (\bibinfo{year}{2008}).

\bibitem{verbyla2014whole}
\bibinfo{author}{Verbyla, A.~P.}, \bibinfo{author}{Cavanagh, C.~R.} \&
  \bibinfo{author}{Verbyla, K.~L.}
\newblock \bibinfo{title}{Whole-genome analysis of multienvironment or
  multitrait qtl in magic}.
\newblock \emph{\bibinfo{journal}{G3: Genes, Genomes, Genetics}}
  \textbf{\bibinfo{volume}{4}}, \bibinfo{pages}{1569--1584}
  (\bibinfo{year}{2014}).

\bibitem{golub2012matrix}
\bibinfo{author}{Golub, G.~H.} \& \bibinfo{author}{Van~Loan, C.~F.}
\newblock \emph{\bibinfo{title}{Matrix computations}}, vol.~\bibinfo{volume}{3}
  (\bibinfo{publisher}{JHU Press}, \bibinfo{year}{2012}).

\bibitem{lockhart2014significance}
\bibinfo{author}{Lockhart, R.}, \bibinfo{author}{Taylor, J.},
  \bibinfo{author}{Tibshirani, R.~J.} \& \bibinfo{author}{Tibshirani, R.}
\newblock \bibinfo{title}{A significance test for the lasso}.
\newblock \emph{\bibinfo{journal}{Annals of Statistics}}
  \textbf{\bibinfo{volume}{42}}, \bibinfo{pages}{413} (\bibinfo{year}{2014}).

\bibitem{meinshausen2010stability}
\bibinfo{author}{Meinshausen, N.} \& \bibinfo{author}{B{\"u}hlmann, P.}
\newblock \bibinfo{title}{Stability selection}.
\newblock \emph{\bibinfo{journal}{Journal of the Royal Statistical Society:
  Series B (Statistical Methodology)}} \textbf{\bibinfo{volume}{72}},
  \bibinfo{pages}{417--473} (\bibinfo{year}{2010}).

\end{thebibliography}
