\relax 
\bibstyle{naturemag}
\citation{zhou2012genome}
\citation{lippert2011fast}
\citation{shen2013novel}
\citation{Friedman2010glmnet}
\citation{rakitsch2013lasso}
\citation{segura2012efficient}
\citation{szymczak2016r2vim}
\@writefile{toc}{\contentsline {section}{\numberline {1}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Association Mapping Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Simulation Study}{3}}
\citation{10002010map}
\citation{boulesteix2012overview}
\citation{szymczak2016r2vim}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Memory Usage and Run Times}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Power and False Discovery Rates}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Median run times, in minutes, for the analysis of simulation study data from the six scenarios. Eagle is compared against five other multiple-locus programs (top left) and two single-locus programs (top right). The x- and y-axes are on a log scale for improved aesthetics. Eagle has the lowest run-times of the multiple-locus programs, sometimes by orders of magnitude. Eagle can even produce results faster than single-locus programs. The actual median run times for the programs across the scenarios are given in the table. The entries in a bold font correspond to the lowest run-time for a scenario. FaST-LMM$^{all}$ is where calculation of the similarity matrix is based on all the SNP data. FaST-LMM$^{few}$ is where calculation the similarity matrix is based on a subset of the SNP data. }}{7}}
\newlabel{fig_time}{{1}{7}}
\citation{nicod2016genome}
\citation{zheng2011comparison}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Mouse Data Analysis}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Power verse false discovery rates for Eagle and the multiple-locus methods. Plots for only those simulation scenarios where all multiple-locus methods could be implemented are shown. Eagle has the highest power across the four scenarios but MLMM also performs well. A false discovery rate of greater than 10\% is typically not employed in GWASs so the upper limit of the x-axis is 0.1.}}{9}}
\newlabel{figpowermultiple}{{2}{9}}
\citation{nicod2016genome}
\citation{chen2008extended}
\citation{nicod2016genome}
\citation{nicod2016genome}
\citation{verbyla2007analysis}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mouse Data}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Eagle Approach for Multiple-locus Association Mapping}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Genome-wide association mapping results from analyses of the mouse data for the single-locus method FaST-LMM and the multiple-locus method Eagle. Eagle was run under two settings; its default setting (Eagle$^{default}$) and where the model selection criterion had been optimised for a false discovery rate of 5\% (Eagle$^{optimal}$). The number of SNP-trait associations found are reported. The bar plots with boxes around them are for those traits where using Eagle (default and optimal) resulted in more findings than with single-locus analysis.}}{12}}
\newlabel{figmouse}{{3}{12}}
\newlabel{eq1}{{1}{13}}
\newlabel{eq2}{{2}{13}}
\citation{chen2008extended}
\citation{chen2008extended}
\citation{verbyla2012rwgaim}
\citation{verbyla2014whole}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Reducing the dimension of the model}{14}}
\citation{verbyla2012rwgaim}
\citation{verbyla2014whole}
\citation{meinshausen2010stability}
\citation{meinshausen2010stability}
\newlabel{eq3}{{3}{15}}
\newlabel{eq4}{{5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stability Selection}{15}}
\citation{10002010map}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Generation of Simulation Data}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Analyses of Mouse Data}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Implementation}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{17}}
\bibdata{biblibrary}
\bibcite{zhou2012genome}{1}
\bibcite{lippert2011fast}{2}
\bibcite{shen2013novel}{3}
\bibcite{Friedman2010glmnet}{4}
\bibcite{rakitsch2013lasso}{5}
\bibcite{segura2012efficient}{6}
\bibcite{szymczak2016r2vim}{7}
\bibcite{10002010map}{8}
\bibcite{nicod2016genome}{9}
\bibcite{zheng2011comparison}{10}
\bibcite{chen2008extended}{11}
\bibcite{verbyla2007analysis}{12}
\bibcite{verbyla2012rwgaim}{13}
\bibcite{verbyla2014whole}{14}
\bibcite{meinshausen2010stability}{15}
