This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: naturemag.bst
Database file #1: biblibrary.bib
You've used 29 entries,
            2348 wiz_defined-function locations,
            1165 strings with 15105 characters,
and the built_in function-call counts, 11541 in all, are:
= -- 811
> -- 296
< -- 1
+ -- 148
- -- 74
* -- 1473
:= -- 1286
add.period$ -- 87
call.type$ -- 29
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 1047
empty$ -- 1054
format.name$ -- 103
if$ -- 2275
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 247
newline$ -- 153
num.names$ -- 29
pop$ -- 162
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 163
stack$ -- 0
substring$ -- 526
swap$ -- 1061
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 72
width$ -- 31
write$ -- 325
