This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: naturemag.bst
Database file #1: biblibrary.bib
You've used 34 entries,
            2348 wiz_defined-function locations,
            1194 strings with 16399 characters,
and the built_in function-call counts, 13347 in all, are:
= -- 933
> -- 336
< -- 1
+ -- 168
- -- 84
* -- 1702
:= -- 1491
add.period$ -- 102
call.type$ -- 34
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 1223
empty$ -- 1226
format.name$ -- 117
if$ -- 2632
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 287
newline$ -- 178
num.names$ -- 34
pop$ -- 184
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 188
stack$ -- 0
substring$ -- 590
swap$ -- 1235
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 83
width$ -- 36
write$ -- 380
