\relax 
\bibstyle{naturemag}
\citation{cardon2003population}
\citation{spielman1996tdt}
\citation{price2010new}
\citation{purcell2007plink}
\citation{bradbury2007tassel}
\citation{storey2003statistical}
\citation{li2005adjusting}
\citation{de2005efficiency}
\citation{shen2013novel}
\citation{rakitsch2013lasso}
\citation{szymczak2016r2vim}
\citation{segura2012efficient}
\citation{zhou2012genome}
\citation{lippert2011fast}
\citation{shen2013novel}
\citation{Friedman2010glmnet}
\citation{rakitsch2013lasso}
\citation{segura2012efficient}
\citation{szymczak2016r2vim}
\@writefile{toc}{\contentsline {section}{\numberline {1}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Association Mapping Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Simulation Study}{3}}
\citation{10002010map}
\citation{boulesteix2012overview}
\citation{szymczak2016r2vim}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Memory Usage and Run Times}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Power and False Discovery Rates}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Median run times, in minutes, for the analysis of simulation study data from the six scenarios. Eagle is compared against five other multiple-locus programs/packages (top left) and two single-locus programs (top right). The x- and y-axes are on a log scale for improved aesthetics. Eagle has the lowest run-times of the multiple-locus programs/packages, sometimes by orders of magnitude. Eagle can even produce results faster than single-locus programs. The actual median run times for the programs/packages across the scenarios are given in the table. The entries in a bold font correspond to the lowest run-time for a scenario. FaST-LMM$^{all}$ is where calculation of the similarity matrix is based on all the SNP data. FaST-LMM$^{few}$ is where calculation of the similarity matrix is based on a subset of the SNP data. }}{7}}
\newlabel{fig_time}{{1}{7}}
\citation{nicod2016genome}
\citation{zheng2011comparison}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Mouse Data Analysis}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Power verse false discovery rates for Eagle and the multiple-locus methods. Plots for only those simulation scenarios where all multiple-locus methods could be implemented are shown. Eagle has the highest power across the four scenarios but MLMM also performs well. A false discovery rate of greater than 10\% is typically not employed in GWASs so the upper limit of the x-axis is 0.1.}}{9}}
\newlabel{figpowermultiple}{{2}{9}}
\citation{nicod2016genome}
\citation{chen2008extended}
\citation{nicod2016genome}
\citation{nicod2016genome}
\citation{verbyla2007analysis}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mouse Data}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Eagle Approach for Multiple-locus Association Mapping}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Genome-wide association mapping results from analyses of the mouse data for the single-locus method FaST-LMM and the multiple-locus method Eagle. Eagle was run under two settings; its default setting (Eagle$^{default}$) and where the model selection criterion had been optimised for a false discovery rate of 5\% (Eagle$^{optimal}$). The number of SNP-trait associations found are reported. The bar plots with boxes around them are for those traits where using Eagle (default and optimal) resulted in more findings than with single-locus analysis.}}{12}}
\newlabel{figmouse}{{3}{12}}
\citation{yu2006unified}
\citation{zhao2007arabidopsis}
\newlabel{eq1}{{1}{13}}
\newlabel{eq2}{{2}{13}}
\citation{kang2008efficient}
\citation{verbyla2012rwgaim}
\citation{verbyla2007analysis}
\citation{chen2008extended}
\citation{chen2008extended}
\citation{verbyla2007analysis}
\citation{verbyla2012rwgaim}
\citation{verbyla2014whole}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Reducing the dimension of the model}{14}}
\citation{golub2012matrix}
\citation{verbyla2012rwgaim}
\citation{verbyla2014whole}
\citation{lockhart2014significance}
\newlabel{eq3}{{3}{15}}
\newlabel{eq4}{{5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comparison Methods}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Multiple-locus methods}{15}}
\citation{zhou2012genome}
\citation{lippert2011fast}
\citation{zhou2012genome}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Single-locus methods}{16}}
\citation{meinshausen2010stability}
\citation{meinshausen2010stability}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Stability Selection}{17}}
\citation{zhao2007arabidopsis}
\citation{10002010map}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Generation of Simulation Data}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Implementation}{18}}
\citation{browning2008presto}
\citation{pahl2010permory}
\citation{szymczak2016r2vim}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{19}}
\citation{gogel2018comparison}
\citation{verbyla2007analysis}
\citation{verbyla2012rwgaim}
\citation{gudbjartsson2015large}
\citation{long2017whole}
\bibdata{biblibrary}
\bibcite{cardon2003population}{1}
\bibcite{spielman1996tdt}{2}
\bibcite{price2010new}{3}
\bibcite{purcell2007plink}{4}
\bibcite{bradbury2007tassel}{5}
\bibcite{storey2003statistical}{6}
\bibcite{li2005adjusting}{7}
\bibcite{de2005efficiency}{8}
\bibcite{shen2013novel}{9}
\bibcite{rakitsch2013lasso}{10}
\bibcite{szymczak2016r2vim}{11}
\bibcite{segura2012efficient}{12}
\bibcite{zhou2012genome}{13}
\bibcite{lippert2011fast}{14}
\bibcite{Friedman2010glmnet}{15}
\bibcite{10002010map}{16}
\bibcite{boulesteix2012overview}{17}
\bibcite{nicod2016genome}{18}
\bibcite{zheng2011comparison}{19}
\bibcite{chen2008extended}{20}
\bibcite{verbyla2007analysis}{21}
\bibcite{yu2006unified}{22}
\bibcite{zhao2007arabidopsis}{23}
\bibcite{kang2008efficient}{24}
\bibcite{verbyla2012rwgaim}{25}
\bibcite{verbyla2014whole}{26}
\bibcite{golub2012matrix}{27}
\bibcite{lockhart2014significance}{28}
\bibcite{meinshausen2010stability}{29}
\bibcite{browning2008presto}{30}
\bibcite{pahl2010permory}{31}
\bibcite{gogel2018comparison}{32}
\bibcite{gudbjartsson2015large}{33}
\bibcite{long2017whole}{34}
