\relax 
\bibstyle{naturemag}
\citation{cardon2003population}
\citation{spielman1996tdt}
\citation{price2010new}
\citation{purcell2007plink,bradbury2007tassel}
\citation{storey2003statistical,li2005adjusting,de2005efficiency}
\citation{shen2013novel}
\citation{rakitsch2013lasso}
\citation{szymczak2016r2vim}
\citation{segura2012efficient}
\citation{zhou2012genome}
\citation{lippert2011fast}
\citation{shen2013novel}
\citation{Friedman2010glmnet}
\citation{rakitsch2013lasso}
\citation{segura2012efficient}
\citation{szymczak2016r2vim}
\citation{10002010map}
\@writefile{toc}{\contentsline {section}{\numberline {1}Results}{3}}
\citation{boulesteix2012overview}
\citation{szymczak2016r2vim}
\citation{nicod2016genome}
\citation{zheng2011comparison}
\citation{nicod2016genome}
\citation{chen2008extended}
\citation{browning2008presto,pahl2010permory}
\citation{szymczak2016r2vim}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discussion}{8}}
\citation{gogel2018comparison}
\citation{verbyla2007analysis}
\citation{verbyla2012rwgaim}
\citation{gudbjartsson2015large,long2017whole}
\citation{nicod2016genome}
\citation{nicod2016genome}
\citation{verbyla2007analysis}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{10}}
\citation{yu2006unified,zhao2007arabidopsis}
\citation{kang2008efficient}
\newlabel{eq1}{{1}{11}}
\newlabel{eq2}{{2}{11}}
\citation{verbyla2012rwgaim}
\citation{verbyla2007analysis}
\citation{chen2008extended}
\citation{chen2008extended}
\citation{verbyla2007analysis}
\citation{verbyla2012rwgaim,verbyla2014whole}
\citation{golub2012matrix}
\newlabel{eq3}{{3}{12}}
\citation{verbyla2012rwgaim,verbyla2014whole}
\citation{lockhart2014significance}
\newlabel{eq4}{{5}{13}}
\citation{zhou2012genome}
\citation{lippert2011fast}
\citation{zhou2012genome}
\citation{meinshausen2010stability}
\citation{meinshausen2010stability}
\citation{zhao2007arabidopsis}
\citation{10002010map}
\bibdata{biblibrary}
\bibcite{cardon2003population}{1}
\bibcite{spielman1996tdt}{2}
\bibcite{price2010new}{3}
\bibcite{purcell2007plink}{4}
\bibcite{bradbury2007tassel}{5}
\bibcite{storey2003statistical}{6}
\bibcite{li2005adjusting}{7}
\bibcite{de2005efficiency}{8}
\bibcite{shen2013novel}{9}
\bibcite{rakitsch2013lasso}{10}
\bibcite{szymczak2016r2vim}{11}
\bibcite{segura2012efficient}{12}
\bibcite{zhou2012genome}{13}
\bibcite{lippert2011fast}{14}
\bibcite{Friedman2010glmnet}{15}
\bibcite{10002010map}{16}
\bibcite{boulesteix2012overview}{17}
\bibcite{nicod2016genome}{18}
\bibcite{zheng2011comparison}{19}
\bibcite{chen2008extended}{20}
\bibcite{browning2008presto}{21}
\bibcite{pahl2010permory}{22}
\bibcite{gogel2018comparison}{23}
\bibcite{verbyla2007analysis}{24}
\bibcite{verbyla2012rwgaim}{25}
\bibcite{gudbjartsson2015large}{26}
\bibcite{long2017whole}{27}
\bibcite{yu2006unified}{28}
\bibcite{zhao2007arabidopsis}{29}
\bibcite{kang2008efficient}{30}
\bibcite{verbyla2014whole}{31}
\bibcite{golub2012matrix}{32}
\bibcite{lockhart2014significance}{33}
\bibcite{meinshausen2010stability}{34}
