This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: naturemag.bst
Database file #1: biblibrary.bib
You've used 16 entries,
            2348 wiz_defined-function locations,
            1084 strings with 12323 characters,
and the built_in function-call counts, 6565 in all, are:
= -- 468
> -- 176
< -- 0
+ -- 88
- -- 44
* -- 839
:= -- 734
add.period$ -- 49
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 584
empty$ -- 586
format.name$ -- 60
if$ -- 1287
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 138
newline$ -- 89
num.names$ -- 16
pop$ -- 90
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 320
swap$ -- 597
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 42
width$ -- 18
write$ -- 184
