This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: naturemag.bst
Database file #1: biblibrary.bib
You've used 33 entries,
            2348 wiz_defined-function locations,
            1188 strings with 16128 characters,
and the built_in function-call counts, 12972 in all, are:
= -- 910
> -- 324
< -- 1
+ -- 162
- -- 81
* -- 1652
:= -- 1450
add.period$ -- 99
call.type$ -- 33
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 1186
empty$ -- 1193
format.name$ -- 113
if$ -- 2559
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 278
newline$ -- 173
num.names$ -- 33
pop$ -- 178
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 182
stack$ -- 0
substring$ -- 584
swap$ -- 1196
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 81
width$ -- 35
write$ -- 369
