This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: naturemag.bst
Database file #1: biblibrary.bib
You've used 17 entries,
            2348 wiz_defined-function locations,
            1091 strings with 12506 characters,
and the built_in function-call counts, 6983 in all, are:
= -- 493
> -- 192
< -- 0
+ -- 96
- -- 48
* -- 896
:= -- 779
add.period$ -- 52
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 623
empty$ -- 621
format.name$ -- 65
if$ -- 1368
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 148
newline$ -- 94
num.names$ -- 17
pop$ -- 97
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 329
swap$ -- 640
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 44
width$ -- 19
write$ -- 195
