This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bioinformaticspaper.aux
The style file: natbib.bst
Database file #1: biblibrary.bib
You've used 38 entries,
            2378 wiz_defined-function locations,
            766 strings with 12375 characters,
and the built_in function-call counts, 20612 in all, are:
= -- 1841
> -- 1425
< -- 15
+ -- 448
- -- 426
* -- 2131
:= -- 3620
add.period$ -- 189
call.type$ -- 38
change.case$ -- 238
chr.to.int$ -- 38
cite$ -- 38
duplicate$ -- 756
empty$ -- 1227
format.name$ -- 487
if$ -- 3968
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 39
newline$ -- 193
num.names$ -- 152
pop$ -- 218
preamble$ -- 1
purify$ -- 239
quote$ -- 0
skip$ -- 481
stack$ -- 0
substring$ -- 1248
swap$ -- 150
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 339
warning$ -- 0
while$ -- 170
width$ -- 0
write$ -- 495
