This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bioinformaticspaper.aux
The style file: natbib.bst
Database file #1: biblibrary.bib
You've used 37 entries,
            2378 wiz_defined-function locations,
            760 strings with 12148 characters,
and the built_in function-call counts, 20044 in all, are:
= -- 1792
> -- 1385
< -- 15
+ -- 436
- -- 414
* -- 2070
:= -- 3520
add.period$ -- 184
call.type$ -- 37
change.case$ -- 232
chr.to.int$ -- 37
cite$ -- 37
duplicate$ -- 736
empty$ -- 1192
format.name$ -- 474
if$ -- 3858
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 38
newline$ -- 188
num.names$ -- 148
pop$ -- 212
preamble$ -- 1
purify$ -- 233
quote$ -- 0
skip$ -- 469
stack$ -- 0
substring$ -- 1210
swap$ -- 146
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 330
warning$ -- 0
while$ -- 166
width$ -- 0
write$ -- 482
