This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bioinformaticspaper.aux
The style file: natbib.bst
Database file #1: biblibrary.bib
You've used 33 entries,
            2378 wiz_defined-function locations,
            738 strings with 11432 characters,
and the built_in function-call counts, 18006 in all, are:
= -- 1586
> -- 1284
< -- 12
+ -- 405
- -- 385
* -- 1877
:= -- 3176
add.period$ -- 167
call.type$ -- 33
change.case$ -- 206
chr.to.int$ -- 33
cite$ -- 33
duplicate$ -- 662
empty$ -- 1055
format.name$ -- 437
if$ -- 3456
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 34
newline$ -- 168
num.names$ -- 132
pop$ -- 192
preamble$ -- 1
purify$ -- 207
quote$ -- 0
skip$ -- 417
stack$ -- 0
substring$ -- 1043
swap$ -- 133
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 294
warning$ -- 0
while$ -- 146
width$ -- 0
write$ -- 430
