\relax 
\bibstyle{natbib}
\citation{cardon2003population}
\citation{spielman1996tdt}
\citation{price2010new}
\citation{yu2006unified,zhao2007arabidopsis}
\citation{storey2003statistical,li2005adjusting,de2005efficiency}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{shen2013novel}
\citation{rakitsch2013lasso}
\citation{cho2010joint,rakitsch2013lasso}
\citation{szymczak2016r2vim}
\citation{segura2012efficient}
\citation{nicod2016genome}
\citation{nicod2016genome}
\citation{ball2001bayesian,broman2002model,yi2005bayesian}
\citation{verbyla2007analysis}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mouse Data}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Eagle Approach for Multi-locus Association Mapping}{4}}
\citation{yu2006unified,zhao2007arabidopsis}
\newlabel{eq1}{{1}{5}}
\citation{kang2008efficient}
\citation{verbyla2012rwgaim}
\citation{verbyla2007analysis}
\citation{chen2008extended}
\citation{chen2008extended}
\citation{verbyla2007analysis}
\newlabel{eq2}{{2}{6}}
\citation{verbyla2012rwgaim,verbyla2014whole}
\citation{golub2012matrix}
\citation{verbyla2012rwgaim,verbyla2014whole}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Reducing the dimension of the model:}{7}}
\newlabel{eq3}{{3}{7}}
\newlabel{eq4}{{5}{7}}
\citation{lockhart2014significance}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comparison Methods}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1} Multi-locus methods:}{8}}
\citation{zhou2012genome}
\citation{lippert2011fast}
\citation{zhou2012genome}
\citation{meinshausen2010stability}
\citation{meinshausen2010stability}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Single-locus methods:}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Stability Selection}{9}}
\citation{zhao2007arabidopsis}
\citation{10002010map}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Generation of Simulation Data}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Implementation}{11}}
\citation{zhou2012genome}
\citation{lippert2011fast}
\citation{shen2013novel}
\citation{Friedman2010glmnet}
\citation{rakitsch2013lasso}
\citation{segura2012efficient}
\citation{szymczak2016r2vim}
\citation{10002010map}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Association Mapping Methods}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation Study}{12}}
\citation{boulesteix2012overview}
\citation{szymczak2016r2vim}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Power and False Discovery Rates}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Memory Usage and Run Times}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \def 1{1.6}\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ { Power verse false discovery rates for Eagle and the single-locus methods GEMMA and FaST-LMM. FaST-LMM was run where all the SNP data are used to estimate the relationship matrix (FaST-LMM$^{all}$) and where genotype data from every five-hundredth SNP are used to estimate the relationship matrix (FaST-LMM$^{few}$). Eagle has substantially higher power than the single-locus methods. } }}{16}}
\newlabel{figpowersingle}{{1}{16}}
\citation{nicod2016genome}
\citation{zheng2011comparison}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Mouse Data Analysis}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \def 1{1.6}\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ { Median run times, in minutes, for the analysis of simulation study data from the six scenarios. Eagle is compared against five other multi-locus programs/packages (A) and two single-locus programs (B). The x- and y-axes are on a log scale for improved aesthetics. Eagle has the lowest run-times of the multi-locus programs/packages, sometimes by orders of magnitude. Eagle can even produce results faster than single-locus programs. The median run times for the programs/packages across the scenarios are given in the table (C). The entries in a blue font correspond to the lowest run-time for a scenario. FaST-LMM$^{all}$ is where calculation of the similarity matrix is based on all the SNP data. FaST-LMM$^{few}$ is where calculation of the similarity matrix is based on a subset of the SNP data. } }}{18}}
\newlabel{fig_time}{{2}{18}}
\citation{nicod2016genome}
\citation{chen2008extended}
\citation{chen2008extended}
\citation{browning2008presto,pahl2010permory}
\citation{szymczak2016r2vim}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion/Conclusion}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \def 1{1.6}\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ { Genome-wide association mapping results from analyses of the mouse data for the single-locus method FaST-LMM and the multi-locus method Eagle. Eagle was run under three settings; its default setting (Eagle$^{default}$), an alternate less conservative setting based on the number of SNPs and sample size (Eagle$^{alt}$), and where the model selection had been optimised for a false positive rate of 5\% (Eagle$^{optimal}$). The number of SNP-trait associations found are reported in the cells. } }}{21}}
\newlabel{figmouse}{{3}{21}}
\citation{gogel2018comparison}
\citation{verbyla2007analysis}
\citation{verbyla2012rwgaim}
\citation{gudbjartsson2015large,long2017whole}
\bibdata{biblibrary}
\bibcite{ball2001bayesian}{{1}{2001}{{Ball}}{{Ball}}}
\bibcite{boulesteix2012overview}{{2}{2012}{{Boulesteix {\em  et~al.}}}{{Boulesteix, Janitza, Kruppa, and K{\"o}nig}}}
\bibcite{broman2002model}{{3}{2002}{{Broman and Speed}}{{Broman and Speed}}}
\bibcite{browning2008presto}{{4}{2008}{{Browning}}{{Browning}}}
\bibcite{cardon2003population}{{5}{2003}{{Cardon and Palmer}}{{Cardon and Palmer}}}
\bibcite{chen2008extended}{{6}{2008}{{Chen and Chen}}{{Chen and Chen}}}
\bibcite{cho2010joint}{{7}{2010}{{Cho {\em  et~al.}}}{{Cho, Kim, Kim, Lee, Cho, Lee, Han, Kim, Ott, and Park}}}
\bibcite{10002010map}{{8}{2010}{{Consortium {\em  et~al.}}}{{Consortium {\em  et~al.}}}}
\bibcite{de2005efficiency}{{9}{2005}{{de~Bakker {\em  et~al.}}}{{de~Bakker, Yelensky, Pe'er, Gabriel, Daly, and Altshuler}}}
\bibcite{Friedman2010glmnet}{{10}{2010}{{Friedman {\em  et~al.}}}{{Friedman, Hastie, and Tibshirani}}}
\bibcite{gogel2018comparison}{{11}{2018}{{Gogel {\em  et~al.}}}{{Gogel, Smith, and Cullis}}}
\bibcite{golub2012matrix}{{12}{2012}{{Golub and Van~Loan}}{{Golub and Van~Loan}}}
\bibcite{gudbjartsson2015large}{{13}{2015}{{Gudbjartsson {\em  et~al.}}}{{Gudbjartsson, Helgason, Gudjonsson, Zink, Oddson, Gylfason, Besenbacher, Magnusson, Halldorsson, Hjartarson, {\em  et~al.}}}}
\bibcite{kang2008efficient}{{14}{2008}{{Kang {\em  et~al.}}}{{Kang, Zaitlen, Wade, Kirby, Heckerman, Daly, and Eskin}}}
\bibcite{li2005adjusting}{{15}{2005}{{Li and Ji}}{{Li and Ji}}}
\bibcite{lippert2011fast}{{16}{2011}{{Lippert {\em  et~al.}}}{{Lippert, Listgarten, Liu, Kadie, Davidson, and Heckerman}}}
\bibcite{lockhart2014significance}{{17}{2014}{{Lockhart {\em  et~al.}}}{{Lockhart, Taylor, Tibshirani, and Tibshirani}}}
\bibcite{long2017whole}{{18}{2017}{{Long {\em  et~al.}}}{{Long, Hicks, Yu, Biggs, Kirkness, Menni, Zierer, Small, Mangino, Messier, {\em  et~al.}}}}
\bibcite{meinshausen2010stability}{{19}{2010}{{Meinshausen and B{\"u}hlmann}}{{Meinshausen and B{\"u}hlmann}}}
\bibcite{nicod2016genome}{{20}{2016}{{Nicod {\em  et~al.}}}{{Nicod, Davies, Cai, Hassett, Goodstadt, Cosgrove, Yee, Lionikaite, McIntyre, Remme, {\em  et~al.}}}}
\bibcite{pahl2010permory}{{21}{2010}{{Pahl and Schafer}}{{Pahl and Schafer}}}
\bibcite{price2010new}{{22}{2010}{{Price {\em  et~al.}}}{{Price, Zaitlen, Reich, and Patterson}}}
\bibcite{rakitsch2013lasso}{{23}{2013}{{Rakitsch {\em  et~al.}}}{{Rakitsch, Lippert, Stegle, and Borgwardt}}}
\bibcite{segura2012efficient}{{24}{2012}{{Segura {\em  et~al.}}}{{Segura, Vilhj{\'a}lmsson, Platt, Korte, Seren, Long, and Nordborg}}}
\bibcite{shen2013novel}{{25}{2013}{{Shen {\em  et~al.}}}{{Shen, Alam, Fikse, and R{\"o}nneg{\r a}rd}}}
\bibcite{spielman1996tdt}{{26}{1996}{{Spielman and Ewens}}{{Spielman and Ewens}}}
\bibcite{storey2003statistical}{{27}{2003}{{Storey and Tibshirani}}{{Storey and Tibshirani}}}
\bibcite{szymczak2016r2vim}{{28}{2016}{{Szymczak {\em  et~al.}}}{{Szymczak, Holzinger, Dasgupta, Malley, Molloy, Mills, Brody, Stambolian, and Bailey-Wilson}}}
\bibcite{verbyla2007analysis}{{29}{2007}{{Verbyla {\em  et~al.}}}{{Verbyla, Cullis, and Thompson}}}
\bibcite{verbyla2012rwgaim}{{30}{2012}{{Verbyla {\em  et~al.}}}{{Verbyla, Taylor, and Verbyla}}}
\bibcite{verbyla2014whole}{{31}{2014}{{Verbyla {\em  et~al.}}}{{Verbyla, Cavanagh, and Verbyla}}}
\bibcite{yi2005bayesian}{{32}{2005}{{Yi {\em  et~al.}}}{{Yi, Yandell, Churchill, Allison, Eisen, and Pomp}}}
\bibcite{yu2006unified}{{33}{2006}{{Yu {\em  et~al.}}}{{Yu, Pressoir, Briggs, Bi, Yamasaki, Doebley, McMullen, Gaut, Nielsen, Holland, {\em  et~al.}}}}
\bibcite{zhao2007arabidopsis}{{34}{2007}{{Zhao {\em  et~al.}}}{{Zhao, Aranzana, Kim, Lister, Shindo, Tang, Toomajian, Zheng, Dean, Marjoram, {\em  et~al.}}}}
\bibcite{zheng2011comparison}{{35}{2011}{{Zheng {\em  et~al.}}}{{Zheng, Li, Abecasis, and Scheet}}}
\bibcite{zhou2012genome}{{36}{2012}{{Zhou and Stephens}}{{Zhou and Stephens}}}
