\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Implementation and methodology attributes of eight computer programs/packages for genome-wide association mapping. }}{2}}
\newlabel{suptabsummary}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces New SNP-trait associations found from the analysis of the mouse data with Eagle. Due to many of the traits in the study being correlated, genetically, these new findings could be confirmed through their prior discovery with other traits in the original mouse study (Prior Associations). }}{3}}
\newlabel{suptabnew}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Power verse false discovery rates for Eagle and the multi-locus methods. Plots for only those simulation scenarios where all multi-locus methods could be implemented are shown. Eagle has the highest power across the four scenarios but MLMM also performs well. A false discovery rate of greater than 10\% is typically not employed in GWASs so the upper limit of the x-axis is 0.1.}}{4}}
\newlabel{supfigpowermultiple}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Memory usage (in gigabytes) of Eagle and the other association mapping programs/packages across the six simulation scenarios. The maximum amount of memory on the computer is 128 gigabytes. The x-axis is on the log scale. GEMMA, a single-locus implementation, had the lowest memory usage. Of the multi-locus implementations, Eagle had the lowest memory usage. Also, it was the only multi-locus implementation able to produce results for data under scenario 10000 x 1.5M. This is due to its ability to handle data larger than the available memory of a computer. FaST-LMM was run where all the SNP data are used to estimate the relationship matrix (FaST-LMM$^{all}$) and where genotype data from every five-hundredth SNP are used to estimate the relationship matrix (FaST-LMM$^{few}$)}}{5}}
\newlabel{supfigmem}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Manhattan plot of single-locus analysis of the mouse data with FaST-LMM for the traits BMC Kurt, BMC Kurt N, BMC Max, and BMC Max N}}{6}}
