\relax 
\citation{cardon2003population}
\citation{spielman1996tdt}
\citation{price2010new}
\citation{yu2006unified}
\citation{zhao2007arabidopsis}
\citation{storey2003statistical}
\citation{li2005adjusting}
\citation{de2005efficiency}
\newlabel{^_1}{{}{1}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@LN@col{2}
\citation{shen2013novel}
\citation{rakitsch2013lasso}
\citation{cho2010joint}
\citation{rakitsch2013lasso}
\citation{szymczak2016r2vim}
\citation{segura2012efficient}
\citation{nicod2016genome}
\citation{nicod2016genome}
\citation{ball2001bayesian}
\citation{broman2002model}
\citation{yi2005bayesian}
\citation{verbyla2007analysis}
\citation{yu2006unified}
\citation{zhao2007arabidopsis}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Mouse Data}{2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}Eagle Approach for Multi-locus Association Mapping}{2}}
\newlabel{subsection:Eagle}{{{2.2}}{2}}
\newlabel{eq1}{{1}{2}}
\newlabel{eq2}{{2}{2}}
\citation{kang2008efficient}
\citation{verbyla2012rwgaim}
\citation{verbyla2007analysis}
\citation{chen2008extended}
\citation{chen2008extended}
\citation{verbyla2007analysis}
\citation{verbyla2012rwgaim}
\citation{verbyla2014whole}
\citation{golub2012matrix}
\citation{verbyla2012rwgaim}
\citation{verbyla2014whole}
\citation{shen2013novel}
\citation{rakitsch2013lasso}
\citation{Friedman2010glmnet}
\citation{segura2012efficient}
\citation{szymczak2016r2vim}
\citation{lockhart2014significance}
\citation{zhou2012genome}
\citation{lippert2011fast}
\citation{zhou2012genome}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.2}.1}}Reducing the dimension of the model:}{3}}
\newlabel{eq3}{{3}{3}}
\newlabel{eq4}{{5}{3}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.3}}Comparison Methods}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.3}.1}} Multi-locus methods:}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.3}.2}}Single-locus methods:}{3}}
\citation{zhao2007arabidopsis}
\citation{10002010map}
\citation{meinshausen2010stability}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.4}}Generation of Simulation Data}{4}}
\newlabel{subsection:simdata}{{{2.4}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.5}}Stability Selection}{4}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.6}}Implementation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}Association Mapping Methods}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.2}}Simulation Study}{4}}
\citation{10002010map}
\citation{boulesteix2012overview}
\citation{szymczak2016r2vim}
\citation{nicod2016genome}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.3}}Power and False Positive Rates}{5}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Power verse false positive rates for Eagle and the single-locus methods GEMMA and FaST-LMM. FaST-LMM was run where all the SNP data are used to estimate the relationship matrix (FaST-LMM$^{all}$) and where genotype data from every five-hundredth SNP are used to estimate the relationship matrix (FaST-LMM$^{few}$). Eagle has substantially higher power than the single-locus methods. }}{5}}
\newlabel{figpowersingle}{{1}{5}}
\citation{nicod2016genome}
\citation{zheng2011comparison}
\citation{nicod2016genome}
\citation{doerge1996permutation}
\citation{chen2008extended}
\citation{chen2008extended}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.4}}Memory Usage and Run Times}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.5}}Mouse Data Analysis}{6}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Median run times, in minutes, for the analysis of simulation study data from the six scenarios. Eagle is compared against five other multi-locus programs/packages (A) and two single-locus programs (B). The x- and y-axes are on a log scale for improved aesthetics. Eagle has the lowest run-times of the multi-locus programs/packages, sometimes by orders of magnitude. Eagle can even produce results faster than single-locus programs. The median run times for the programs/packages across the scenarios are given in the table (C). The entries in a blue font correspond to the lowest run-time for a scenario. FaST-LMM$^{all}$ is where calculation of the similarity matrix is based on all the SNP data. FaST-LMM$^{few}$ is where calculation of the similarity matrix is based on a subset of the SNP data. }}{6}}
\newlabel{fig_time}{{2}{6}}
\citation{browning2008presto}
\citation{pahl2010permory}
\citation{szymczak2016r2vim}
\citation{gogel2018comparison}
\citation{verbyla2007analysis}
\citation{verbyla2012rwgaim}
\citation{liu2016iterative}
\citation{gudbjartsson2015large}
\citation{long2017whole}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Genome-wide association mapping results from analyses of the mouse data for the single-locus method FaST-LMM and the multi-locus method Eagle. Genome-wide significance thresholds for FaST-LMM were calculated, via the Bonferroni correction (FaST-LMM$^{Bonf}$) and permutation (FaST-LMM$^{perm}$), at the 5\% significance level. Eagle was run under three settings; its default setting (Eagle$^{default}$), an alternate less conservative setting based on the number of SNPs and sample size (Eagle$^{alt}$), and where the model selection had been optimised for a false positive rate of 5\% (Eagle$^{optimal}$). The number of SNP-trait associations found are reported in the cells. }}{7}}
\newlabel{figmouse}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion/Conclusion}{7}}
\@LN@col{2}
\bibcite{ball2001bayesian}{{1}{2001}{{Ball}}{{}}}
\bibcite{boulesteix2012overview}{{2}{2012}{{Boulesteix \textit  {et~al.}}}{{}}}
\bibcite{broman2002model}{{3}{2002}{{Broman and Speed}}{{}}}
\bibcite{browning2008presto}{{4}{2008}{{Browning}}{{}}}
\bibcite{cardon2003population}{{5}{2003}{{Cardon and Palmer}}{{}}}
\bibcite{chen2008extended}{{6}{2008}{{Chen and Chen}}{{}}}
\bibcite{cho2010joint}{{7}{2010}{{Cho \textit  {et~al}.}}{{}}}
\bibcite{10002010map}{{8}{2010}{{Consortium {\em  et~al.}}}{{}}}
\bibcite{de2005efficiency}{{9}{2005}{{de~Bakker {\em  et~al.}}}{{}}}
\bibcite{doerge1996permutation}{{10}{1996}{{Doerge and Churchill}}{{}}}
\bibcite{Friedman2010glmnet}{{11}{2010}{{Friedman {\em  et~al.}}}{{}}}
\bibcite{gogel2018comparison}{{12}{2018}{{Gogel {\em  et~al.}}}{{}}}
\bibcite{golub2012matrix}{{13}{2012}{{Golub and Van~Loan}}{{}}}
\bibcite{gudbjartsson2015large}{{14}{2015}{{Gudbjartsson {\em  et~al.}}}{{}}}
\bibcite{kang2008efficient}{{15}{2008}{{Kang {\em  et~al.}}}{{}}}
\bibcite{li2005adjusting}{{16}{2005}{{Li and Ji}}{{}}}
\bibcite{lippert2011fast}{{17}{2011}{{Lippert {\em  et~al.}}}{{}}}
\bibcite{liu2016iterative}{{18}{2016}{{Liu {\em  et~al.}}}{{}}}
\bibcite{lockhart2014significance}{{19}{2014}{{Lockhart {\em  et~al.}}}{{}}}
\bibcite{long2017whole}{{20}{2017}{{Long {\em  et~al.}}}{{}}}
\bibcite{meinshausen2010stability}{{21}{2010}{{Meinshausen and B{\"u}hlmann}}{{}}}
\bibcite{nicod2016genome}{{22}{2016}{{Nicod {\em  et~al.}}}{{}}}
\bibcite{pahl2010permory}{{23}{2010}{{Pahl and Schafer}}{{}}}
\bibcite{price2010new}{{24}{2010}{{Price {\em  et~al.}}}{{}}}
\bibcite{rakitsch2013lasso}{{25}{2013}{{Rakitsch {\em  et~al.}}}{{}}}
\bibcite{segura2012efficient}{{26}{2012}{{Segura {\em  et~al.}}}{{}}}
\bibcite{shen2013novel}{{27}{2013}{{Shen {\em  et~al.}}}{{}}}
\bibcite{spielman1996tdt}{{28}{1996}{{Spielman and Ewens}}{{}}}
\bibcite{storey2003statistical}{{29}{2003}{{Storey and Tibshirani}}{{}}}
\bibcite{szymczak2016r2vim}{{30}{2016}{{Szymczak {\em  et~al.}}}{{}}}
\bibcite{verbyla2007analysis}{{31}{2007}{{Verbyla {\em  et al.}}}{{}}}
\bibcite{verbyla2012rwgaim}{{32}{2012}{{Verbyla {\em  et al.}}}{{}}}
\bibcite{verbyla2014whole}{{33}{2014}{{Verbyla {\em  et al.}}}{{}}}
\bibcite{yi2005bayesian}{{34}{2005}{{Yi {\em  et~al.}}}{{}}}
\bibcite{yu2006unified}{{35}{2006}{{Yu {\em  et~al.}}}{{}}}
\bibcite{zhao2007arabidopsis}{{36}{2007}{{Zhao {\em  et al.}}}{{}}}
\bibcite{zheng2011comparison}{{37}{2011}{{Zheng {\em  et~al.}}}{{}}}
\bibcite{zhou2012genome}{{38}{2012}{{Zhou and Stephens}}{{}}}
\global\@namedef{@lastpage@}{8}
\@LN@col{1}
\@LN@col{2}
