This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: draft29June.aux
The style file: naturemag.bst
Database file #1: biblibrary.bib
You've used 11 entries,
            2348 wiz_defined-function locations,
            1052 strings with 11253 characters,
and the built_in function-call counts, 4440 in all, are:
= -- 315
> -- 116
< -- 0
+ -- 58
- -- 29
* -- 563
:= -- 503
add.period$ -- 34
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 399
empty$ -- 399
format.name$ -- 40
if$ -- 870
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 93
newline$ -- 64
num.names$ -- 11
pop$ -- 60
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 208
swap$ -- 402
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 28
width$ -- 13
write$ -- 129
