\relax 
\bibstyle{naturemag}
\citation{zhou2012genome}
\citation{lippert2011fast}
\citation{shen2013novel}
\citation{Friedman2010glmnet}
\citation{rakitsch2013lasso}
\citation{segura2012efficient}
\citation{szymczak2016r2vim}
\@writefile{toc}{\contentsline {section}{\numberline {1}Results}{3}}
\citation{10002010map}
\citation{nicod2016genome}
\citation{zheng2011comparison}
\citation{nicod2016genome}
\citation{chen2008extended}
\citation{nicod2016genome}
\bibdata{biblibrary}
\bibcite{zhou2012genome}{1}
\bibcite{lippert2011fast}{2}
\bibcite{shen2013novel}{3}
\bibcite{Friedman2010glmnet}{4}
\bibcite{rakitsch2013lasso}{5}
\bibcite{segura2012efficient}{6}
\bibcite{szymczak2016r2vim}{7}
\bibcite{10002010map}{8}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{8}}
\bibcite{nicod2016genome}{9}
\bibcite{zheng2011comparison}{10}
\bibcite{chen2008extended}{11}
